"American Allied Biochemical, Inc." {AluI BamHI BglI BglII BstEII BstXI ClaI EcoRI EcoRV HaeIII HincII HindIII HinfI HpaI KpnI MluI MspI NcoI NotI NsiI PstI PvuII RsaI SacI SacII SalI Sau3AI SmaI SpeI SphI XbaI XhoI }

"Amersham Pharmacia Biotech" {AatII AccI AccII AfaI AflII AluI Aor51HI ApaI ApaLI AvaI AvaII BalI BamHI BanII BbeI BglI BglII BlnI Bpu1102I Bsp1286I BssHII BstXI Cfr13I ClaI CpoI DraI EaeI Eco81I EcoO109I EcoRI EcoRV EcoT14I EcoT22I FbaI FokI FseI HaeIII HapII HhaI HincII HindIII HinfI HpaI KpnI MboI MboII MluI MspI MvaI NaeI NcoI NdeI NheI NotI NruI PmaCI PshAI PstI PvuI PvuII SacI SacII SalI Sau3AI ScaI SfiI SmaI SnaBI SpeI SphI Sse8387I SspI StuI TaqI Van91I XbaI XhoI }

"Bangalore Genei" {AccI AluI ApaI ApaLI AssI AvaI BamHI BanI BclI BglI BglII BlfI BpcI BptI BstEII ClaI DraI EcoRI EcoRV HaeIII HhaI HincII HindIII HinfI HpaI HpaII KpnI MboI MluI MspI MvrI NaeI NarI NcoI NheI NotI NruI NsiI PstI PvuI PvuII SacI SalI Sau96I Sau3AI SfiI SmaI SpeI SspI StrI StuI TaqI XbaI XhoI XmaI XmnI }

"CHIMERx" {AcvI AluI ApaI BamHI BanII BglI BglII BsiHKCI BssHII BstXI CviJI DraI EcoRI EcoRV HaeIII HincII HindIII HinfI HpaI HpaII KpnI MboI MboII MluI MnlI MspI NarI NcoI NotI NruI PstI PvuI PvuII RsaI RsrII SacI SacII SalI Sau3AI ScaI SfiI SmaI SpeI SphI SspI StuI TaqI Tth111I XbaI XhoI }

"EURx Ltd." {AcvI AluI ApaI BamHI BanII BglI BglII BsiHKCI BspANI BspMAI BspTNI BssHII BstXI BsuTUI CviJI DraI EcoRI EcoRV HaeIII HincII HindIII HinfI HpaI HpaII KpnI MboI MboII MluI MmeI MnlI MspI NarI NcoI NotI NruI PstI PvuI PvuII RsaI RsrII SacI SacII SalI Sau3AI ScaI SfiI SmaI SpeI SphI SspI StuI TaqI TaqII TspDTI TspGWI Tth111I XbaI XhoI }
 
"Fermentas AB" {AarI AasI AatII Acc65I AdeI AlfI AloI AluI Alw21I Alw26I Alw44I ApaI BamHI BauI BclI BcnI BcuI BfiI BfmI BfuI BglI BglII Bme1390I BoxI BpiI BplI Bpu10I Bpu1102I BseDI BseGI BseJI BseLI BseMI BseMII BseNI BseSI BseXI Bsh1236I Bsh1285I BshNI BshTI Bsp68I Bsp119I Bsp120I Bsp143I Bsp143II Bsp1407I BspLI BspPI BspTI Bst1107I BstXI Bsu15I BsuRI BveI CaiI CfrI Cfr9I Cfr10I Cfr13I Cfr42I CpoI CseI Csp6I DpnI DraI Eam1104I Eam1105I Ecl136II Eco24I Eco31I Eco32I Eco47I Eco47III Eco52I Eco57I Eco72I Eco81I Eco88I Eco91I Eco105I Eco130I Eco147I Eco57MI EcoO109I EcoRI EcoRII EheI Esp3I FaqI FspAI FspBI GsuI HhaI Hin1I Hin1II Hin4I Hin6I HincII HindIII HinfI HpaII HphI Hpy8I HpyF3I HpyF10VI KpnI Kpn2I KspAI LguI LweI MbiI MboI MboII MlsI MluI MnlI Mph1103I MspI MssI MunI MvaI Mva1269I NcoI NdeI NheI NmuCI NotI NsbI OliI PaeI PagI PasI PauI PdiI PdmI PfeI Pfl23II PfoI PpiI PscI Psp5II Psp1406I PstI PsuI PsyI PvuI PvuII RsaI SacI SalI SatI ScaI SchI SdaI SduI SfiI SgsI SmaI SmiI SmuI SsiI SspI TaaI TaiI TaqI TasI TatI TauI Tru1I TstI Van91I VspI XagI XapI XbaI XceI XhoI XmaJI XmiI }
 
"Minotech Biotechnology" {AluI AsuII BamHI BclI BglI BglII BseAI BseBI BseCI BshFI BsiSI BssAI CspAI EcoRI EcoRV HindIII HinfI HpaI KpnI MboI MspCI NaeI NcoI NotI NruI PspPI PstI PvuII RsaI SalI ScaI SfiI SgrBI SlaI SmaI SnaBI SphI SseBI SspI SstI StyI TaqI }
 
"MRC-Holland" {AviII BamHI BanI BanII BclI BsmI BssHI BssHII BstEII BstXI DdeI DraI DraIII EaeI EcoO109I EcoRI EcoRV FunI FunII MboI MluI NcoI NruI NspIII PflBI PinAI PpuXI RcaI RsaI RsrII ScaI SpaHI StuI SunI TelI XbaI XmaCI ZhoI }
 
"New England Biolabs" {AatII AccI Acc65I AciI AclI AcuI AfeI AflII AflIII AgeI AhdI AleI AluI AlwI AlwNI ApaI ApaLI ApeKI ApoI AscI AseI AsiSI AspCNI AvaI AvaII AvrII BaeI BamHI BanI BanII BbsI BbvI BbvCI BccI BceAI BcgI BciVI BclI BfaI BfuAI BfuCI BglI BglII BlpI Bme1580I BmgBI BmrI BmtI BpmI Bpu10I BpuEI BsaI BsaAI BsaBI BsaHI BsaJI BsaWI BsaXI BseRI BseYI BsgI BsiEI BsiHKAI BsiWI BslI BsmI BsmAI BsmBI BsmFI BsoBI Bsp1286I BspCNI BspDI BspEI BspHI BspMI BsrI BsrBI BsrDI BsrFI BsrGI BssHII BssKI BssSI BstAPI BstBI BstEII BstF5I BstNI BstUI BstXI BstYI BstZ17I Bsu36I BtgI BtgZI BtsI Cac8I ClaI CspCI CviAII DdeI DpnI DpnII DraI DraIII DrdI EaeI EagI EarI EciI EcoNI EcoO109I EcoP15I EcoRI EcoRV FatI FauI Fnu4HI FokI FseI FspI HaeII HaeIII HgaI HhaI HinP1I HincII HindIII HinfI HpaI HpaII HphI Hpy99I Hpy188I Hpy188III HpyCH4III HpyCH4IV HpyCH4V KasI KpnI MboI MboII MfeI MluI MlyI MmeI MnlI MscI MseI MslI MspI MspA1I MwoI NaeI NarI NciI NcoI NdeI NgoMIV NheI NlaIII NlaIV NotI NruI NsiI NspI PacI PaeR7I PciI PflFI PflMI PhoI PleI PmeI PmlI PpuMI PshAI PsiI PspGI PspOMI PspXI PstI PvuI PvuII RsaI RsrII SacI SacII SalI SapI Sau96I Sau3AI SbfI ScaI ScrFI SexAI SfaNI SfcI SfiI SfoI SgrAI SmaI SmlI SnaBI SpeI SphI SspI StuI StyI StyD4I SwaI TaqI TfiI TliI TseI Tsp45I Tsp509I TspRI Tth111I XbaI XcmI XhoI XmaI XmnI ZraI }

"Nippon Gene Co., Ltd." {AccI AccII AccIII AcyI AflII AgeI AluI Alw44I ApaI AseI AvaI AvaII AxyI BalI BamHI BclI BglI BglII BsmI Bsp1286I BssHII BstEII BstXI DraI EcoO109I EcoRI EcoRII EcoRV EcoT38I FokI FspI HaeII HaeIII HhaI HincII HindIII HinfI HpaI KpnI MboII MluI MspI NarI NciI NcoI NdeI NdeII NheI NotI NruI NsiI NspV PstI PvuII RsaI SacI SacII SalI Sau96I Sau3AI ScaI ScrFI SfiI SmaI SpeI SphI SspI StuI StyI TaqI XbaI XhoI }

"Promega Corporation" {AatII AccI AccIII Acc65I AccB7I AgeI AluI Alw26I Alw44I ApaI AvaI AvaII BalI BamHI BanI BanII BbuI BclI BglI BglII BsaMI Bsp1286I BsrSI BssHII Bst98I BstEII BstOI BstXI BstZI Bsu36I CfoI ClaI CspI Csp45I DdeI DpnI DraI EclHKI Eco47III Eco52I EcoICRI EcoRI EcoRV FokI HaeII HaeIII HhaI HincII HindIII HinfI HpaI HpaII Hsp92I Hsp92II KpnI MboI MboII MluI MspI MspA1I NaeI NarI NciI NcoI NdeI NdeII NgoMIV NheI NotI NruI NsiI PstI PvuI PvuII RsaI SacI SacII SalI Sau96I Sau3AI ScaI SfiI SgfI SinI SmaI SnaBI SpeI SphI SspI StuI StyI TaqI Tru9I Tth111I VspI XbaI XhoI XhoII XmaI XmnI }

"Qbiogene" {AatII AccI AccIII Acc65I AflIII AgeI AhdI AluI ApaI AscI AvaI AvaII BamHI BanII BclI BglI BglII BsaMI BseNI BslI Bsp120I BspXI BstEII BstXI CfoI Cfr10I DdeI DpnI DraI DraII DraIII EagI Eco47III EcoRI EcoRV FokI HaeII HaeIII HhaI HincII HindIII HinfI HpaI HpaII KpnI MboI MboII MluI MnlI MspI MvaI NarI NciI NcoI NdeI NdeII NheI NlaIII NlaIV NotI NruI NsiI PacI PmeI PstI PvuI PvuII RsaI SacI SacII SalI Sau96I Sau3AI ScaI SfiI SinI SmaI SpeI SphI SspI StyI SwaI Tru9I TscI TspRI Tth111I Van91I XbaI XhoI XhoII XmnI}

"Roche Applied Science" {AatII AccI AcsI AcyI AflIII AluI Alw44I ApaI AspI Asp700I Asp718I AspEI AspHI AvaI AvaII AviII BamHI BanII BbrPI BclI BfrI BglI BglII BlnI BmyI BpuAI BseAI BsiWI BsiYI BsmI BspLU11I BssHII Bst1107I BstEII BstXI CelII CfoI Cfr10I ClaI DdeI DpnI DraI DraII DraIII EaeI EclXI Eco47III EcoRI EcoRII EcoRV FokI HaeII HaeIII HindII HindIII HinfI HpaI HpaII ItaI KpnI KspI Ksp632I MaeI MaeII MaeIII MamI MluI MluNI MroI MspI MunI MvaI MvnI NaeI NarI NcoI NdeI NdeII NheI NotI NruI NsiI NspI PinAI Psp1406I PstI PvuI PvuII RcaI RsaI RsrII SacI SalI Sau96I Sau3AI ScaI ScrFI SexAI SfiI SfuI SgrAI SmaI SnaBI SpeI SphI SspI SspBI StuI StyI SwaI TaqI Tru9I Van91I XbaI XhoI XhoII XmaCI}

"SibEnzyme Ltd." {AatII Acc16I Acc36I Acc65I AccB1I AccB7I AccBSI AclI AclWI AcsI AcuI AfeI AhlI AjnI AluI Ama87I ApaI AsiAI AsiGI AspA2I AspLEI AspS9I AsuC2I AsuHPI AsuNHI BamHI Bbv12I BglI BglII BisI Bme18I BmtI BmuI BpmI Bpu10I Bpu14I Bsa29I Bsc4I Bse1I Bse8I Bse21I Bse118I Bse3DI BsePI BseX3I BslFI Bso31I BsoMAI Bsp13I Bsp19I Bsp1720I BssECI BssNAI BssT1I Bst6I BstACI BstAPI BstAUI Bst2BI BstBAI Bst4CI BstC8I BstDEI BstDSI BstENI BstF5I BstFNI BstH2I BstHHI BstKTI BstMAI BstMBI BstMCI BstMWI BstNSI BstPAI BstSCI BstSFI BstSNI Bst2UI BstV1I BstV2I BstXI BstX2I BsuRI BtrI CciNI DraI DraIII DriI DseDI EcoICRI EcoRI EcoRV EgeI ErhI FalI FatI FauI FauNDI FblI FokI FriOI Fsp4HI HaeIII HgaI HindII HindIII HinfI HpaI HpaII HspAI KpnI Ksp22I Kzo9I MabI MalI MboII MhlI MluI Mly113I MnlI MroNI MroXI MspI Msp20I MspA1I MspR9I NruI PalAI PceI PciI PctI Ple19I PpsI PsiI Psp6I Psp124BI PspCI PspEI PspLI PspN4I PspOMI PspPPI PspXI PsrI PstI PvuII RgaI RsaI Rsr2I SalI SbfI SfaNI SfiI Sfr274I Sfr303I SmaI SmiI SmiMI SphI Sse9I SspI TaqI Tru9I Tth111I Vha464I VneI VspI XbaI XmaI ZraI ZrmI Zsp2I }
 
"Sigma Chemical Corporation" {AccI AflIII AluI Alw44I ApaI AvaI AvaII BamHI BanII BclI BglI BglII BlnI BsmI BssHII BstEII CfoI ClaI DdeI DpnI DraI EclXI EcoRI EcoRII EcoRV HaeII HaeIII HindII HindIII HpaI HpaII KpnI KspI MluI MluNI MspI MvaI NciI NcoI NdeI NdeII NheI NotI NruI NsiI PstI PvuI PvuII RsaI SacI SalI Sau3AI ScaI ScrFI SfiI SmaI SpeI SphI SspI StuI StyI SwaI TaqI XbaI XhoI }
 Stratagene {AccI AccIII AluI ApaI AvaI BamHI BanI BclI BglII Bpu1102I Bsp106I BspCI BssHII BstNI BstXI Bsu36I CspI DdeI DpnI DraIII Eam1104I Eco47III EcoO109I EcoRI EcoRII EcoRV HincII HindIII KpnI MluI MnlI MunI NaeI NarI NciI NcoI NdeI NheI NotI NruI NsiI PalI PspAI PstI PvuI PvuII RsaI SacII SalI SanDI ScaI SfiI SmaI SnaBI SpeI SphI SrfI SspI StuI StyI TaqI VspI XbaI XhoI XmnI }
 
"Takara Bio Inc." {AatII AccI AccII AccIII AfaI AflII AluI Aor13HI Aor51HI ApaI ApaLI AvaI AvaII BalI BamHI BanII BbeI BcnI BglI BglII BlnI Bpu1102I Bsp1286I Bsp1407I BspT104I BspT107I BssHII Bst1107I BstPI BstXI Cfr10I Cfr13I ClaI CpoI DraI EaeI Eam1105I Eco52I Eco81I EcoO65I EcoO109I EcoRI EcoRV EcoT14I EcoT22I FbaI FokI FseI HaeII HaeIII HapII HhaI Hin1I HincII HindIII HinfI HpaI KpnI MboI MboII MflI MluI MspI MunI MvaI NaeI NcoI NdeI NheI NotI NruI NsbI PmaCI PshAI PshBI Psp1406I PstI PvuI PvuII SacI SacII SalI Sau3AI ScaI SfiI SmaI SnaBI SpeI SphI Sse8387I SspI StuI SwaI TaqI Tth111I Van91I VpaK11BI XbaI XhoI XspI }
 
"Toyobo Biochemicals" {AatI AatII AccI AflII AluI Alw44I ApaI AseI AvaI BamHI BanI BanII BanIII BbrPI BclI BfrI BglI BglII BsiWI BsmI BssHII BstEII BstXI Cfr9I Cfr10I Cfr13I CspI Csp45I DdeI DraI Eco47I Eco47III Eco52I Eco81I Eco105I EcoRI EcoRII EcoRV EcoT22I EheI FspI HaeII HaeIII HhaI Hin1I HincII HindIII HinfI HpaI HpaII KpnI MboII MluI MroI MscI MspI MvaI NaeI NarI NciI NcoI NheI NotI NruI NspV PacI PpuMI PstI PvuI PvuII RsaI SacI SacII SalI Sau96I Sau3AI ScaI ScrFI SfiI SmaI SpeI SphI SrfI SspI TaqI TspEI XbaI XhoI }
 
