
#msbuffmore.txt
# look at rebase star activity
# scrape rebase company:temerature data
# BCSVY

REBASE codes for commercial sources of enzymes

                B        Thermo Fisher Scientific (9/21) ## no buffer data
                C        Minotech Biotechnology (9/21)
                E        Agilent Technologies (8/20)
                I        SibEnzyme Ltd. (9/21)
                J        Nippon Gene Co., Ltd. (9/21)
                K        Takara Bio Inc. (6/18)
                M        Roche Applied Science (9/21) ## now Sigma
                N        New England Biolabs (9/21)
                O        Toyobo Biochemicals (8/14)
                Q        Molecular Biology Resources - CHIMERx (9/21)
                R        Promega Corporation (11/20)
                S        Sigma Chemical Corporation (5/21)
                V        Vivantis Technologies (1/18) ## no buffer data
                X        EURx Ltd. (9/21)
                Y        SinaClon BioScience Co. (1/18) ## no buffer data

AaaI;CGGCCG;-5;-1;CpG:-;II;;;;
AagI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
AanI;TTATAA;-3;-3;EcoKI:-;II;B;B:Buffer Tango;B:-;
AarI;CACCTGC;4;8;CpG:impaired,EcoBI:-,EcoKI:-;II;B;B:Buffer AarI+oligo;B:-;
AasI;GACNNNNNNGTC;-5;-7;CpG:cut;II;B;;B:-;
AatI;AGGCCT;-3;-3;Dcm:blocked,EcoBI:-;II;;;;
AatII;GACGTC;-1;-5;CpG:blocked,EcoBI:cut;II;BIKMNV;K:Takara T+BSA,M:Boehringer A,N:CutSmart Buffer,I:SibEnzyme Y,B:Buffer Tango;N:37,M:37,I:37,K:37,B:-,V:-;
AauI;TGTACA;-5;-1;;II;;;;
AbaI;TGATCA;-5;-1;Dam:-,EcoBI:-;II;;;;
AbeI;CCTCAGC;-5;-2;CpG:-,EcoBI:-;II;;;;
AbrI;CTCGAG;-5;-1;CpG:-;II;;;;
AbsI;CCTCGAGG;-6;-2;CpG:-;II;I;I:SibEnzyme AbsI;I:37;
Acc113I;AGTACT;-3;-3;EcoBI:-;II;;;;
Acc16I;TGCGCA;-3;-3;CpG:-,EcoKI:-;II;IV;I:SibEnzyme W;I:37,V:-;
Acc36I;ACCTGC;4;8;CpG:-,EcoBI:-,EcoKI:-;II;I;I:SibEnzyme Y;I:37;
Acc65I;GGTACC;-5;-1;Dcm:some blocked,CpG:some blocked;II;BINV;N:NEBuffer 3.1,I:SibEnzyme W,B:Buffer O;N:37,I:37,B:-,V:-;
AccB1I;GGYRCC;-5;-1;Dcm:-,CpG:-,EcoKI:-;II;IV;I:SibEnzyme AccB1I;I:37,V:-;
AccB2I;RGCGCY;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
AccB7I;CCANNNNNTGG;-4;-7;Dcm:some blocked;II;IV;I:SibEnzyme G;I:37,V:-;
AccBSI;CCGCTC;-3;-3;CpG:cut,EcoBI:-;II;IV;I:SibEnzyme Y;I:37,V:-;
AccEBI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
AccI;GTMKAC;-4;-2;CpG:blocked;II;BJKMNQX;K:Takara M,M:Boehringer A,N:CutSmart Buffer,J:Nippon A;X:-,Q:-,N:37,J:37,M:37,K:37,B:-;
AccII;CGCG;-2;-2;CpG:blocked;II;JK;K:Takara M,J:Nippon M;J:37,K:37;
AccIII;TCCGGA;-5;-1;Dam:blocked,CpG:cut;II;JK;J:Nippon H;J:65,K:60;
AceI;GCWGC;-4;-1;CpG:-,EcoBI:-;II;;;;
AceII;GCTAGC;-1;-5;CpG:-;II;;;;
AceIII;CAGCTC;7;11;CpG:-,EcoBI:-;II;;;;
AciI;CCGC;-3;-1;CpG:blocked;II;N;N:CutSmart Buffer;N:37;
AclI;AACGTT;-4;-2;CpG:blocked,EcoBI:some blocked,EcoKI:variable;II;INV;N:CutSmart Buffer,I:SibEnzyme Y;N:37,I:25,V:-;
AclNI;ACTAGT;-5;-1;EcoBI:-,EcoKI:-;II;;;;
AclWI;GGATC;4;5;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;I;I:SibEnzyme Y;I:37;
AcoI;YGGCCR;-5;-1;Dcm:-,CpG:-;II;I;I:SibEnzyme G;I:37;
AcpI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
AcpII;CCANNNNNTGG;-4;-7;Dcm:-;II;;;;
AcrII;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
AcsI;RAATTY;-5;-1;CpG:-,EcoBI:-;II;IV;I:SibEnzyme W;I:50,V:-;
AcuI;CTGAAG;16;14;EcoBI:impaired;II;IN;N:CutSmart Buffer + SAM,I:SibEnzyme Y+SAM;N:37,I:37;
AcvI;CACGTG;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;QX;Q:CHIMERx 3,X:EURx 3;X:37,Q:37;
AcyI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;J;J:Nippon A;J:50;
AdeI;CACNNNGTG;-3;-6;CpG:some blocked,EcoBI:blocked,EcoKI:-;II;B;B:Buffer G;B:-;
AeuI;CCWGG;-3;-2;Dcm:-;II;;;;
Afa16RI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
Afa22MI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
AfaI;GTAC;-2;-2;CpG:some blocked;II;BK;K:Takara T+BSA;K:37,B:-;
AfeI;AGCGCT;-3;-3;CpG:blocked,EcoBI:cut;II;IN;N:CutSmart Buffer,I:SibEnzyme Y;N:37,I:37;
AfiI;CCNNNNNNNGG;-4;-7;Dcm:-,CpG:-;II;V;;V:-;
AflI;GGWCC;-4;-1;Dcm:cut,CpG:cut;II;;;;
AflII;CTTAAG;-5;-1;;II;JKN;K:Takara M+BSA,N:CutSmart Buffer,J:Nippon A;N:37,J:37,K:37;
AflIII;ACRYGT;-5;-1;CpG:some impaired,EcoBI:some blocked,EcoKI:some blocked;II;MNS;M:Boehringer H,N:NEBuffer 3.1,S:SureCut H;N:37,M:37,S:37;
AgeI;ACCGGT;-5;-1;CpG:blocked,EcoBI:cut,EcoKI:cut;II;JNR;N:NEBuffer 1.1,R:Promega K,J:Nippon M;N:37,J:37,R:37;
AglI;CCWGG;-3;-2;Dcm:-;II;;;;
AgsI;TTSAA;-2;-3;EcoBI:-,EcoKI:blocked;II;I;I:SibEnzyme Y+BSA;I:37;
AhaB8I;GGTACC;-5;-1;Dcm:-,CpG:-;II;;;;
AhaI;CCSGG;-3;-2;CpG:-;II;;;;
AhaII;GRCGYC;-4;-2;Dcm:blocked,CpG:blocked,EcoBI:-;II;;;;
AhaIII;TTTAAA;-3;-3;EcoKI:-;II;;;;
AhdI;GACNNNNNGTC;-5;-6;CpG:variable;II;N;N:CutSmart Buffer;N:37;
AhlI;ACTAGT;-5;-1;EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme B;I:37,V:-;
AhyI;CCCGGG;-5;-1;CpG:-;II;;;;
AitI;AGCGCT;-3;-3;CpG:-,EcoBI:-;II;;;;
AjiI;CACGTC;-3;-3;CpG:blocked,EcoBI:-,EcoKI:-;II;B;B:Buffer AjiI;B:-;
AjnI;CCWGG;-5;0;Dcm:cut;II;I;I:SibEnzyme Y;I:55;
AjoI;CTGCAG;-1;-5;;II;;;;
AjuI;GAANNNNNNNTTGG;-21,11;-26,6;CpG:cut;II;B;B:Buffer R+SAM;B:-;
AleI;CACNNNNGTG;-5;-5;CpG:some impaired,EcoBI:blocked,EcoKI:blocked;II;N;N:CutSmart Buffer;N:37;
AlfI;GCANNNNNNTGC;-22,12;-24,10;CpG:cut;II;;;;
AliAJI;CTGCAG;-1;-5;;II;;;;
AliI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
AloI;GAACNNNNNNTCC;-20,12;-25,7;Dam:-,Dcm:cut,CpG:variable;II;B;B:Buffer R;B:-;
AluBI;AGCT;-2;-2;EcoBI:blocked;II;I;I:SibEnzyme B+BSA;I:37;
AluI;AGCT;-2;-2;EcoBI:blocked;II;BCIJKMNOQRSVXY;C:Minotech Low Salt Buffer,K:Takara L,M:Boehringer A,N:CutSmart Buffer,O:Toyobo EheI,R:Promega B,Q:CHIMERx 2,I:SibEnzyme B,J:Nippon M,X:EURx 2,B:Buffer Tango,S:SureCut A;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,Y:-,K:37,B:-,O:37,V:-,S:37;
Alw21I;GWGCWC;-1;-5;CpG:cut,EcoBI:cut,EcoKI:cut;II;B;B:Buffer O;B:-;
Alw26I;GTCTC;1;5;CpG:variable,EcoBI:-;II;B;B:Buffer Tango;B:-;
Alw44I;GTGCAC;-5;-1;CpG:blocked,EcoKI:cut;II;BJ;J:Nippon H,B:Buffer Tango;J:37,B:-;
AlwI;GGATC;4;5;Dam:blocked,Dcm:cut,CpG:cut,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
AlwNI;CAGNNNCTG;-3;-6;Dcm:blocked,EcoBI:some blocked;II;N;N:CutSmart Buffer;N:37;
AlwXI;GCAGC;8;12;CpG:-,EcoBI:-;II;;;;
Ama87I;CYCGRG;-5;-1;CpG:-;II;IV;I:SibEnzyme W;I:37,V:-;
AmaCSI;GCTCCA;11;9;Dcm:-,CpG:-;II;;;;
AocI;CCTNAGG;-5;-2;EcoBI:-;II;;;;
AocII;GDGCHC;-1;-5;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
Aor13HI;TCCGGA;-5;-1;Dam:-,CpG:-;II;K;K:Takara K+BSA;K:55;
Aor51HI;AGCGCT;-3;-3;CpG:blocked,EcoBI:-;II;K;K:Takara M;K:37;
AorI;CCWGG;-3;-2;Dcm:cut;II;;;;
AosI;TGCGCA;-3;-3;CpG:-,EcoKI:-;II;;;;
AosII;GRCGYC;-4;-2;Dcm:-,CpG:blocked,EcoBI:-;II;;;;
ApaBI;GCANNNNNTGC;-3;-8;CpG:-,EcoBI:-;II;;;;
ApaCI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
ApaI;GGGCCC;-1;-5;Dcm:some blocked,CpG:some blocked;II;BIJKMNQRVX;K:Takara L,M:Boehringer A,N:CutSmart Buffer,R:Promega A,Q:CHIMERx 3,I:SibEnzyme Y,J:Nippon L,X:EURx 3,B:Buffer B;X:25,Q:25,N:25,J:37,R:37,M:30,I:37,K:37,B:-,V:-;
ApaLI;GTGCAC;-5;-1;CpG:blocked,EcoKI:variable;II;CKN;C:Minotech Low Salt Buffer,K:Takara L,N:CutSmart Buffer;C:37,N:37,K:37;
ApaORI;CCWGG;-3;-2;Dcm:-;II;;;;
ApeKI;GCWGC;-4;-1;CpG:some blocked,EcoBI:cut;II;N;N:NEBuffer 3.1;N:75;
ApiI;CTGCAG;-1;-5;;II;;;;
AplI;CTGCAG;-1;-5;;II;;;;
ApoI;RAATTY;-5;-1;CpG:cut,EcoBI:some blocked;II;N;N:NEBuffer 3.1;N:50;
ApyI;CCWGG;-3;-2;Dcm:cut;II;;;;
ApyPI;ATCGAC;20;18;Dam:-,CpG:-,EcoBI:-;II;;;;
AquI;CYCGRG;-5;-1;CpG:-;II;;;;
AquII;GCCGNAC;20;18;CpG:-,EcoKI:-;II;;;;
AquIII;GAGGAG;20;18;CpG:-,EcoBI:-;II;;;;
AquIV;GRGGAAG;19;17;Dcm:-,CpG:-,EcoBI:-;II;;;;
ArsI;GACNNNNNNTTYG;-21,11;-26,6;CpG:-;II;I;I:SibEnzyme Y+BSA;I:30;
AscI;GGCGCGCC;-6;-2;Dcm:cut,CpG:variable;II;N;N:CutSmart Buffer;N:37;
AseI;ATTAAT;-4;-2;EcoBI:variable;II;JN;N:NEBuffer 3.1,J:Nippon H;N:37,J:37;
AseII;CCSGG;-3;-2;CpG:-;II;;;;
Asi256I;GATC;-3;-1;Dam:-,CpG:-,EcoBI:-;II;;;;
Asi372I;ATGCAT;-1;-5;EcoBI:-;II;;;;
AsiAI;ACCGGT;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;;;;
AsiGI;ACCGGT;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme O;I:37,V:-;
AsiI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
AsiSI;GCGATCGC;-3;-5;Dam:cut,CpG:variable;II;IN;N:CutSmart Buffer;N:37,I:-;
AsnI;ATTAAT;-4;-2;EcoBI:-;II;;;;
Asp10HI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
Asp10HII;CCANNNNNTGG;-4;-7;Dcm:-;II;;;;
Asp26HI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
Asp27HI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
Asp35HI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
Asp36HI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
Asp40HI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
Asp50HI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
Asp700I;GAANNNNTTC;-5;-5;CpG:-,EcoBI:blocked,EcoKI:cut;II;M;M:Boehringer B;M:37;
Asp713I;CTGCAG;-1;-5;;II;;;;
Asp718I;GGTACC;-5;-1;Dcm:blocked,CpG:blocked;II;MS;M:Boehringer B,S:SureCut B;M:37,S:37;
Asp745I;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
AspA2I;CCTAGG;-5;-1;;II;IV;I:SibEnzyme W+BSA;I:37,V:-;
AspAI;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
AspBHII;RGGWCCY;-5;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
AspEI;GACNNNNNGTC;-5;-6;CpG:-;II;;;;
AspHI;GWGCWC;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
AspI;GACNNNGTC;-5;-4;CpG:-,EcoBI:-;II;;;;
AspLEI;GCGC;-1;-3;CpG:blocked;II;IV;I:SibEnzyme O;I:37,V:-;
AspMDI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
AspMI;AGGCCT;-3;-3;Dcm:blocked,EcoBI:-;II;;;;
AspNI;GGNNCC;-3;-3;Dcm:-,CpG:-;II;;;;
AspS9I;GGNCC;-4;-1;Dcm:blocked,CpG:blocked;II;IV;I:SibEnzyme W;I:37,V:-;
AssI;AGTACT;-3;-3;EcoBI:-;II;;;;
AstWI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
AsuC2I;CCSGG;-3;-2;CpG:-;II;I;I:SibEnzyme Y;I:37;
AsuHPI;GGTGA;8;7;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;IV;I:SibEnzyme O;I:37,V:-;
AsuI;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
AsuII;TTCGAA;-4;-2;CpG:cut,EcoKI:-;II;C;C:Minotech Medium Salt Buffer + TX;C:37;
AsuIII;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
AsuNHI;GCTAGC;-5;-1;CpG:cut;II;IV;I:SibEnzyme B;I:37,V:-;
AtsI;GACNNNGTC;-5;-4;CpG:-,EcoBI:-;II;;;;
AvaI;CYCGRG;-5;-1;CpG:blocked;II;JNQX;N:CutSmart Buffer,J:Nippon M;X:-,Q:-,N:37,J:37;
AvaII;GGWCC;-4;-1;Dcm:blocked,CpG:blocked;II;JNX;N:CutSmart Buffer,J:Nippon M;X:-,N:37,J:37;
AvcI;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
AviII;TGCGCA;-3;-3;CpG:blocked,EcoKI:-;II;;;;
AvoI;RCATGY;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
AvrBII;CCTAGG;-5;-1;;II;;;;
AvrII;CCTAGG;-5;-1;;II;N;N:CutSmart Buffer;N:37;
AxyI;CCTNAGG;-5;-2;EcoBI:-;II;J;J:Nippon M;J:37;
Bac36I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BaeGI;GKGCMC;-1;-5;Dcm:cut,CpG:cut,EcoKI:variable;II;N;N:NEBuffer 3.1;N:37;
BaeI;ACNNNNGTAYC;-21,12;-26,7;Dcm:cut,CpG:variable,EcoBI:blocked;II;N;N:CutSmart Buffer + SAM;N:25;
Bal228I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BalI;TGGCCA;-3;-3;Dcm:impaired;II;BJKQX;J:Nippon H,X:EURx 21;X:37,Q:-,J:37,K:37,B:-;
BamGI;CAGCTG;-3;-3;EcoBI:-;II;;;;
BamHI;GGATCC;-5;-1;Dam:cut,Dcm:cut,CpG:cut;II;BCIJKMNOQRSVXY;C:Minotech Unique Buffer 1,K:Takara K,M:Boehringer B,N:NEBuffer 3.1,O:Toyobo PpuMI,R:Promega E,Q:Chimerx 1,I:SibEnzyme G,J:Nippon A,X:EURx 1,B:Buffer BamHI,S:SureCut B;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,Y:-,K:30,B:-,O:37,V:-,S:37;
BamNII;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
BanAI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BanI;GGYRCC;-5;-1;Dcm:some blocked,CpG:variable,EcoKI:impaired;II;N;N:CutSmart Buffer;N:37;
BanII;GRGCYC;-1;-5;Dcm:cut,CpG:cut,EcoBI:cut;II;KNX;K:Takara H,N:CutSmart Buffer,X:EURx 3;X:37,N:37,K:37;
BanIII;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BarI;GAAGNNNNNNTAC;-20,12;-25,7;CpG:-;II;I;I:SibEnzyme 2K;I:37;
BasI;CCANNNNNTGG;-4;-7;Dcm:-;II;;;;
BauI;CACGAG;-5;-1;CpG:cut,EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
BavAI;CAGCTG;-3;-3;EcoBI:-;II;;;;
BavAII;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BavBI;CAGCTG;-3;-3;EcoBI:-;II;;;;
BavBII;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BavCI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BavI;CAGCTG;-3;-3;EcoBI:-;II;;;;
BbeI;GGCGCC;-1;-5;Dcm:cut,CpG:variable;II;;;;
Bbi24I;ACGCGT;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BbiII;GRCGYC;-4;-2;Dcm:-,CpG:blocked,EcoBI:-;II;;;;
Bbr7I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BbrI;AAGCTT;-5;-1;EcoBI:-;II;;;;
BbrPI;CACGTG;-3;-3;CpG:blocked,EcoBI:-,EcoKI:-;II;M;M:Boehringer B;M:37;
BbsI;GAAGAC;2;6;CpG:cut,EcoBI:cut;II;N;N:NEBuffer 2.1;N:37;
BbtI;GCGC;-3;-1;CpG:-;II;;;;
BbuI;GCATGC;-1;-5;CpG:-,EcoBI:blocked;II;;;;
Bbv12I;GWGCWC;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme O;I:37,V:-;
Bbv16II;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BbvAI;GAANNNNTTC;-5;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BbvAII;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BbvAIII;TCCGGA;-5;-1;Dam:-,CpG:-;II;;;;
BbvBI;GGYRCC;-5;-1;Dcm:-,CpG:-,EcoKI:-;II;;;;
BbvCI;CCTCAGC;-5;-2;CpG:impaired,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BbvI;GCAGC;8;12;CpG:cut,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BbvII;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
Bca77I;WCCGGW;-5;-1;Dam:-,CpG:impaired,EcoBI:-,EcoKI:-;II;;;;
BccI;CCATC;4;5;CpG:cut,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
Bce22I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
Bce243I;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
Bce4I;GCNNNNNNNGC;-4;-7;CpG:-;II;;;;
Bce751I;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
Bce83I;CTTGAG;16;14;EcoBI:-;II;;;;
BceAI;ACGGC;12;14;CpG:blocked,EcoBI:blocked,EcoKI:blocked;II;N;N:NEBuffer 3.1;N:37;
BceBI;CGCG;-2;-2;CpG:-;II;;;;
BceCI;GCNNNNNNNGC;-4;-7;CpG:-;II;;;;
BcefI;ACGGC;12;13;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BceSI;CGAAG;27;29;CpG:-;III;;;;
BceSIII;ACGGC;12;14;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BceSIV;GCAGC;-12,9;-10,11;CpG:-,EcoBI:-;II;;;;
BcgI;CGANNNNNNTGC;-22,12;-24,10;Dam:some blocked,CpG:some blocked;II;N;N:NEBuffer 3.1 + SAM;N:37;
Bci29I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
Bci528I;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
BciBI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BciBII;CCWGG;-3;-2;Dcm:-;II;;;;
BciT130I;CCWGG;-3;-2;Dcm:cut;II;K;;K:-;
BciVI;GTATCC;6;5;Dcm:cut,CpG:cut;II;N;N:CutSmart Buffer;N:37;
BclI;TGATCA;-5;-1;Dam:blocked,EcoBI:some blocked;II;BCJMNORS;C:Minotech Medium Salt Buffer,M:Boehringer M,N:NEBuffer 3.1,O:Toyobo BanIII,R:Promega C,J:Nippon H,B:Buffer G,S:SureCut M;C:37,N:50,J:50,R:50,M:50,B:-,O:50,S:50;
BcmI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BcnI;CCSGG;-3;-2;CpG:impaired;II;BK;K:Takara H,B:Buffer Tango;K:37,B:-;
Bco116I;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
Bco118I;RCCGGY;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;;;;
Bco27I;CCGG;-3;-1;CpG:-;II;;;;
Bco5I;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
BcoAI;CACGTG;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BcoDI;GTCTC;1;5;CpG:some impaired,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BcoI;CYCGRG;-5;-1;CpG:-;II;;;;
BcoKI;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
BcuAI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
BcuI;ACTAGT;-5;-1;EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
BdaI;TGANNNNNNTCA;-22,12;-24,10;Dam:blocked;II;;;;
BdiI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BdiSI;CTRYAG;-5;-1;;II;;;;
BecAII;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BepI;CGCG;-2;-2;CpG:-;II;;;;
BetI;WCCGGW;-5;-1;Dam:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BfaI;CTAG;-3;-1;;II;N;N:CutSmart Buffer;N:37;
Bfi57I;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
Bfi89I;YGGCCR;-5;-1;Dcm:-,CpG:-;II;;;;
BfiI;ACTGGG;5;4;EcoBI:-,EcoKI:-;II;;;;
BflI;CCNNNNNNNGG;-4;-7;Dcm:-,CpG:-;II;;;;
BfmI;CTRYAG;-5;-1;;II;B;B:Buffer Tango;B:-;
BfoI;RGCGCY;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;B;;B:-;
BfrBI;ATGCAT;-1;-5;EcoBI:variable;II;;;;
BfrI;CTTAAG;-5;-1;;II;MS;M:Boehringer M,S:SureCut M;M:37,S:37;
BfuAI;ACCTGC;4;8;CpG:impaired,EcoBI:blocked,EcoKI:blocked;II;N;N:NEBuffer 3.1;N:50;
BfuAII;GCATGC;-1;-5;CpG:-,EcoBI:-;II;;;;
BfuCI;GATC;-4;0;Dam:cut,CpG:blocked,EcoBI:cut;II;;;;
BfuI;GTATCC;6;5;Dcm:cut,CpG:cut;II;B;B:Buffer BfuI;B:-;
BgiI;GACNNNGTC;-5;-4;CpG:-,EcoBI:-;II;;;;
BglI;GCCNNNNNGGC;-4;-7;Dcm:cut,CpG:variable;II;BCIJKNOQRVX;C:Minotech Unique Buffer 2,N:NEBuffer 3.1,O:Toyobo BclI,R:Promega D,Q:Chimerx 1,I:SibEnzyme W,J:Nippon H,X:EURx 1,B:Buffer O;X:37,C:37,Q:37,N:37,J:37,R:37,I:37,K:37,B:-,O:37,V:-;
BglII;AGATCT;-5;-1;Dam:cut,EcoBI:some blocked;II;BCIJKMNOQRSVX;C:Minotech High Salt Buffer,K:Takara H,M:Boehringer M,N:NEBuffer 3.1,O:Toyobo BfrI,R:Promega D,Q:CHIMERx 4,I:SibEnzyme O,J:Nippon H,X:EURx 4,B:Buffer O,S:SureCut M;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,K:37,B:-,O:37,V:-,S:37;
Bim19I;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
Bim19II;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BimI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
BinI;GGATC;4;5;Dam:blocked,Dcm:-,CpG:-,EcoBI:-;II;;;;
BinSII;GGCGCC;-1;-5;Dcm:-,CpG:-;II;;;;
BlfI;TCCGGA;-5;-1;Dam:-,CpG:-;II;;;;
Bli41I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
Bli736I;GGTCTC;1;5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Bli86I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BliAI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BliHKI;CCTNAGG;-5;-2;EcoBI:-;II;;;;
BliRI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BlnI;CCTAGG;-5;-1;;II;KMS;K:Takara K,M:Boehringer H,S:Sigma Buffer SL;M:37,S:37,K:37;
BloHI;RGATCY;-5;-1;Dam:blocked,Dcm:-,CpG:-,EcoBI:-;II;;;;
BloHII;CTGCAG;-1;-5;;II;;;;
BlpI;GCTNAGC;-5;-2;CpG:cut,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BluI;CTCGAG;-5;-1;CpG:-;II;;;;
BmaHI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
BmcAI;AGTACT;-3;-3;EcoBI:-;II;V;;V:-;
Bme12I;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
Bme1390I;CCNGG;-3;-2;Dcm:blocked,CpG:-;II;B;B:Buffer O;B:-;
Bme142I;RGCGCY;-3;-3;Dcm:-,CpG:-,EcoBI:-;II;;;;
Bme1580I;GKGCMC;-1;-5;Dcm:cut,CpG:cut,EcoKI:blocked;II;;;;
Bme18I;GGWCC;-4;-1;Dcm:-,CpG:-;II;IV;I:SibEnzyme O;I:37,V:-;
Bme216I;GGWCC;-4;-1;Dcm:blocked,CpG:blocked;II;;;;
Bme361I;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
Bme585I;CCCGC;4;6;CpG:-;II;;;;
BmeRI;GACNNNNNGTC;-5;-6;CpG:-;II;V;;V:-;
BmeT110I;CYCGRG;-5;-1;CpG:cut;II;BK;;K:-,B:-;
BmgBI;CACGTC;-3;-3;CpG:some blocked,EcoBI:some blocked,EcoKI:impaired;II;N;N:NEBuffer 3.1;N:37;
BmgT120I;GGNCC;-4;-1;Dcm:blocked,CpG:blocked;II;K;;K:-;
BmiI;GGNNCC;-3;-3;Dcm:-,CpG:-;II;V;;V:-;
BmpI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
BmrFI;CCNGG;-3;-2;Dcm:-,CpG:-;II;V;;V:-;
BmrI;ACTGGG;5;4;EcoBI:blocked,EcoKI:blocked;II;N;N:NEBuffer 2.1;N:37;
BmsI;GCATC;5;9;CpG:-,EcoBI:-;II;B;;B:-;
BmtI;GCTAGC;-1;-5;CpG:cut;II;INV;N:NEBuffer 3.1,I:SibEnzyme W;N:37,I:37,V:-;
BmuI;ACTGGG;5;4;EcoBI:-,EcoKI:-;II;I;I:SibEnzyme Y;I:37;
BmyI;GDGCHC;-1;-5;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BnaI;GGATCC;-5;-1;Dam:cut,Dcm:-,CpG:-;II;;;;
BoxI;GACNNNNGTC;-5;-5;CpG:variable,EcoBI:-;II;B;B:Buffer Tango;B:-;
Bpa34I;AGTACT;-3;-3;EcoBI:-;II;;;;
BpcI;CTRYAG;-5;-1;;II;;;;
BpiI;GAAGAC;2;6;CpG:cut,EcoBI:-;II;B;B:Buffer G;B:-;
BplI;GAGNNNNNCTC;-19,13;-24,8;CpG:cut;II;B;B:Buffer Tango;B:-;
BpmI;CTGGAG;16;14;Dcm:cut;II;IN;N:NEBuffer 3.1,I:SibEnzyme W+BSA;N:37,I:37;
BpoAI;ATTAAT;-4;-2;EcoBI:-;II;;;;
BptI;CCWGG;-3;-2;Dcm:-;II;;;;
Bpu10I;CCTNAGC;-5;-2;CpG:cut,EcoBI:cut;II;BINV;N:NEBuffer 3.1,I:SibEnzyme K,B:Buffer Bpu10I;N:37,I:37,B:-,V:-;
Bpu1102I;GCTNAGC;-5;-2;CpG:cut,EcoBI:-;II;BK;K:Takara T+BSA,B:Buffer Tango;K:37,B:-;
Bpu14I;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;IV;I:SibEnzyme G;I:37,V:-;
Bpu95I;CGCG;-2;-2;CpG:-;II;;;;
BpuAI;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BpuAmI;GAGCTC;-3;-3;CpG:-,EcoBI:-;II;;;;
BpuB5I;CGTACG;-5;-1;CpG:-;II;;;;
BpuDI;CCTNAGC;-5;-2;CpG:-,EcoBI:-;II;;;;
BpuEI;CTTGAG;16;14;EcoBI:blocked;II;N;N:CutSmart Buffer + SAM;N:37;
BpuI;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
BpuMI;CCSGG;-3;-2;CpG:-;II;V;;V:-;
BpuSI;GGGAC;10;14;Dcm:-,CpG:-;II;;;;
BpvUI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
Bsa29I;ATCGAT;-4;-2;Dam:blocked,CpG:-,EcoBI:-;II;I;I:SibEnzyme G;I:37;
BsaAI;YACGTR;-3;-3;CpG:blocked,EcoBI:some impaired,EcoKI:some impaired;II;N;N:CutSmart Buffer;N:37;
BsaBI;GATNNNNATC;-5;-5;Dam:blocked,CpG:some blocked,EcoBI:some blocked;II;N;N:CutSmart Buffer;N:60;
BsaHI;GRCGYC;-4;-2;Dcm:variable,CpG:variable,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BsaI;GGTCTC;1;5;Dcm:variable,CpG:variable,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BsaJI;CCNNGG;-5;-1;Dcm:cut,CpG:cut;II;N;N:CutSmart Buffer;N:60;
BsaMI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
BsaOI;CGRYCG;-2;-4;Dam:-,CpG:-;II;;;;
BsaWI;WCCGGW;-5;-1;Dam:cut,CpG:cut,EcoBI:impaired,EcoKI:impaired;II;N;N:CutSmart Buffer;N:60;
BsaXI;ACNNNNNCTCC;-20,10;-23,7;Dcm:cut,CpG:cut;II;N;N:CutSmart Buffer;N:37;
BsbI;CAACAC;21;19;CpG:-,EcoBI:-,EcoKI:-;II;;;;
Bsc107I;CCNNNNNNNGG;-4;-7;Dcm:-,CpG:-;II;;;;
Bsc4I;CCNNNNNNNGG;-4;-7;Dcm:blocked,CpG:blocked;II;I;I:SibEnzyme W;I:55;
Bsc91I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BscAI;GCATC;4;6;CpG:-,EcoBI:-;II;;;;
BscBI;GGNNCC;-3;-3;Dcm:-,CpG:-;II;;;;
BscCI;GAATGC;1;-1;CpG:-,EcoBI:-;II;;;;
BscFI;GATC;-4;0;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
BscI;ATCGAT;-4;-2;Dam:blocked,CpG:-,EcoBI:-;II;;;;
BscXI;GCAGGC;-1;-5;CpG:-,EcoBI:-;II;;;;
BscXII;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
Bse118I;RCCGGY;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme O;I:65,V:-;
Bse15I;CYCGRG;-5;-1;CpG:-;II;;;;
Bse16I;CCWGG;-3;-2;Dcm:-;II;;;;
Bse17I;CCWGG;-3;-2;Dcm:-;II;;;;
Bse1I;ACTGG;1;-1;EcoBI:blocked,EcoKI:blocked;II;IV;I:SibEnzyme Y;I:65,V:-;
Bse21I;CCTNAGG;-5;-2;EcoBI:-;II;IV;I:SibEnzyme B;I:37,V:-;
Bse24I;CCWGG;-3;-2;Dcm:-;II;;;;
Bse3DI;GCAATG;2;0;CpG:cut,EcoBI:-;II;IV;I:SibEnzyme G;I:25,V:-;
Bse634I;RCCGGY;-5;-1;CpG:blocked,EcoBI:-,EcoKI:-;II;;;;
Bse64I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
Bse8I;GATNNNNATC;-5;-5;Dam:blocked,CpG:variable,EcoBI:blocked;II;IV;I:SibEnzyme G;I:60,V:-;
BseAI;TCCGGA;-5;-1;Dam:blocked,CpG:impaired;II;C;C:Minotech Unique Buffer 3;C:55;
BseBI;CCWGG;-3;-2;Dcm:-;II;C;C:Minotech Medium Salt Buffer;C:60;
BseCI;ATCGAT;-4;-2;Dam:blocked,CpG:blocked,EcoBI:-;II;C;C:Minotech High Salt Buffer;C:55;
BseDI;CCNNGG;-5;-1;Dcm:-,CpG:cut;II;B;B:Buffer Tango;B:-;
BseGI;GGATG;2;0;Dcm:cut,CpG:cut,EcoBI:-;II;B;B:Buffer Tango;B:-;
BseJI;GATNNNNATC;-5;-5;Dam:blocked,CpG:cut,EcoBI:blocked;II;B;B:Buffer O;B:-;
BseKI;GCAGC;8;12;CpG:-,EcoBI:-;II;;;;
BseLI;CCNNNNNNNGG;-4;-7;Dcm:some blocked,CpG:some blocked;II;B;B:Buffer Tango;B:-;
BseMI;GCAATG;2;0;CpG:cut,EcoBI:-;II;B;B:Buffer R;B:-;
BseMII;CTCAG;10;8;EcoBI:-;II;B;B:Buffer Tango;B:-;
BseNI;ACTGG;1;-1;EcoBI:-,EcoKI:-;II;B;B:Buffer B;B:-;
BsePI;GCGCGC;-5;-1;CpG:-;II;IV;I:SibEnzyme G;I:50,V:-;
BseQI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BseRI;GAGGAG;10;8;CpG:cut,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BseSI;GKGCMC;-1;-5;Dcm:cut,CpG:cut,EcoKI:impaired;II;B;B:Buffer G;B:-;
BseT10I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BseT9I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BseX3I;CGGCCG;-5;-1;CpG:-;II;IV;I:SibEnzyme O;I:50,V:-;
BseXI;GCAGC;8;12;CpG:cut,EcoBI:-;II;B;B:Buffer BseXI;B:-;
BseYI;CCCAGC;-5;-1;CpG:blocked;II;N;N:NEBuffer 3.1;N:37;
BseZI;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
BsgI;GTGCAG;16;14;CpG:cut,EcoKI:blocked;II;N;N:CutSmart Buffer + SAM;N:37;
Bsh1236I;CGCG;-2;-2;CpG:blocked;II;B;B:Buffer R;B:-;
Bsh1285I;CGRYCG;-2;-4;Dam:blocked,CpG:blocked;II;B;B:Buffer G;B:-;
Bsh1365I;GATNNNNATC;-5;-5;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
Bsh45I;GWGCWC;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BshFI;GGCC;-2;-2;Dcm:cut,CpG:cut;II;C;C:Minotech Tris Acetate Buffer;C:37;
BshGI;CCWGG;-3;-2;Dcm:cut;II;;;;
BshI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BshKI;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BshNI;GGYRCC;-5;-1;Dcm:some blocked,CpG:some blocked,EcoKI:-;II;B;B:Buffer O;B:-;
BshTI;ACCGGT;-5;-1;CpG:blocked,EcoBI:-,EcoKI:-;II;B;B:Buffer O;B:-;
BshVI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;V;;V:-;
BsiBI;GATNNNNATC;-5;-5;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
BsiCI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
BsiEI;CGRYCG;-2;-4;Dam:cut,CpG:some blocked;II;N;N:CutSmart Buffer;N:60;
BsiHKAI;GWGCWC;-1;-5;CpG:cut,EcoBI:some impaired,EcoKI:some impaired;II;N;N:CutSmart Buffer;N:65;
BsiHKCI;CYCGRG;-5;-1;CpG:-;II;QX;Q:CHIMERx 5,X:EURx 17;X:65,Q:37;
BsiI;CACGAG;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BsiKI;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BsiLI;CCWGG;-3;-2;Dcm:cut;II;;;;
BsiMI;TCCGGA;-5;-1;Dam:blocked,CpG:-;II;;;;
BsiQI;TGATCA;-5;-1;Dam:blocked,EcoBI:blocked;II;;;;
BsiSI;CCGG;-3;-1;CpG:cut;II;CY;C:Minotech Unique Buffer 4;C:55,Y:-;
BsiWI;CGTACG;-5;-1;CpG:blocked;II;N;N:NEBuffer 3.1;N:55;
BsiXI;ATCGAT;-4;-2;Dam:blocked,CpG:-,EcoBI:-;II;;;;
BsiYI;CCNNNNNNNGG;-4;-7;Dcm:-,CpG:-;II;;;;
BsiZI;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BslFI;GGGAC;10;14;Dcm:-,CpG:-;II;I;I:SibEnzyme Y+BSA;I:37;
BslI;CCNNNNNNNGG;-4;-7;Dcm:variable,CpG:variable;II;N;N:CutSmart Buffer;N:55;
Bsm6I;GWGCWC;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BsmAI;GTCTC;1;5;CpG:variable,EcoBI:cut;II;N;N:CutSmart Buffer;N:55;
BsmBI;CGTCTC;1;5;CpG:some blocked,EcoBI:impaired;II;N;N:NEBuffer 3.1;N:55;
BsmFI;GGGAC;10;14;Dcm:blocked,CpG:blocked;II;N;N:CutSmart Buffer;N:65;
BsmI;GAATGC;1;-1;CpG:cut,EcoBI:blocked;II;JMNS;M:Boehringer H,N:CutSmart Buffer,J:Nippon A,S:SureCut H;N:65,J:65,M:65,S:65;
BsmRI;TGTACA;-5;-1;;II;;;;
BsmSI;CCWWGG;-5;-1;;II;;;;
BsnI;GGCC;-2;-2;Dcm:-,CpG:-;II;V;;V:-;
Bso31I;GGTCTC;1;5;Dcm:impaired,CpG:some impaired,EcoBI:-;II;IV;I:SibEnzyme O;I:55,V:-;
BsoBI;CYCGRG;-5;-1;CpG:cut;II;N;N:CutSmart Buffer;N:37;
BsoCI;GDGCHC;-1;-5;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BsoFI;GCNGC;-3;-2;CpG:variable;II;;;;
BsoMAI;GTCTC;1;5;CpG:-,EcoBI:-;II;;;;
Bsp105I;GATC;-4;0;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
Bsp106I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
Bsp119I;TTCGAA;-4;-2;CpG:blocked,EcoKI:-;II;B;B:Buffer Tango;B:-;
Bsp120I;GGGCCC;-5;-1;Dcm:blocked,CpG:blocked;II;B;B:Buffer B;B:-;
Bsp123I;CGCG;-2;-2;CpG:-;II;;;;
Bsp1286I;GDGCHC;-1;-5;Dcm:cut,CpG:cut,EcoBI:cut,EcoKI:cut;II;JKN;K:Takara L,N:CutSmart Buffer,J:Nippon A;N:37,J:37,K:30;
Bsp13I;TCCGGA;-5;-1;Dam:-,CpG:-;II;IV;I:SibEnzyme Bsp13I;I:50,V:-;
Bsp1407I;TGTACA;-5;-1;;II;BK;K:Takara T+BSA,B:Buffer Tango;K:37,B:-;
Bsp143I;GATC;-4;0;Dam:cut,CpG:blocked,EcoBI:cut;II;B;B:Buffer Bsp143I;B:-;
Bsp143II;RGCGCY;-1;-5;Dcm:-,CpG:blocked,EcoBI:-;II;;;;
Bsp153AI;CAGCTG;-3;-3;EcoBI:-;II;;;;
Bsp1720I;GCTNAGC;-5;-2;CpG:cut,EcoBI:cut;II;IV;I:SibEnzyme G;I:37,V:-;
Bsp1894I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
Bsp19I;CCATGG;-5;-1;;II;IV;I:SibEnzyme W;I:37,V:-;
Bsp2095I;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
Bsp211I;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
Bsp24I;GACNNNNNNTGG;-20,12;-25,7;Dcm:-,CpG:-;II;;;;
Bsp4009I;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
Bsp423I;GCAGC;8;12;CpG:-,EcoBI:-;II;;;;
Bsp50I;CGCG;-2;-2;CpG:-;II;;;;
Bsp519I;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Bsp63I;CTGCAG;-1;-5;;II;;;;
Bsp67I;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
Bsp68I;TCGCGA;-3;-3;Dam:cut,CpG:blocked;II;B;B:Buffer O;B:-;
Bsp6I;GCNGC;-3;-2;CpG:-;II;;;;
Bsp98I;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
BspA2I;CCTAGG;-5;-1;;II;;;;
BspAAI;CTCGAG;-5;-1;CpG:-;II;;;;
BspAAII;TCTAGA;-5;-1;Dam:-;II;;;;
BspAAIII;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
BspACI;CCGC;-3;-1;CpG:-;II;I;I:SibEnzyme O+BSA;I:37;
BspAI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
BspANI;GGCC;-2;-2;Dcm:-,CpG:-;II;X;;X:-;
BspBI;CTGCAG;-1;-5;;II;;;;
BspBII;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BspBRI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BspBS31I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BspCI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
BspCNI;CTCAG;9;7;EcoBI:impaired;II;N;N:CutSmart Buffer + SAM;N:25;
BspD6I;GAGTC;4;6;CpG:-,EcoBI:-;II;;;;
BspDI;ATCGAT;-4;-2;Dam:blocked,CpG:blocked,EcoBI:some blocked;II;N;N:CutSmart Buffer;N:37;
BspEI;TCCGGA;-5;-1;Dam:blocked,CpG:impaired;II;N;N:NEBuffer 3.1;N:37;
BspF4I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
BspFI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
BspFNI;CGCG;-2;-2;CpG:-;II;I;I:SibEnzyme Y;I:37;
BspHI;TCATGA;-5;-1;Dam:variable,EcoBI:variable;II;N;N:CutSmart Buffer;N:37;
BspIS4I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BspJI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
BspJII;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BspKI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BspKMI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
BspKT5I;CTGAAG;16;14;EcoBI:-;II;;;;
BspKT6I;GATC;-1;-3;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
BspKT8I;AAGCTT;-5;-1;EcoBI:-;II;;;;
BspLAI;GCGC;-1;-3;CpG:-;II;;;;
BspLAII;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
BspLAIII;AAGCTT;-5;-1;EcoBI:-;II;;;;
BspLI;GGNNCC;-3;-3;Dcm:variable,CpG:variable;II;B;B:Buffer Tango;B:-;
BspLS2I;GDGCHC;-1;-5;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BspLU11I;ACATGT;-5;-1;EcoBI:-,EcoKI:-;II;;;;
BspLU11III;GGGAC;10;14;Dcm:-,CpG:-;II;;;;
BspLU4I;CYCGRG;-5;-1;CpG:-;II;;;;
BspM39I;CAGCTG;-3;-3;EcoBI:-;II;;;;
BspM90I;GTATAC;-3;-3;CpG:-;II;;;;
BspMAI;CTGCAG;-1;-5;;II;X;;X:-;
BspMI;ACCTGC;4;8;CpG:cut,EcoBI:blocked,EcoKI:blocked;II;N;N:NEBuffer 3.1;N:37;
BspMII;TCCGGA;-5;-1;Dam:cut,CpG:blocked;II;;;;
BspMKI;GTCGAC;-5;-1;CpG:-;II;;;;
BspNI;CCWGG;-3;-2;Dcm:-;II;;;;
BspO4I;CAGCTG;-3;-3;EcoBI:-;II;;;;
BspOI;GCTAGC;-1;-5;CpG:-;II;B;B:Buffer O;B:-;
BspOVI;GACNNNNNGTC;-5;-6;CpG:-;II;;;;
BspOVII;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BspPI;GGATC;4;5;Dam:blocked,Dcm:cut,CpG:cut,EcoBI:-;II;B;B:Buffer Tango;B:-;
BspQI;GCTCTTC;1;4;CpG:cut,EcoBI:cut;II;N;N:NEBuffer 3.1;N:50;
BspR7I;CCTNAGG;-5;-2;EcoBI:-;II;;;;
BspRI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BspST5I;GCATC;5;9;CpG:-,EcoBI:blocked;II;;;;
BspT104I;TTCGAA;-4;-2;CpG:blocked,EcoKI:-;II;K;K:Takara L;K:37;
BspT107I;GGYRCC;-5;-1;Dcm:-,CpG:some impaired,EcoKI:-;II;K;K:Takara K;K:37;
BspTI;CTTAAG;-5;-1;;II;B;B:Buffer O;B:-;
BspTNI;GGTCTC;1;5;Dcm:-,CpG:-,EcoBI:-;II;X;;X:-;
BspTS514I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BspUI;GCSGC;-1;-4;CpG:-;II;;;;
BspWI;GCNNNNNNNGC;-4;-7;CpG:-;II;;;;
BspXI;ATCGAT;-4;-2;Dam:blocked,CpG:-,EcoBI:-;II;;;;
BspXII;TGATCA;-5;-1;Dam:blocked,EcoBI:blocked;II;;;;
BspZEI;ATCGAT;-4;-2;Dam:blocked,CpG:-,EcoBI:-;II;;;;
BsrAI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
BsrBI;CCGCTC;-3;-3;CpG:variable,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
BsrBRI;GATNNNNATC;-5;-5;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
BsrDI;GCAATG;2;0;CpG:cut,EcoBI:some blocked;II;N;N:NEBuffer 2.1;N:65;
BsrFI;RCCGGY;-5;-1;CpG:variable,EcoBI:cut,EcoKI:cut;II;N;N:CutSmart Buffer;N:37;
BsrGI;TGTACA;-5;-1;;II;N;N:NEBuffer 2.1;N:37;
BsrI;ACTGG;1;-1;EcoBI:blocked,EcoKI:blocked;II;N;N:NEBuffer 3.1;N:65;
BsrSI;ACTGG;1;-1;EcoBI:-,EcoKI:-;II;;;;
BssAI;RCCGGY;-5;-1;CpG:cut,EcoBI:-,EcoKI:-;II;C;C:Minotech Unique Buffer 5;C:65;
BssECI;CCNNGG;-5;-1;Dcm:-,CpG:cut;II;I;I:SibEnzyme Y;I:60;
BssHI;CTCGAG;-5;-1;CpG:-;II;;;;
BssHII;GCGCGC;-5;-1;CpG:some blocked;II;JKMNQX;K:Takara M,M:Boehringer A,N:CutSmart Buffer,Q:CHIMERx 2,J:Nippon A,X:EURx 2;X:50,Q:50,N:50,J:50,M:50,K:50;
BssIMI;GGGTC;-3;0;Dcm:-,CpG:-,EcoBI:-;II;;;;
BssKI;CCNGG;-5;0;Dcm:blocked,CpG:blocked;II;;;;
BssMI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;V;;V:-;
BssNAI;GTATAC;-3;-3;CpG:-;II;IV;I:SibEnzyme W;I:37,V:-;
BssNI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;V;;V:-;
BssSI;CACGAG;-5;-1;CpG:cut,EcoBI:cut,EcoKI:cut;II;N;N:NEBuffer 3.1;N:37;
BssT1I;CCWWGG;-5;-1;;II;IV;I:SibEnzyme W;I:60,V:-;
Bst100I;CCWGG;-3;-2;Dcm:-;II;;;;
Bst1107I;GTATAC;-3;-3;CpG:some blocked;II;BK;K:Takara K,B:Buffer O;K:37,B:-;
Bst11I;ACTGG;1;-1;EcoBI:-,EcoKI:-;II;;;;
Bst12I;GCAGC;8;12;CpG:-,EcoBI:-;II;;;;
Bst19I;GCATC;4;6;CpG:-,EcoBI:-;II;;;;
Bst19II;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
Bst1I;CCWGG;-3;-2;Dcm:-;II;;;;
Bst22I;CCNNNNNNNGG;-4;-7;Dcm:-,CpG:-;II;;;;
Bst28I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
Bst2BI;CACGAG;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;I;I:SibEnzyme Y;I:60;
Bst2I;CCWGG;-3;-2;Dcm:-;II;;;;
Bst2UI;CCWGG;-3;-2;Dcm:cut;II;IV;I:SibEnzyme G;I:60,V:-;
Bst31NI;CCGCTC;-3;-3;CpG:-,EcoBI:-;II;;;;
Bst31TI;GGATC;4;5;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;;;;
Bst38I;CCWGG;-3;-2;Dcm:-;II;;;;
Bst40I;CCGG;-3;-1;CpG:-;II;;;;
Bst4CI;ACNGT;-2;-3;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme Bst4CI;I:65,V:-;
Bst6I;CTCTTC;1;4;CpG:blocked,EcoBI:-;II;IV;I:SibEnzyme Y;I:65,V:-;
Bst71I;GCAGC;8;12;CpG:-,EcoBI:-;II;;;;
Bst98I;CTTAAG;-5;-1;;II;;;;
BstACI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;I;I:SibEnzyme W;I:50;
BstAFI;CTTAAG;-5;-1;;II;I;I:SibEnzyme BstAFI;I:55;
BstAPI;GCANNNNNTGC;-4;-7;CpG:variable,EcoBI:blocked;II;IN;N:CutSmart Buffer,I:SibEnzyme W;N:60,I:60;
BstAUI;TGTACA;-5;-1;;II;IV;I:SibEnzyme W;I:37,V:-;
BstB7SI;RCCGGY;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BstBAI;YACGTR;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme W;I:25,V:-;
BstBI;TTCGAA;-4;-2;CpG:blocked,EcoKI:some blocked;II;N;N:CutSmart Buffer;N:65;
BstBS32I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BstBSI;GTATAC;-3;-3;CpG:-;II;;;;
BstBZ153I;GCGCGC;-5;-1;CpG:-;II;;;;
BstC8I;GCNNGC;-3;-3;CpG:blocked;II;I;I:SibEnzyme Y;I:55;
BstD102I;CCGCTC;-3;-3;CpG:-,EcoBI:-;II;;;;
BstDEI;CTNAG;-4;-1;EcoBI:cut;II;IV;I:SibEnzyme G;I:60,V:-;
BstDSI;CCRYGG;-5;-1;CpG:-;II;IV;I:SibEnzyme Y;I:65,V:-;
BstEII;GGTNACC;-6;-1;Dcm:cut,CpG:cut,EcoBI:impaired,EcoKI:impaired;II;CJN;C:Minotech Unique Buffer,N:NEBuffer 3.1,J:Nippon H;C:60,N:60,J:60;
BstENI;CCTNNNNNAGG;-6;-5;Dcm:-,EcoBI:-;II;IV;I:SibEnzyme Y;I:65,V:-;
BstENII;GATC;-4;0;Dam:impaired,CpG:-,EcoBI:impaired;II;;;;
BstEZ359I;GTTAAC;-3;-3;CpG:-,EcoKI:-;II;;;;
BstF5I;GGATG;2;0;Dcm:cut,CpG:cut,EcoBI:blocked;II;IV;I:SibEnzyme Y;I:65,V:-;
BstFI;AAGCTT;-5;-1;EcoBI:-;II;;;;
BstFNI;CGCG;-2;-2;CpG:-;II;IV;I:SibEnzyme Y;I:60,V:-;
BstFZ438I;CCCGC;4;6;CpG:-;II;;;;
BstGZ53I;CGTCTC;1;5;CpG:-,EcoBI:-;II;;;;
BstH2I;RGCGCY;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;IV;I:SibEnzyme Y;I:65,V:-;
BstH9I;GGATC;4;5;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;;;;
BstHHI;GCGC;-1;-3;CpG:cut;II;IV;I:SibEnzyme Y+BSA;I:50,V:-;
BstHPI;GTTAAC;-3;-3;CpG:-,EcoKI:-;II;;;;
BstHZ55I;CCANNNNNNTGG;-4;-8;Dcm:-;II;;;;
BstI;GGATCC;-5;-1;Dam:cut,Dcm:-,CpG:-;II;;;;
BstIZ316I;CACNNNGTG;-3;-6;CpG:-,EcoBI:-,EcoKI:-;II;;;;
BstJZ301I;CTNAG;-4;-1;EcoBI:-;II;;;;
BstKTI;GATC;-1;-3;Dam:blocked,CpG:cut,EcoBI:variable;II;I;I:SibEnzyme W;I:37;
BstM6I;CCWGG;-3;-2;Dcm:-;II;;;;
BstMAI;GTCTC;1;5;CpG:cut,EcoBI:-;II;IV;I:SibEnzyme W;I:55,V:-;
BstMBI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;IV;I:SibEnzyme O;I:65,V:-;
BstMCI;CGRYCG;-2;-4;Dam:-,CpG:-;II;IV;I:SibEnzyme B;I:50,V:-;
BstMWI;GCNNNNNNNGC;-4;-7;CpG:some blocked;II;I;I:SibEnzyme Y;I:55;
BstMZ611I;CCNGG;-5;0;Dcm:-,CpG:-;II;;;;
BstNI;CCWGG;-3;-2;Dcm:cut;II;N;N:NEBuffer 3.1;N:60;
BstNSI;RCATGY;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme B;I:25,V:-;
BstNZ169I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
BstOI;CCWGG;-3;-2;Dcm:cut;II;;;;
BstOZ616I;GGGAC;10;14;Dcm:-,CpG:-;II;;;;
BstPAI;GACNNNNGTC;-5;-5;CpG:-,EcoBI:-;II;IV;I:SibEnzyme Y;I:65,V:-;
BstPI;GGTNACC;-6;-1;Dcm:cut,CpG:cut,EcoBI:-,EcoKI:-;II;K;K:Takara H;K:60;
BstPZ740I;CTTAAG;-5;-1;;II;;;;
BstRZ246I;ATTTAAAT;-4;-4;EcoBI:-;II;;;;
BstSCI;CCNGG;-5;0;Dcm:blocked,CpG:-;II;I;I:SibEnzyme Y;I:55;
BstSFI;CTRYAG;-5;-1;;II;I;I:SibEnzyme O;I:60;
BstSI;CYCGRG;-5;-1;CpG:-;II;;;;
BstSLI;GKGCMC;-1;-5;Dcm:cut,CpG:cut,EcoKI:-;II;I;I:SibEnzyme G+BSA;I:55;
BstSNI;TACGTA;-3;-3;CpG:-;II;IV;I:SibEnzyme B;I:65,V:-;
BstSWI;ATTTAAAT;-4;-4;EcoBI:-;II;;;;
BstT10I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BstT7I;TGATCA;-5;-1;Dam:-,EcoBI:-;II;;;;
BstT9I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
BstTS5I;GAAGAC;2;6;CpG:-,EcoBI:-;II;;;;
BstUI;CGCG;-2;-2;CpG:blocked;II;N;N:CutSmart Buffer;N:60;
BstV1I;GCAGC;8;12;CpG:cut,EcoBI:impaired;II;I;I:SibEnzyme G;I:55;
BstV2I;GAAGAC;2;6;CpG:cut,EcoBI:-;II;IV;I:SibEnzyme Y;I:55,V:-;
BstVI;CTCGAG;-5;-1;CpG:-;II;;;;
BstX2I;RGATCY;-5;-1;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;IV;I:SibEnzyme G;I:60,V:-;
BstXI;CCANNNNNNTGG;-4;-8;Dcm:variable;II;BIJKMNQVXY;K:Takara H,M:Boehringer H,N:NEBuffer 3.1,Q:Chimerx 1,I:SibEnzyme O,J:Nippon H,X:EURx 2,B:Buffer O;X:50,Q:50,N:37,J:50,M:45,I:37,Y:-,K:45,B:-,V:-;
BstYI;RGATCY;-5;-1;Dam:cut,Dcm:cut,CpG:cut,EcoBI:impaired;II;N;N:NEBuffer 2.1;N:60;
BstZ17I;GTATAC;-3;-3;CpG:some blocked;II;N;N:CutSmart Buffer;N:37;
BstZI;CGGCCG;-5;-1;CpG:-;II;R;R:Promega D;R:50;
Bsu1532I;CGCG;-2;-2;CpG:-;II;;;;
Bsu15I;ATCGAT;-4;-2;Dam:blocked,CpG:blocked,EcoBI:-;II;B;B:Buffer Tango;B:-;
Bsu1854I;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Bsu23I;TCCGGA;-5;-1;Dam:-,CpG:-;II;;;;
Bsu36I;CCTNAGG;-5;-2;EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
Bsu537I;GGTCTC;1;5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Bsu54I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
Bsu6I;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
BsuBI;CTGCAG;-1;-5;;II;;;;
BsuFI;CCGG;-3;-1;CpG:-;II;;;;
BsuI;GTATCC;6;5;Dcm:-,CpG:cut;II;I;I:SibEnzyme Y;I:37;
BsuRI;GGCC;-2;-2;Dcm:cut,CpG:cut;II;BI;I:SibEnzyme G,B:Buffer R;I:37,B:-;
BsuTUI;ATCGAT;-4;-2;Dam:blocked,CpG:-,EcoBI:-;II;X;;X:-;
BteI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
BtgI;CCRYGG;-5;-1;CpG:cut;II;N;N:CutSmart Buffer;N:37;
BtgZI;GCGATG;10;14;CpG:some impaired,EcoBI:blocked;II;N;N:CutSmart Buffer;N:60;
BthAI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
BthCI;GCNGC;-1;-4;CpG:-;II;;;;
BthDI;CCWGG;-3;-2;Dcm:-;II;;;;
BthEI;CCWGG;-3;-2;Dcm:-;II;;;;
BthP35I;CTRYAG;-5;-1;;II;;;;
BtkI;CGCG;-2;-2;CpG:-;II;;;;
BtkII;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
BtrI;CACGTC;-3;-3;CpG:variable,EcoBI:variable,EcoKI:cut;II;I;I:SibEnzyme O;I:60;
BtsCI;GGATG;2;0;Dcm:cut,CpG:cut,EcoBI:blocked;II;N;N:CutSmart Buffer;N:50;
BtsI;GCAGTG;2;0;CpG:cut,EcoBI:variable,EcoKI:cut;II;N;N:CutSmart Buffer;N:55;
BtsIMutI;CAGTG;2;0;EcoBI:-,EcoKI:-;II;N;N:CutSmart Buffer;N:55;
BtuMI;TCGCGA;-3;-3;Dam:-,CpG:-;II;V;;V:-;
BveI;ACCTGC;4;8;CpG:impaired,EcoBI:-,EcoKI:-;II;B;B:Buffer O+oligo;B:-;
BvuBI;CGTACG;-5;-1;CpG:-;II;;;;
BvuI;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Cac8I;GCNNGC;-3;-3;CpG:some blocked;II;N;N:CutSmart Buffer;N:37;
CacI;GATC;-4;0;Dam:-,CpG:-,EcoBI:blocked;II;;;;
CaiI;CAGNNNCTG;-3;-6;Dcm:blocked,EcoBI:blocked;II;B;B:Buffer Tango;B:-;
CatHI;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
CauB3I;TCCGGA;-5;-1;Dam:-,CpG:-;II;;;;
CauI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
CauII;CCSGG;-3;-2;CpG:-;II;;;;
CbeI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
CbiI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
CboI;CCGG;-3;-1;CpG:impaired;II;;;;
CbrI;CCWGG;-3;-2;Dcm:blocked;II;;;;
CchI;CTAG;-3;-1;;II;;;;
CchII;GGARGA;11;9;Dam:-,Dcm:-,CpG:-;II;;;;
CchIII;CCCAAG;20;18;;II;;;;
CciI;TCATGA;-5;-1;Dam:-,EcoBI:-;II;I;I:SibEnzyme W+BSA;I:55;
CciNI;GCGGCCGC;-6;-2;CpG:-;II;IV;I:SibEnzyme Y;I:37,V:-;
CcoI;GCCGGC;-3;-3;CpG:-;II;;;;
CcrI;CTCGAG;-5;-1;CpG:-;II;;;;
CcuI;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
CcyI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
CdiI;CATCG;-1;-1;CpG:-,EcoBI:-;II;;;;
CdpI;GCGGAG;20;18;CpG:-;II;;;;
CelI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
CelII;GCTNAGC;-5;-2;CpG:-,EcoBI:-;II;;;;
CeqI;GATATC;-3;-3;CpG:-,EcoBI:-;II;;;;
CfaI;RAATTY;-5;-1;CpG:-,EcoBI:-;II;;;;
CflI;CTGCAG;-1;-5;;II;;;;
CfoI;GCGC;-1;-3;CpG:blocked;II;MRS;M:Boehringer L,R:Promega B,S:SureCut L;R:37,M:37,S:37;
Cfr10I;RCCGGY;-5;-1;CpG:blocked,EcoBI:-,EcoKI:-;II;BK;B:Buffer Cfr10I;K:37,B:-;
Cfr13I;GGNCC;-4;-1;Dcm:blocked,CpG:blocked;II;B;B:Buffer Tango;B:-;
Cfr42I;CCGCGG;-2;-4;CpG:blocked;II;B;B:Buffer B;B:-;
Cfr6I;CAGCTG;-3;-3;EcoBI:-;II;;;;
Cfr9I;CCCGGG;-5;-1;CpG:impaired;II;B;B:Buffer Cfr9I;B:-;
CfrA4I;CTGCAG;-1;-5;;II;;;;
CfrBI;CCWWGG;-5;-1;;II;;;;
CfrI;YGGCCR;-5;-1;Dcm:blocked,CpG:blocked;II;;;;
CfrJ4I;CCCGGG;-3;-3;CpG:-;II;;;;
CfuII;CTGCAG;-1;-5;;II;;;;
ChaI;GATC;0;-4;Dam:-,CpG:-,EcoBI:-;II;;;;
CjeI;CCANNNNNNGT;-19,15;-25,9;Dcm:-,CpG:-;II;;;;
CjeNIII;GKAAYG;19;17;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
CjePI;CCANNNNNNNTC;-19,14;-25,8;Dam:-,Dcm:-,CpG:-;II;;;;
ClaI;ATCGAT;-4;-2;Dam:blocked,CpG:blocked,EcoBI:variable;II;BKMNQRSX;K:Takara M,M:Boehringer H,N:CutSmart Buffer,R:Promega C,S:SureCut H;X:-,Q:-,N:37,R:37,M:37,K:30,B:-,S:37;
CltI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
CpfI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
CpoI;CGGWCCG;-5;-2;CpG:blocked;II;BK;K:Takara K,B:Buffer Tango;K:30,B:-;
CscI;CCGCGG;-2;-4;CpG:-;II;;;;
CseI;GACGC;5;10;CpG:blocked,EcoBI:blocked;II;B;B:Buffer R;B:-;
CsiAI;ACCGGT;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;;;;
CsiBI;GCGGCCGC;-6;-2;CpG:-;II;;;;
CsiI;ACCWGGT;-6;-1;Dcm:-,EcoBI:-,EcoKI:-;II;B;;B:-;
Csp45I;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
Csp68KI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
Csp68KII;TTCGAA;-4;-2;CpG:blocked,EcoKI:-;II;;;;
Csp68KIII;ATGCAT;-1;-5;EcoBI:-;II;;;;
Csp68KVI;CGCG;-2;-2;CpG:-;II;;;;
Csp6I;GTAC;-3;-1;CpG:cut;II;B;B:Buffer B;B:-;
CspAI;ACCGGT;-5;-1;CpG:cut,EcoBI:-,EcoKI:-;II;C;C:Minotech Unique Buffer 6;C:37;
CspBI;GCGGCCGC;-6;-2;CpG:-;II;;;;
CspCI;CAANNNNNGTGG;-23,12;-25,10;CpG:cut;II;N;N:CutSmart Buffer + SAM;N:37;
CspI;CGGWCCG;-5;-2;CpG:blocked;II;R;R:Promega K;R:30;
CstI;CTGCAG;-1;-5;;II;;;;
CstMI;AAGGAG;20;18;EcoBI:-;II;;;;
CthII;CCWGG;-3;-2;Dcm:cut;II;;;;
CviAI;GATC;-4;0;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
CviAII;CATG;-3;-1;EcoBI:blocked;II;N;N:CutSmart Buffer;N:25;
CviBI;GANTC;-4;-1;CpG:-,EcoBI:blocked;II;;;;
CviJI;RGCY;-2;-2;Dcm:-,CpG:-,EcoBI:-;II;QX;X:EURx 6;X:37,Q:-;
CviKI;RGCY;-2;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
CviKI-1;RGCY;-2;-2;Dcm:cut,CpG:cut,EcoBI:variable;II;N;N:CutSmart Buffer;N:37;
CviQI;GTAC;-3;-1;CpG:some impaired;II;N;N:NEBuffer 3.1;N:25;
CviRI;TGCA;-2;-2;EcoKI:blocked;II;;;;
CviRII;GTAC;-3;-1;CpG:-;II;;;;
CvnI;CCTNAGG;-5;-2;EcoBI:-;II;;;;
DdeI;CTNAG;-4;-1;EcoBI:blocked;II;KMNOQRSX;M:Boehringer H,N:CutSmart Buffer,O:Toyobo SmaI,R:Promega D,S:SureCut H;X:-,Q:-,N:37,R:37,M:37,K:-,O:37,S:37;
DinI;GGCGCC;-3;-3;Dcm:-,CpG:-;II;V;;V:-;
DmaI;CAGCTG;-3;-3;EcoBI:-;II;;;;
DpaI;AGTACT;-3;-3;EcoBI:-;II;;;;
DpnII;GATC;-4;0;Dam:blocked,CpG:cut,EcoBI:blocked;II;N;N:NEBuffer DpnII;N:37;
DraI;TTTAAA;-3;-3;EcoKI:blocked;II;BIJKMNQSVX;K:Takara M,M:Boehringer M,N:CutSmart Buffer,Q:CHIMERx 2,I:SibEnzyme G,J:Nippon M,X:EURx 2,B:Buffer Tango,S:SureCut M;X:37,Q:37,N:37,J:37,M:37,I:37,K:37,B:-,V:-,S:37;
DraII;RGGNCCY;-5;-2;Dcm:blocked,CpG:-,EcoBI:-;II;;;;
DraIII;CACNNNGTG;-3;-6;CpG:some impaired,EcoBI:some blocked,EcoKI:impaired;II;IMNV;M:Boehringer H,N:CutSmart Buffer,I:SibEnzyme 2K+BSA;N:37,M:37,I:37,V:-;
DraRI;CAAGNAC;20;18;CpG:-,EcoBI:-,EcoKI:-;II;;;;
DrdI;GACNNNNNNGTC;-5;-7;CpG:variable;II;N;N:CutSmart Buffer;N:37;
DrdIV;TACGAC;20;18;CpG:-;II;;;;
DrdV;CATGNAC;10;8;CpG:-,EcoBI:-,EcoKI:-;II;;;;
DriI;GACNNNNNGTC;-5;-6;CpG:-;II;I;I:SibEnzyme Y;I:37;
DsaI;CCRYGG;-5;-1;CpG:-;II;;;;
DsaII;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
DsaIII;RGATCY;-5;-1;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;;;;
DsaIV;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
DsaV;CCNGG;-5;0;Dcm:blocked,CpG:-;II;;;;
DseDI;GACNNNNNNGTC;-5;-7;CpG:-;II;IV;I:SibEnzyme Y;I:25,V:37;
EacI;GGATC;4;5;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;;;;
Eae46I;CCGCGG;-2;-4;CpG:-;II;;;;
EaeAI;CCCGGG;-5;-1;CpG:-;II;;;;
EaeI;YGGCCR;-5;-1;Dcm:blocked,CpG:blocked;II;KN;K:Takara M,N:CutSmart Buffer;N:37,K:37;
EagBI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
EagI;CGGCCG;-5;-1;CpG:blocked;II;N;N:NEBuffer 3.1;N:37;
EagMI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
Eam1104I;CTCTTC;1;4;CpG:cut,EcoBI:-;II;B;B:Buffer Tango;B:-;
Eam1105I;GACNNNNNGTC;-5;-6;CpG:cut;II;B;B:Buffer Eam1105I;B:-;
EarI;CTCTTC;1;4;CpG:impaired,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
EcaI;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
Eci125I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
EciI;GGCGGA;11;9;Dam:blocked,Dcm:cut,CpG:variable;II;N;N:CutSmart Buffer;N:37;
Ecl136II;GAGCTC;-3;-3;CpG:some blocked,EcoBI:-;II;B;B:Buffer Ecl136II;B:-;
Ecl18kI;CCNGG;-5;0;Dcm:blocked,CpG:-;II;;;;
Ecl2zI;CTGCAG;-1;-5;;II;;;;
Ecl37kI;CTGCAG;-1;-5;;II;;;;
EclHKI;GACNNNNNGTC;-5;-6;CpG:-;II;;;;
EclI;CAGCTG;-3;-3;EcoBI:-;II;;;;
EclRI;CCCGGG;-5;-1;CpG:-;II;;;;
EclXI;CGGCCG;-5;-1;CpG:blocked;II;S;S:Sigma Buffer SB;S:37;
Eco105I;TACGTA;-3;-3;CpG:blocked;II;B;B:Buffer Tango;B:-;
Eco130I;CCWWGG;-5;-1;;II;B;B:Buffer O;B:-;
Eco137kI;CCNGG;-5;0;Dcm:-,CpG:-;II;;;;
Eco13kI;CCNGG;-5;0;Dcm:-,CpG:-;II;;;;
Eco147I;AGGCCT;-3;-3;Dcm:blocked,EcoBI:blocked;II;B;B:Buffer B;B:-;
Eco1524I;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;;;;
Eco1831I;CCSGG;-5;0;CpG:-;II;;;;
Eco21kI;CCNGG;-5;0;Dcm:-,CpG:-;II;;;;
Eco24I;GRGCYC;-1;-5;Dcm:cut,CpG:cut,EcoBI:-;II;B;B:Buffer Tango;B:-;
Eco255I;AGTACT;-3;-3;EcoBI:-;II;;;;
Eco27kI;CYCGRG;-5;-1;CpG:-;II;;;;
Eco29kI;CCGCGG;-2;-4;CpG:-;II;;;;
Eco31I;GGTCTC;1;5;Dcm:impaired,CpG:some impaired,EcoBI:-;II;B;B:Buffer G;B:-;
Eco32I;GATATC;-3;-3;CpG:cut,EcoBI:-;II;B;B:Buffer R;B:-;
Eco47I;GGWCC;-4;-1;Dcm:blocked,CpG:blocked;II;B;B:Buffer R;B:-;
Eco47III;AGCGCT;-3;-3;CpG:blocked,EcoBI:blocked;II;BMS;M:Boehringer H,B:Buffer O,S:SureCut H;M:37,B:-,S:37;
Eco52I;CGGCCG;-5;-1;CpG:blocked;II;BK;B:Buffer Eco52I;K:37,B:-;
Eco53kI;GAGCTC;-3;-3;CpG:variable,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
Eco56I;GCCGGC;-5;-1;CpG:-;II;;;;
Eco57I;CTGAAG;16;14;EcoBI:-;II;B;B:Buffer G+SAM;B:-;
Eco57MI;CTGRAG;16;14;Dcm:blocked,EcoBI:-;II;;;;
Eco64I;GGYRCC;-5;-1;Dcm:-,CpG:-,EcoKI:-;II;;;;
Eco72I;CACGTG;-3;-3;CpG:blocked,EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
Eco75KI;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Eco78I;GGCGCC;-3;-3;Dcm:-,CpG:-;II;;;;
Eco81I;CCTNAGG;-5;-2;EcoBI:-;II;BK;K:Takara M,B:Buffer Tango;K:37,B:-;
Eco88I;CYCGRG;-5;-1;CpG:impaired;II;B;B:Buffer Tango;B:-;
Eco91I;GGTNACC;-6;-1;Dcm:cut,CpG:cut,EcoBI:-,EcoKI:-;II;B;B:Buffer O;B:-;
EcoA4I;GGTCTC;1;5;Dcm:-,CpG:-,EcoBI:-;II;;;;
EcoHI;CCSGG;-5;0;CpG:-;II;;;;
EcoHK31I;YGGCCR;-5;-1;Dcm:-,CpG:-;II;;;;
EcoICRI;GAGCTC;-3;-3;CpG:-,EcoBI:-;II;IV;I:SibEnzyme G+BSA;I:37,V:-;
EcoNI;CCTNNNNNAGG;-6;-5;Dcm:cut,EcoBI:variable;II;N;N:CutSmart Buffer;N:37;
EcoO109I;RGGNCCY;-5;-2;Dcm:variable,CpG:cut,EcoBI:cut;II;BJKN;K:Takara L,N:CutSmart Buffer,J:Nippon M,B:Buffer Tango;N:37,J:37,K:37,B:-;
EcoO128I;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
EcoO44I;GGTCTC;1;5;Dcm:-,CpG:-,EcoBI:-;II;;;;
EcoO65I;GGTNACC;-6;-1;Dcm:cut,CpG:cut,EcoBI:-,EcoKI:-;II;K;K:Takara H+BSA;K:37;
EcoP15I;CAGCAG;25;27;EcoBI:blocked;III;N;N:NEBuffer 3.1 + ATP;N:37;
EcoPI;AGACC;25;27;Dcm:-,CpG:-,EcoBI:-;III;;;;
EcoRI;GAATTC;-5;-1;CpG:variable,EcoBI:variable;II;BCIJKMNOQRSVXY;K:Takara H,M:Boehringer H,N:NEBuffer EcoRI,O:Toyobo EheI,R:Promega H,Q:Chimerx 1,C:Minotech Unique Buffer 7,I:SibEnzyme W,J:Nippon H,X:EURx 1,B:Buffer EcoRI,S:SureCut H;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,Y:-,K:37,B:-,O:37,V:-,S:37;
EcoRII;CCWGG;-5;0;Dcm:blocked;II;BJ;J:Nippon M,B:Buffer O;J:37,B:-;
EcoRV;GATATC;-3;-3;CpG:some impaired,EcoBI:some blocked;II;BCIJKMNOQRSVX;K:Takara H,M:Boehringer B,N:NEBuffer 3.1,O:Toyobo AluI,S:SureCut B; DraI,S:37;
EcoT14I;CCWWGG;-5;-1;;II;K;K:Takara H;K:37;
EcoT22I;ATGCAT;-1;-5;EcoBI:-;II;BK;K:Takara H;K:37,B:-;
EcoT38I;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;J;J:Nippon M;J:37;
EcoVIII;AAGCTT;-5;-1;EcoBI:-;II;;;;
EgeI;GGCGCC;-3;-3;Dcm:-,CpG:-;II;I;I:SibEnzyme B;I:37;
EheI;GGCGCC;-3;-3;Dcm:cut,CpG:variable;II;B;B:Buffer Tango;B:-;
ErhB9I;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
ErhB9II;CCWWGG;-5;-1;;II;;;;
ErhI;CCWWGG;-5;-1;;II;I;I:SibEnzyme W;I:37;
ErpI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
EsaBC3I;TCGA;-2;-2;Dam:cut,CpG:cut;II;;;;
EsaBC4I;GGCC;-2;-2;Dcm:cut,CpG:cut;II;;;;
EscI;CTCGAG;-5;-1;CpG:-;II;;;;
Esp1396I;CCANNNNNTGG;-4;-7;Dcm:blocked;II;;;;
Esp3I;CGTCTC;1;5;CpG:variable,EcoBI:cut;II;BN;N:CutSmart Buffer,B:Buffer Tango;N:37,B:-;
Esp4I;CTTAAG;-5;-1;;II;;;;
EspI;GCTNAGC;-5;-2;CpG:-,EcoBI:-;II;;;;
FaeI;CATG;0;-4;EcoBI:-;II;I;I:SibEnzyme Y+BSA;I:37;
FaiI;YATR;-2;-2;EcoBI:-;II;I;I:SibEnzyme B;I:50;
FalI;AAGNNNNNCTT;-19,13;-24,8;;II;I;I:SibEnzyme W+SAM;I:37;
FalII;CGCG;-2;-2;CpG:-;II;;;;
FaqI;GGGAC;10;14;Dcm:cut,CpG:variable;II;B;B:Buffer Tango;B:-;
FatI;CATG;-4;0;EcoBI:cut;II;IN;N:NEBuffer 2.1,I:SibEnzyme G;N:55,I:55;
FauBII;CGCG;-2;-2;CpG:-;II;;;;
FauI;CCCGC;4;6;CpG:variable;II;IN;N:CutSmart Buffer,I:SibEnzyme B;N:55,I:55;
FauNDI;CATATG;-4;-2;EcoBI:-;II;IV;I:SibEnzyme Y;I:37,V:-;
FbaI;TGATCA;-5;-1;Dam:blocked,EcoBI:blocked;II;K;K:Takara K;K:37;
FblI;GTMKAC;-4;-2;CpG:-;II;IV;I:SibEnzyme Y;I:55,V:-;
FbrI;GCNGC;-3;-2;CpG:-;II;;;;
FdiI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
FdiII;TGCGCA;-3;-3;CpG:-,EcoKI:-;II;;;;
FgoI;CTAG;-3;-1;;II;;;;
FmuI;GGNCC;-1;-4;Dcm:-,CpG:-;II;;;;
Fnu4HI;GCNGC;-3;-2;CpG:blocked;II;N;N:CutSmart Buffer;N:37;
FnuAI;GANTC;-4;-1;CpG:-,EcoBI:-;II;;;;
FnuCI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
FnuDI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
FnuDII;CGCG;-2;-2;CpG:blocked;II;;;;
FnuDIII;GCGC;-1;-3;CpG:-;II;;;;
FnuEI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
FokI;GGATG;9;13;Dcm:some impaired,CpG:some impaired,EcoBI:impaired;II;BIJKMNVXY;K:Takara M+BSA,M:Boehringer M,N:CutSmart Buffer,I:SibEnzyme Y,J:Nippon M;X:-,N:37,J:37,M:37,I:37,Y:-,K:37,B:-,V:-;
FpsJI;CCGG;-3;-1;CpG:-;II;;;;
FriOI;GRGCYC;-1;-5;Dcm:cut,CpG:cut,EcoBI:blocked;II;IV;I:SibEnzyme Y;I:37,V:-;
FseI;GGCCGGCC;-2;-6;Dcm:some impaired,CpG:variable;II;N;N:CutSmart Buffer;N:37;
FsiI;RAATTY;-5;-1;CpG:-,EcoBI:-;II;;;;
Fsp1604I;CCWGG;-3;-2;Dcm:-;II;;;;
Fsp291I;ACCTGC;4;8;CpG:-,EcoBI:-,EcoKI:-;II;;;;
Fsp4HI;GCNGC;-3;-2;CpG:blocked;II;I;I:SibEnzyme O;I:37;
FspAI;RTGCGCAY;-4;-4;CpG:blocked,EcoBI:-,EcoKI:-;II;B;B:Buffer O;B:-;
FspBI;CTAG;-3;-1;;II;B;B:Buffer Tango;B:-;
FspI;TGCGCA;-3;-3;CpG:blocked,EcoKI:cut;II;JN;N:CutSmart Buffer,J:Nippon A;N:37,J:37;
FspII;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
FspMSI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
FssI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
FunI;AGCGCT;-3;-3;CpG:-,EcoBI:-;II;;;;
FunII;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
GalI;CCGCGG;-2;-4;CpG:-;II;;;;
GceGLI;CCGCGG;-2;-4;CpG:-;II;;;;
GceI;CCGCGG;-2;-4;CpG:-;II;;;;
GdiI;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;;;;
GdiII;CGGCCR;-5;-1;Dcm:-,CpG:-;II;;;;
GeoICI;GCAGC;8;12;CpG:-,EcoBI:-;II;;;;
GsaI;CCCAGC;-1;-5;CpG:blocked;II;I;I:SibEnzyme W;I:70;
GstI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
GsuI;CTGGAG;16;14;Dcm:blocked;II;B;B:Buffer B;B:-;
HacI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
HaeI;WGGCCW;-3;-3;Dcm:-,EcoBI:-;II;;;;
HaeII;RGCGCY;-1;-5;Dcm:cut,CpG:variable,EcoBI:cut;II;JKN;K:Takara M,N:CutSmart Buffer,J:Nippon M;N:37,J:37,K:37;
HaeIII;GGCC;-2;-2;Dcm:some impaired,CpG:some impaired;II;BIJKMNOQRSX;K:Takara M,M:Boehringer M,N:CutSmart Buffer,O:Toyobo FspI,R:Promega C,Q:CHIMERx 2,I:SibEnzyme G,J:Nippon M,X:EURx 2,S:SureCut M;X:37,Q:37,N:37,J:37,R:37,M:37,I:37,K:37,B:-,O:37,S:37;
HaeIV;GAYNNNNNRTC;-18,14;-24,9;Dam:blocked,CpG:-,EcoBI:-;II;;;;
HalI;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
HalII;CTGCAG;-1;-5;;II;;;;
HapII;CCGG;-3;-1;CpG:blocked;II;BK;K:Takara L;K:37,B:-;
HauII;TGGCCA;11;9;Dcm:-;II;;;;
HgaI;GACGC;5;10;CpG:variable,EcoBI:blocked;II;IN;N:NEBuffer 1.1,I:SibEnzyme B;N:37,I:37;
HgiAI;GWGCWC;-1;-5;CpG:cut,EcoBI:-,EcoKI:-;II;;;;
HgiBI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
HgiCI;GGYRCC;-5;-1;Dcm:-,CpG:-,EcoKI:-;II;;;;
HgiCII;GGWCC;-4;-1;Dcm:blocked,CpG:blocked;II;;;;
HgiCIII;GTCGAC;-5;-1;CpG:-;II;;;;
HgiDI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
HgiDII;GTCGAC;-5;-1;CpG:-;II;;;;
HgiEI;GGWCC;-4;-1;Dcm:blocked,CpG:blocked;II;;;;
HgiGI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
HgiHI;GGYRCC;-5;-1;Dcm:blocked,CpG:blocked,EcoKI:-;II;;;;
HgiHII;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
HgiHIII;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
HgiI;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
HgiJI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
HgiJII;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
HgiS22I;CCSGG;-3;-2;CpG:-;II;;;;
HhaI;GCGC;-1;-3;CpG:variable;II;BJKNQRX;K:Takara M,N:CutSmart Buffer,R:Promega C,J:Nippon A,B:Buffer Tango;X:-,Q:-,N:37,J:37,R:37,K:37,B:-;
HhaII;GANTC;-4;-1;CpG:blocked,EcoBI:blocked;II;;;;
Hin1I;GRCGYC;-4;-2;Dcm:impaired,CpG:some blocked,EcoBI:-;II;BK;K:Takara M+BSA,B:Buffer G;K:37,B:-;
Hin1II;CATG;0;-4;EcoBI:-;II;B;B:Buffer G;B:-;
Hin2I;CCGG;-3;-1;CpG:-;II;;;;
Hin4I;GAYNNNNNVTC;-19,13;-24,8;Dam:blocked,CpG:impaired,EcoBI:-;II;;;;
Hin4II;CCTTC;6;5;CpG:-,EcoBI:-;II;;;;
Hin6I;GCGC;-3;-1;CpG:blocked;II;B;B:Buffer Tango;B:-;
HincII;GTYRAC;-3;-3;CpG:variable,EcoBI:blocked,EcoKI:blocked;II;BJKNOQX;K:Takara M,N:NEBuffer 3.1,O:Toyobo HhaI,Q:CHIMERx 2,J:Nippon M,X:EURx 2,B:Buffer Tango;X:37,Q:37,N:37,J:37,K:37,B:-,O:37;
HindII;GTYRAC;-3;-3;CpG:blocked,EcoBI:-,EcoKI:blocked;II;IMSV;M:Boehringer M,I:SibEnzyme G,S:SureCut M;M:37,I:37,V:-,S:37;
HindIII;AAGCTT;-5;-1;EcoBI:some blocked;II;BCIJKMNOQRSVXY;K:Takara M,M:Boehringer B,N:NEBuffer 2.1,O:Toyobo Hin1I,R:Promega E,Q:CHIMERx 2,C:Minotech Unique Buffer 8,I:SibEnzyme W,J:Nippon A,X:EURx 2,B:Buffer R,S:SureCut B;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,Y:-,K:37,B:-,O:37,V:-,S:37;
HinfI;GANTC;-4;-1;CpG:variable,EcoBI:blocked;II;BCIJKMNOQRVXY;K:Takara H,M:Boehringer H,N:CutSmart Buffer,O:Toyobo HinfI,B:Buffer R; XbaI;
HinJCI;GTYRAC;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;;;;
HinP1I;GCGC;-3;-1;CpG:variable;II;N;N:CutSmart Buffer;N:37;
HjaI;GATATC;-3;-3;CpG:-,EcoBI:-;II;;;;
HpaI;GTTAAC;-3;-3;CpG:variable,EcoKI:variable;II;BCIJKMNQSVX;K:Takara K,M:Boehringer A,N:CutSmart Buffer,Q:CHIMERx 8,C:Minotech Tris Acetate Buffer,I:SibEnzyme Y,J:Nippon A,X:EURx 8,S:SureCut A;X:37,C:37,Q:37,N:37,J:37,M:37,I:37,K:37,B:-,V:-,S:37;
HpaII;CCGG;-3;-1;CpG:blocked;II;BINQRVX;N:CutSmart Buffer,R:Promega A,Q:CHIMERx 3,I:SibEnzyme B,X:EURx 3,B:Buffer Tango;X:37,Q:37,N:37,R:37,I:37,B:-,V:-;
HphI;GGTGA;8;7;Dam:blocked,Dcm:cut,CpG:cut,EcoBI:blocked;II;BN;N:CutSmart Buffer,B:Buffer B;N:37,B:-;
Hpy166II;GTNNAC;-3;-3;CpG:some blocked,EcoBI:blocked,EcoKI:blocked;II;N;N:CutSmart Buffer;N:37;
Hpy178III;TCNNGA;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
Hpy188I;TCNGA;-2;-3;Dam:blocked,CpG:cut,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
Hpy188III;TCNNGA;-4;-2;Dam:blocked,CpG:blocked,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
Hpy51I;GTSAC;-5;0;CpG:-,EcoBI:-;II;;;;
Hpy8I;GTNNAC;-3;-3;CpG:impaired,EcoBI:-,EcoKI:blocked;II;B;B:Buffer Tango;B:-;
Hpy99I;CGWCG;0;-5;CpG:some blocked;II;N;N:CutSmart Buffer;N:37;
HpyAV;CCTTC;6;5;CpG:impaired,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
HpyBI;GTAC;-2;-2;CpG:-;II;;;;
HpyBII;GTNNAC;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;;;;
HpyCH4I;CATG;0;-4;EcoBI:-;II;;;;
HpyCH4III;ACNGT;-2;-3;CpG:cut,EcoBI:cut,EcoKI:cut;II;N;N:CutSmart Buffer;N:37;
HpyCH4IV;ACGT;-3;-1;CpG:blocked,EcoBI:cut,EcoKI:cut;II;N;N:CutSmart Buffer;N:37;
HpyCH4V;TGCA;-2;-2;EcoKI:impaired;II;N;N:CutSmart Buffer;N:37;
HpyCI;GATATC;-3;-3;CpG:-,EcoBI:-;II;;;;
HpyF10VI;GCNNNNNNNGC;-4;-7;CpG:some blocked;II;B;B:Buffer Tango;B:-;
HpyF3I;CTNAG;-4;-1;EcoBI:-;II;B;B:Buffer Tango;B:-;
HpyF44III;TGCA;-2;-2;EcoKI:-;II;;;;
HpySE526I;ACGT;-3;-1;CpG:blocked,EcoBI:-,EcoKI:-;II;I;I:SibEnzyme Y;I:37;
HsoI;GCGC;-3;-1;CpG:blocked;II;;;;
HsoII;CAYNNNNNRTG;-19,14;-25,8;CpG:-,EcoBI:-;II;;;;
Hsp92I;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;R;R:Promega F;R:37;
Hsp92II;CATG;0;-4;EcoBI:-;II;R;R:Promega K;R:37;
HspAI;GCGC;-3;-1;CpG:cut;II;IV;I:SibEnzyme Y;I:37,V:-;
HsuI;AAGCTT;-5;-1;EcoBI:-;II;;;;
ItaI;GCNGC;-3;-2;CpG:variable;II;;;;
KasI;GGCGCC;-5;-1;Dcm:cut,CpG:variable;II;N;N:CutSmart Buffer;N:37;
Kaz48kI;RGGNCCY;-2;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
KflI;GGGWCCC;-5;-2;Dcm:-,CpG:-;II;B;;B:-;
KoxII;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Kpn2I;TCCGGA;-5;-1;Dam:cut,CpG:blocked;II;B;B:Buffer Tango;B:-;
Kpn2kI;CCNGG;-5;0;Dcm:-,CpG:-;II;;;;
Kpn378I;CCGCGG;-2;-4;CpG:-;II;;;;
Kpn49kI;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
Kpn49kII;CCSGG;-5;0;CpG:-;II;;;;
KpnI;GGTACC;-1;-5;Dcm:cut,CpG:cut;II;BCIJKMNOQRSVXY;K:Takara L,M:Boehringer H,N:NEBuffer 1.1,O:Toyobo NheI,B:Buffer KpnI,S:SureCut L; RsaI,S:37;
KroNI;GCCGGC;-3;-3;CpG:-;II;I;I:SibEnzyme B;I:37;
Ksp22I;TGATCA;-5;-1;Dam:blocked,EcoBI:blocked;II;IV;I:SibEnzyme G;I:37,V:-;
Ksp632I;CTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
KspAI;GTTAAC;-3;-3;CpG:some blocked,EcoKI:blocked;II;B;B:Buffer B;B:-;
KspI;CCGCGG;-2;-4;CpG:-;II;MS;M:Boehringer L,S:SureCut L;M:37,S:37;
Kzo49I;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
Kzo9I;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;I;I:SibEnzyme G;I:37;
LcaI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
LguI;GCTCTTC;1;4;CpG:cut,EcoBI:-;II;B;B:Buffer Tango;B:-;
LlaAI;GATC;-4;0;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
LlaBI;CTRYAG;-5;-1;;II;;;;
LlaCI;AAGCTT;-5;-1;EcoBI:-;II;;;;
LlaG2I;GCTAGC;-5;-1;CpG:-;II;;;;
LmnI;GCTCC;1;-1;Dcm:-,CpG:-;II;I;I:SibEnzyme B;I:37;
Lmu60I;CCTNAGG;-5;-2;EcoBI:-;II;;;;
LplI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
LpnI;RGCGCY;-3;-3;Dcm:-,CpG:-,EcoBI:-;II;;;;
LraI;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
Lsp1109I;GCAGC;8;12;CpG:-,EcoBI:-;II;B;B:Buffer Lsp1109I;B:-;
LspI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
LweI;GCATC;5;9;CpG:impaired,EcoBI:blocked;II;B;B:Buffer Tango;B:-;
MabI;ACCWGGT;-6;-1;Dcm:cut,EcoBI:-,EcoKI:-;II;I;I:SibEnzyme W+BSA;I:37;
MaeI;CTAG;-3;-1;;II;M;M:Boehringer L;M:45;
MaeII;ACGT;-3;-1;CpG:blocked,EcoBI:-,EcoKI:-;II;M;M:Boehringer MaeI;M:50;
MaeIII;GTNAC;-5;0;CpG:-,EcoBI:-,EcoKI:-;II;MS;M:Boehringer MaeII,S:MaeII buffer;M:55,S:55;
MaeK81I;CGTACG;-5;-1;CpG:-;II;;;;
MaeK81II;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
MamI;GATNNNNATC;-5;-5;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
MaqI;CRTTGAC;21;19;CpG:-,EcoBI:-,EcoKI:-;II;;;;
MauBI;CGCGCGCG;-6;-2;CpG:-;II;B;B:Buffer Tango;B:-;
MavI;CTCGAG;-5;-1;CpG:-;II;;;;
MbiI;CCGCTC;-3;-3;CpG:some blocked,EcoBI:cut;II;B;B:Buffer Tango;B:-;
MboI;GATC;-4;0;Dam:blocked,CpG:some impaired,EcoBI:some blocked;II;BCKNQRXY;K:Takara K,N:CutSmart Buffer,R:Promega C,Q:CHIMERx 9,C:Minotech Unique Buffer 10,X:EURx 9,B:Buffer R;X:37,C:37,Q:37,N:37,R:37,Y:-,K:37,B:-;
MboII;GAAGA;8;7;Dam:blocked,CpG:cut,EcoBI:cut;II;BIJKNQVX;K:Takara L,N:CutSmart Buffer,Q:CHIMERx 3,I:SibEnzyme Y,J:Nippon L,X:EURx 3,B:Buffer B;X:37,Q:37,N:37,J:37,I:37,K:37,B:-,V:-;
McaTI;GCGCGC;-2;-4;CpG:-;II;;;;
MchAI;GCGGCCGC;-6;-2;CpG:-;II;;;;
MchAII;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
MchI;GGCGCC;-4;-2;Dcm:-,CpG:-;II;;;;
McrI;CGRYCG;-2;-4;Dam:-,CpG:-;II;;;;
MfeI;CAATTG;-5;-1;EcoBI:blocked;II;IN;N:CutSmart Buffer;N:37,I:-;
MflI;RGATCY;-5;-1;Dam:blocked,Dcm:-,CpG:-,EcoBI:impaired;II;K;K:Takara L;K:37;
MfoAI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
Mgl14481I;CCSGG;-3;-2;CpG:-;II;;;;
MgoI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
MhaAI;CTGCAG;-1;-5;;II;;;;
MhlI;GDGCHC;-1;-5;Dcm:cut,CpG:cut,EcoBI:blocked,EcoKI:-;II;IV;I:SibEnzyme W;I:37,V:-;
MkrAI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
MlaAI;CTCGAG;-5;-1;CpG:-;II;;;;
MlaI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
MlsI;TGGCCA;-3;-3;Dcm:blocked;II;B;B:Buffer R;B:-;
MltI;AGCT;-2;-2;EcoBI:-;II;;;;
Mlu23I;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
Mlu31I;TGGCCA;-3;-3;Dcm:-;II;;;;
MluB2I;TCGCGA;-3;-3;Dam:-,CpG:-;II;;;;
MluCI;AATT;-4;0;EcoBI:some blocked;II;N;N:CutSmart Buffer;N:37;
MluI;ACGCGT;-5;-1;CpG:blocked,EcoBI:variable,EcoKI:variable;II;BIJKMNOQRSVX;K:Takara H,M:Boehringer H,N:NEBuffer 3.1,O:Toyobo SmaI,R:Promega D,Q:CHIMERx 2,I:SibEnzyme O,J:Nippon H,X:EURx 2,B:Buffer R,S:SureCut H;X:37,Q:37,N:37,J:37,R:37,M:37,I:37,K:37,B:-,O:37,V:-,S:37;
MluNI;TGGCCA;-3;-3;Dcm:-;II;M;M:Boehringer A;M:37;
Mly113I;GGCGCC;-4;-2;Dcm:-,CpG:-;II;I;I:SibEnzyme B;I:37;
MlyI;GAGTC;5;5;CpG:cut,EcoBI:some blocked;II;N;N:CutSmart Buffer;N:37;
MmeI;TCCRAC;20;18;Dam:cut,CpG:variable,EcoKI:blocked;II;NX;N:CutSmart Buffer + SAM;X:-,N:37;
MmoSTI;CCNGG;-5;0;Dcm:-,CpG:-;II;;;;
MnlI;CCTC;7;6;CpG:cut,EcoBI:blocked;II;BINQVX;N:CutSmart Buffer,Q:CHIMERx 2,I:SibEnzyme G+BSA,X:EURx 2,B:Buffer G;X:37,Q:37,N:37,I:37,B:-,V:-;
MnoI;CCGG;-3;-1;CpG:-;II;;;;
Mox20I;TGGCCA;-3;-3;Dcm:-;II;I;;I:-;
Mph1103I;ATGCAT;-1;-5;EcoBI:-;II;B;B:Buffer R;B:-;
Mpr154I;CCGCGG;-2;-4;CpG:-;II;;;;
MreI;CGCCGGCG;-6;-2;CpG:-;II;B;B:Buffer G;B:-;
MroI;TCCGGA;-5;-1;Dam:cut,CpG:blocked;II;MO;M:Boehringer A,O:Toyobo SpeI;M:37,O:37;
MroNI;GCCGGC;-5;-1;CpG:-;II;IV;I:SibEnzyme B;I:37,V:-;
MroXI;GAANNNNTTC;-5;-5;CpG:cut,EcoBI:-,EcoKI:cut;II;IV;I:SibEnzyme W;I:37,V:-;
MscI;TGGCCA;-3;-3;Dcm:blocked;II;NO;N:CutSmart Buffer,O:Toyobo BstXI; DdeI;
MseI;TTAA;-3;-1;EcoKI:some blocked;II;N;N:CutSmart Buffer;N:37;
MslI;CAYNNNNRTG;-5;-5;CpG:cut,EcoBI:some blocked,EcoKI:blocked;II;N;N:CutSmart Buffer;N:37;
Msp17I;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
Msp20I;TGGCCA;-3;-3;Dcm:-;II;V;;V:-;
Msp67I;CCNGG;-3;-2;Dcm:-,CpG:-;II;;;;
MspA1I;CMGCKG;-3;-3;CpG:blocked,EcoBI:variable;II;INV;N:CutSmart Buffer,I:SibEnzyme Y;N:37,I:37,V:-;
MspB4I;GGYRCC;-5;-1;Dcm:-,CpG:-,EcoKI:-;II;;;;
MspCI;CTTAAG;-5;-1;;II;C;C:Minotech Super High Salt Buffer;C:37;
MspGI;GCCGGC;-1;-5;CpG:-;II;;;;
MspI;CCGG;-3;-1;CpG:some impaired;II;BIJKNQRVX;K:Takara M,N:CutSmart Buffer,R:Promega B,Q:CHIMERx 2,I:SibEnzyme B,J:Nippon M,X:EURx 2,B:Buffer Tango;X:37,Q:37,N:37,J:37,R:37,I:37,K:37,B:-,V:-;
MspNI;GGWCC;-4;-1;Dcm:cut,CpG:cut;II;;;;
MspNII;RGATCY;-5;-1;Dam:cut,Dcm:-,CpG:-,EcoBI:-;II;;;;
MspR9I;CCNGG;-3;-2;Dcm:blocked,CpG:-;II;I;I:SibEnzyme O;I:37;
MspSWI;ATTTAAAT;-4;-4;EcoBI:-;II;;;;
MspV281I;GWGCWC;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
MspYI;YACGTR;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;;;;
MssI;GTTTAAAC;-4;-4;CpG:cut,EcoKI:blocked;II;B;B:Buffer B;B:-;
MstI;TGCGCA;-3;-3;CpG:-,EcoKI:-;II;;;;
MstII;CCTNAGG;-5;-2;EcoBI:blocked;II;;;;
MthZI;CTAG;-3;-1;;II;;;;
MunI;CAATTG;-5;-1;EcoBI:-;II;BKMS;K:Takara M+BSA,M:Boehringer M,B:Buffer G,S:SureCut M;M:37,K:37,B:-,S:37;
Mva1269I;GAATGC;1;-1;CpG:cut,EcoBI:-;II;B;B:Buffer R;B:-;
MvaI;CCWGG;-3;-2;Dcm:cut;II;BM;M:Boehringer H,B:Buffer R;M:37,B:-;
MvnI;CGCG;-2;-2;CpG:-;II;M;M:Boehringer M;M:37;
MvrI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
MwoI;GCNNNNNNNGC;-4;-7;CpG:variable;II;N;N:CutSmart Buffer;N:60;
MxaI;GAGCTC;-3;-3;CpG:-,EcoBI:-;II;;;;
NaeI;GCCGGC;-3;-3;CpG:some blocked;II;CKN;K:Takara L,N:CutSmart Buffer,C:Minotech Low Salt Buffer;C:37,N:37,K:37;
NarI;GGCGCC;-4;-2;Dcm:cut,CpG:variable;II;JMNQX;M:Boehringer A,N:CutSmart Buffer,Q:CHIMERx 3,J:Nippon L,X:EURx 3;X:37,Q:37,N:37,J:37,M:37;
NblI;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
NciI;CCSGG;-3;-2;CpG:some blocked;II;JN;N:CutSmart Buffer,J:Nippon L;N:37,J:37;
NcoI;CCATGG;-5;-1;;II;BCJKMNOQRSXY;K:Takara K+BSA,M:Boehringer H,N:NEBuffer 3.1,O:Toyobo SmaI,R:Promega D,S:Sigma Buffer SL,Q:Chimerx 1,C:Minotech High Salt Buffer + TX,J:Nippon H,X:EURx 1,B:Buffer Tango;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,S:37,Y:-,K:37,B:-,O:37;
NcrI;AGATCT;-5;-1;Dam:-,EcoBI:-;II;;;;
NcuI;GAAGA;8;7;Dam:blocked,CpG:-,EcoBI:-;II;;;;
NdaI;GGCGCC;-4;-2;Dcm:-,CpG:-;II;;;;
NdeI;CATATG;-4;-2;EcoBI:cut;II;BJKMNQRSX;K:Takara H,M:Boehringer H,N:CutSmart Buffer,R:Promega D,J:Nippon H,B:Buffer O,S:SureCut H;X:-,Q:-,N:37,J:37,R:37,M:37,K:37,B:-,S:37;
NdeII;GATC;-4;0;Dam:blocked,CpG:cut,EcoBI:blocked;II;JM;M:Boehringer H,J:Nippon A;J:37,M:37;
NflHII;CCGG;-3;-1;CpG:-;II;;;;
NgoAIII;CCGCGG;-2;-4;CpG:-;II;;;;
NgoAIV;GCCGGC;-5;-1;CpG:-;II;;;;
NgoAVII;GCCGC;7;7;CpG:-;II;;;;
NgoAVIII;GACNNNNNTGA;-23,13;-25,11;Dam:-,CpG:-,EcoBI:-;II;;;;
NgoMIV;GCCGGC;-5;-1;CpG:some blocked;II;N;N:CutSmart Buffer;N:37;
NgoPII;GGCC;-2;-2;Dcm:blocked,CpG:blocked;II;;;;
NgoPIII;CCGCGG;-2;-4;CpG:-;II;;;;
NheI;GCTAGC;-5;-1;CpG:some blocked;II;BCJKMNOQRSX;C:Minotech Tris Acetate Buffer,K:Takara M,M:Boehringer M,N:NEBuffer 2.1,O:Toyobo BstXI,B:Buffer Tango,S:SureCut M; DdeI,S:37;
NlaCI;CATCAC;19;17;CpG:-,EcoBI:-;II;;;;
NlaII;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
NlaIII;CATG;0;-4;EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
NlaIV;GGNNCC;-3;-3;Dcm:blocked,CpG:blocked;II;N;N:CutSmart Buffer;N:37;
Nli3877I;CYCGRG;-1;-5;CpG:-;II;;;;
NmeA6CIII;GCCGAC;21;19;CpG:-;II;;;;
NmeAIII;GCCGAG;21;19;CpG:cut;II;N;N:CutSmart Buffer + SAM;N:37;
NmeCI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
NmeDI;RCCGGY;-18,7;-13,12;CpG:-,EcoBI:-,EcoKI:-;II;;;;
NmeRI;CAGCTG;-3;-3;EcoBI:-;II;;;;
NmuCI;GTSAC;-5;0;CpG:impaired,EcoBI:-;II;B;B:Buffer R;B:-;
NopI;GTCGAC;-5;-1;CpG:-;II;;;;
NotI;GCGGCCGC;-6;-2;CpG:variable;II;BCJKMNOQRSX;K:Takara H+BSA+TX-100,M:Boehringer H,N:NEBuffer 3.1,O:Toyobo NheI,B:Buffer O,S:SureCut H; RsaI,S:37;
NphI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
NruGI;GACNNNNNGTC;-5;-6;CpG:-;II;;;;
NruI;TCGCGA;-3;-3;Dam:blocked,CpG:blocked;II;BCIJKMNQSX;M:Boehringer B,N:NEBuffer 3.1,Q:Chimerx 1,C:Minotech Unique Buffer 11,I:SibEnzyme W,J:Nippon A,X:EURx 1,S:SureCut B;X:37,C:37,Q:37,N:37,J:37,M:37,I:37,K:37,B:-,S:37;
NsbI;TGCGCA;-3;-3;CpG:blocked,EcoKI:cut;II;B;B:Buffer Tango;B:-;
NsiCI;GATATC;-3;-3;CpG:-,EcoBI:-;II;;;;
NsiI;ATGCAT;-1;-5;EcoBI:some impaired;II;JMNQSX;M:Boehringer H,N:NEBuffer 3.1,J:Nippon H,S:SureCut H;X:-,Q:-,N:37,J:37,M:37,S:37;
Nsp29132II;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
Nsp7121I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
NspBII;CMGCKG;-3;-3;CpG:-,EcoBI:-;II;;;;
NspHI;RCATGY;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
NspI;RCATGY;-1;-5;CpG:cut,EcoBI:variable,EcoKI:cut;II;N;N:CutSmart Buffer;N:37;
NspII;GDGCHC;-1;-5;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
NspIII;CYCGRG;-5;-1;CpG:-;II;;;;
NspIV;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
NspLKI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
NspMACI;AGATCT;-5;-1;Dam:-,EcoBI:-;II;;;;
NspSAI;CYCGRG;-5;-1;CpG:-;II;;;;
NspSAII;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;;;;
NspSAIV;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
NspV;TTCGAA;-4;-2;CpG:blocked,EcoKI:-;II;J;J:Nippon L;J:37;
NunII;GGCGCC;-4;-2;Dcm:-,CpG:-;II;;;;
OfoI;CYCGRG;-5;-1;CpG:-;II;;;;
OkrAI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
OliI;CACNNNNGTG;-5;-5;CpG:impaired,EcoBI:blocked,EcoKI:blocked;II;B;B:Buffer R;B:-;
OxaNI;CCTNAGG;-5;-2;EcoBI:-;II;;;;
PabI;GTAC;-1;-3;CpG:-;II;;;;
Pac25I;CCCGGG;-5;-1;CpG:-;II;;;;
PacI;TTAATTAA;-3;-5;EcoKI:cut;II;BNO;N:CutSmart Buffer,O:Toyobo NruI,B:Buffer PacI;N:37,B:-,O:37;
Pae14kI;CCGCGG;-2;-4;CpG:-;II;;;;
Pae17kI;CAGCTG;-3;-3;EcoBI:-;II;;;;
Pae18kI;AGATCT;-5;-1;Dam:-,EcoBI:-;II;;;;
Pae2kI;AGATCT;-5;-1;Dam:-,EcoBI:-;II;;;;
Pae5kI;CCGCGG;-2;-4;CpG:-;II;;;;
PaeAI;CCGCGG;-2;-4;CpG:-;II;;;;
PaeBI;CCCGGG;-3;-3;CpG:-;II;;;;
PaeHI;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
PaeHII;CTGCAG;-1;-5;;II;;;;
PaeI;GCATGC;-1;-5;CpG:cut,EcoBI:blocked;II;B;B:Buffer B;B:-;
PaeQI;CCGCGG;-2;-4;CpG:-;II;;;;
PaeR7I;CTCGAG;-5;-1;CpG:some blocked;II;N;N:CutSmart Buffer;N:37;
PagI;TCATGA;-5;-1;Dam:impaired,EcoBI:impaired;II;B;B:Buffer O;B:-;
PalAI;GGCGCGCC;-6;-2;Dcm:-,CpG:-;II;I;I:SibEnzyme Y;I:37;
PalI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
Pam7686I;CCATGG;-5;-1;;II;;;;
PamI;TGCGCA;-3;-3;CpG:-,EcoKI:-;II;;;;
PamII;GRCGYC;-4;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
PanI;CTCGAG;-5;-1;CpG:-;II;;;;
PaqCI;CACCTGC;4;8;CpG:impaired,EcoBI:-,EcoKI:-;II;N;N:CutSmart Buffer;N:37;
ParI;TGATCA;-5;-1;Dam:-,EcoBI:-;II;;;;
PasI;CCCWGGG;-5;-2;Dcm:cut;II;B;B:Buffer PasI;B:-;
PauAI;RCATGY;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
PauAII;TTTAAA;-3;-3;EcoKI:-;II;;;;
PauI;GCGCGC;-5;-1;CpG:blocked;II;B;B:Buffer R;B:-;
PbrTI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
PceI;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;IV;I:SibEnzyme Y;I:50,V:-;
PciI;ACATGT;-5;-1;EcoBI:some blocked,EcoKI:some blocked;II;IN;N:NEBuffer 3.1,I:SibEnzyme O;N:37,I:50;
PciSI;GCTCTTC;1;4;CpG:-,EcoBI:-;II;I;I:SibEnzyme B;I:37;
PctI;GAATGC;1;-1;CpG:cut,EcoBI:-;II;IV;I:SibEnzyme O;I:37,V:-;
Pde12I;GGNCC;-4;-1;Dcm:-,CpG:-;II;;;;
Pde133I;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
Pde137I;CCGG;-3;-1;CpG:-;II;;;;
PdiI;GCCGGC;-3;-3;CpG:blocked;II;B;B:Buffer Tango;B:-;
PdmI;GAANNNNTTC;-5;-5;CpG:some blocked,EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
PfaAI;GGYRCC;-5;-1;Dcm:-,CpG:-,EcoKI:-;II;;;;
PfaAII;CATATG;-4;-2;EcoBI:-;II;;;;
PfaAIII;GCATGC;-1;-5;CpG:-,EcoBI:-;II;;;;
PfeI;GAWTC;-4;-1;CpG:blocked,EcoBI:blocked;II;B;B:Buffer O;B:-;
Pfl21I;CTGCAG;-1;-5;;II;;;;
Pfl23II;CGTACG;-5;-1;CpG:blocked;II;B;B:Buffer Tango;B:-;
Pfl27I;RGGWCCY;-5;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
Pfl8I;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
PflBI;CCANNNNNTGG;-4;-7;Dcm:-;II;;;;
PflFI;GACNNNGTC;-5;-4;CpG:cut,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
PflKI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
PflMI;CCANNNNNTGG;-4;-7;Dcm:blocked;II;N;N:NEBuffer 3.1;N:37;
PfoI;TCCNGGA;-6;-1;Dam:impaired,Dcm:blocked,CpG:blocked;II;B;B:Buffer Tango;B:-;
PgaI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
PhaI;GCATC;5;9;CpG:-,EcoBI:-;II;;;;
PhoI;GGCC;-2;-2;Dcm:some impaired,CpG:some impaired;II;;;;
PinAI;ACCGGT;-5;-1;CpG:-,EcoBI:-,EcoKI:-;II;QX;;X:37,Q:-;
PinBI;ATGCAT;-1;-5;EcoBI:-;II;;;;
PinBII;TCCGGA;-5;-1;Dam:-,CpG:-;II;;;;
PlaAI;CYCGRG;-5;-1;CpG:-;II;;;;
PlaAII;GTAC;-2;-2;CpG:-;II;;;;
PlaDI;CATCAG;21;19;EcoBI:-;II;;;;
PlaI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
PlaII;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
Ple19I;CGATCG;-2;-4;Dam:cut,CpG:-;II;I;I:SibEnzyme Y;I:37;
PleI;GAGTC;4;5;CpG:variable,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
PluTI;GGCGCC;-1;-5;Dcm:cut,CpG:variable;II;N;N:CutSmart Buffer;N:37;
PmaCI;CACGTG;-3;-3;CpG:blocked,EcoBI:-,EcoKI:-;II;K;;K:-;
Pme55I;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;;;;
PmeI;GTTTAAAC;-4;-4;CpG:cut,EcoKI:some blocked;II;N;N:CutSmart Buffer;N:37;
PmlI;CACGTG;-3;-3;CpG:blocked,EcoBI:some blocked,EcoKI:some blocked;II;N;N:CutSmart Buffer;N:37;
PpaAI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
PpaAII;TCGA;-3;-1;Dam:-,CpG:-;II;;;;
PpeI;GGGCCC;-1;-5;Dcm:-,CpG:-;II;;;;
PpiI;GAACNNNNNCTC;-19,13;-24,8;CpG:some impaired;II;;;;
PpsI;GAGTC;4;5;CpG:-,EcoBI:-;II;I;I:SibEnzyme Y;I:30;
Ppu10I;ATGCAT;-5;-1;EcoBI:-;II;;;;
Ppu111I;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
Ppu21I;YACGTR;-3;-3;CpG:blocked,EcoBI:-,EcoKI:-;II;B;B:Buffer Ppu21I;B:-;
PpuAI;CGTACG;-5;-1;CpG:-;II;;;;
PpuMI;RGGWCCY;-5;-2;Dcm:variable,CpG:cut,EcoBI:cut;II;N;N:CutSmart Buffer;N:37;
PpuXI;RGGWCCY;-5;-2;Dcm:-,CpG:-,EcoBI:-;II;;;;
Pru2I;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
PscI;ACATGT;-5;-1;EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
PshAI;GACNNNNGTC;-5;-5;CpG:variable,EcoBI:blocked;II;KN;K:Takara K,N:CutSmart Buffer;N:37,K:37;
PshBI;ATTAAT;-4;-2;EcoBI:-;II;K;;K:37;
PsiI;TTATAA;-3;-3;EcoKI:blocked;II;IN;N:CutSmart Buffer,I:SibEnzyme B;N:37,I:37;
Psp03I;GGWCC;-1;-4;Dcm:-,CpG:-;II;;;;
Psp1009I;GCCNNNNNGGC;-4;-7;Dcm:-,CpG:-;II;;;;
Psp124BI;GAGCTC;-1;-5;CpG:-,EcoBI:-;II;IV;I:SibEnzyme G;I:37,V:-;
Psp1406I;AACGTT;-4;-2;CpG:blocked,EcoBI:-,EcoKI:-;II;BK;K:Takara T+BSA,B:Buffer Tango;K:37,B:-;
Psp23I;CTGCAG;-1;-5;;II;;;;
Psp5II;RGGWCCY;-5;-2;Dcm:blocked,CpG:-,EcoBI:-;II;B;B:Buffer G;B:-;
Psp6I;CCWGG;-5;0;Dcm:-;II;I;I:SibEnzyme B;I:55;
PspAI;CCCGGG;-5;-1;CpG:-;II;;;;
PspALI;CCCGGG;-3;-3;CpG:-;II;;;;
PspCI;CACGTG;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme B;I:37,V:-;
PspEI;GGTNACC;-6;-1;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme B;I:37,V:-;
PspFI;CCCAGC;-5;-1;CpG:-;II;B;;B:-;
PspGI;CCWGG;-5;0;Dcm:blocked;II;N;N:CutSmart Buffer;N:75;
PspLI;CGTACG;-5;-1;CpG:-;II;I;I:SibEnzyme Y;I:37;
PspN4I;GGNNCC;-3;-3;Dcm:impaired,CpG:impaired;II;I;I:SibEnzyme Y;I:37;
PspOMI;GGGCCC;-5;-1;Dcm:blocked,CpG:blocked;II;INV;N:CutSmart Buffer,I:SibEnzyme Y;N:37,I:37,V:-;
PspOMII;CGCCCAR;20;18;Dcm:-,CpG:-,EcoKI:-;II;;;;
PspPI;GGNCC;-4;-1;Dcm:blocked,CpG:blocked;II;C;C:Minotech Medium Salt Buffer;C:25;
PspPPI;RGGWCCY;-5;-2;Dcm:-,CpG:-,EcoBI:-;II;I;I:SibEnzyme Y;I:25;
PspPRI;CCYCAG;15;13;Dcm:-,EcoBI:-;II;;;;
PspXI;VCTCGAGB;-6;-2;CpG:some impaired,EcoBI:cut,EcoKI:cut;II;IN;N:CutSmart Buffer,I:SibEnzyme Y+BSA;N:37,I:37;
PsrI;GAACNNNNNNTAC;-20,12;-25,7;CpG:impaired;II;I;I:SibEnzyme Y+BSA;I:30;
PssI;RGGNCCY;-2;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
PstI;CTGCAG;-1;-5;;II;BCIJKMNOQRSVX;K:Takara H,M:Boehringer H,N:NEBuffer 3.1,O:Toyobo PacI,R:Promega H,Q:CHIMERx 10,C:Minotech Unique Buffer 12,I:SibEnzyme O,J:Nippon H,X:EURx 10,B:Buffer O,S:SureCut H;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,K:37,B:-,O:37,V:-,S:37;
PstII;CTGATG;25;27;EcoBI:-;III;;;;
PstNHI;GCTAGC;-5;-1;CpG:-;II;;;;
PstNI;CAGNNNCTG;-3;-6;Dcm:-,EcoBI:blocked;II;I;I:SibEnzyme Y;I:37;
Psu161I;CGATCG;-2;-4;Dam:-,CpG:-;II;;;;
PsuAI;YACGTR;-3;-3;CpG:-,EcoBI:-,EcoKI:-;II;;;;
PsuI;RGATCY;-5;-1;Dam:cut,Dcm:cut,CpG:cut,EcoBI:-;II;B;B:Buffer B;B:-;
PsyI;GACNNNGTC;-5;-4;CpG:cut,EcoBI:-;II;B;B:Buffer B;B:-;
PtaI;TCCGGA;-5;-1;Dam:-,CpG:-;II;;;;
PteI;GCGCGC;-5;-1;CpG:-;II;B;;B:-;
Pun14627I;TGCGCA;-3;-3;CpG:-,EcoKI:-;II;;;;
Pun14627II;CAGCTG;-3;-3;EcoBI:-;II;;;;
PunAI;CYCGRG;-5;-1;CpG:-;II;;;;
PunAII;RCATGY;-1;-5;CpG:-,EcoBI:-,EcoKI:-;II;;;;
Pvu84II;CAGCTG;-3;-3;EcoBI:-;II;;;;
PvuI;CGATCG;-2;-4;Dam:cut,CpG:blocked;II;BKMNOQRSX;K:Takara K+BSA,M:Boehringer H,N:NEBuffer 3.1,O:Toyobo PpuMI,R:Promega D,S:Sigma Buffer SL,Q:CHIMERx 11,X:EURx 11,B:Buffer R;X:37,Q:37,N:37,R:37,M:37,S:37,K:37,B:-,O:37;
PvuII;CAGCTG;-3;-3;EcoBI:variable;II;BCIJKMNOQSVX;K:Takara M,M:Boehringer M,N:NEBuffer 3.1,O:Toyobo PstI,C:Minotech Medium Salt Buffer,I:SibEnzyme G,J:Nippon M,X:EURx 1,B:Buffer G,S:SureCut M;X:37,C:37,Q:-,N:37,J:37,M:37,I:37,K:37,B:-,O:37,V:-,S:37;
RalF40I;GATC;-4;0;Dam:blocked,CpG:-,EcoBI:blocked;II;;;;
RaqI;CCGCGG;-2;-4;CpG:-;II;;;;
RcaI;TCATGA;-5;-1;Dam:-,EcoBI:-;II;;;;
RceI;CATCGAC;20;18;CpG:-,EcoBI:-;II;;;;
RdeGBII;ACCCAG;20;18;Dcm:-,EcoBI:-,EcoKI:-;II;;;;
RdeGBIII;TGRYCA;-15,11;-17,9;Dam:-,Dcm:-,EcoBI:-;II;;;;
RflFI;GTCGAC;-5;-1;CpG:-;II;;;;
RflFII;AGTACT;-3;-3;EcoBI:-;II;;;;
RgaI;GCGATCGC;-3;-5;Dam:-,CpG:-;II;I;I:SibEnzyme Y;I:55;
RigI;GGCCGGCC;-2;-6;Dcm:-,CpG:blocked;II;I;I:SibEnzyme RigI;I:37;
RlaII;ACACAG;20;18;EcoBI:-,EcoKI:-;II;;;;
RleAI;CCCACA;12;9;;II;;;;
RmaI;CTAG;-3;-1;;II;;;;
Rme21I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
RpaB5I;CGRGGAC;20;18;CpG:-;II;;;;
RpaBI;CCCGCAG;20;18;CpG:-;II;;;;
RpaI;GTYGGAG;11;9;CpG:-,EcoKI:-;II;;;;
Rrh4273I;GTCGAC;-5;-1;CpG:-;II;;;;
RrhJ1I;GCCGGC;-3;-3;CpG:-;II;;;;
RruI;TCGCGA;-3;-3;Dam:-,CpG:-;II;B;;B:-;
RsaI;GTAC;-2;-2;CpG:variable;II;BCIJMNQRVXY;M:Boehringer L,N:CutSmart Buffer,R:Promega C,Q:CHIMERx 2,C:Minotech Medium Salt Buffer,I:SibEnzyme B,J:Nippon M,X:EURx 2,B:Buffer Tango;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,Y:-,B:-,V:-;
RsaNI;GTAC;-3;-1;CpG:cut;II;I;I:SibEnzyme B;I:37;
RseI;CAYNNNNRTG;-5;-5;CpG:-,EcoBI:-,EcoKI:-;II;B;B:Buffer R;B:-;
RshI;CGATCG;-2;-4;Dam:cut,CpG:-;II;;;;
RspLKI;GCATGC;-1;-5;CpG:-,EcoBI:-;II;;;;
RspLKII;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
RspXI;TCATGA;-5;-1;Dam:blocked,EcoBI:blocked;II;;;;
Rsr2I;CGGWCCG;-5;-2;CpG:-;II;IV;I:SibEnzyme Y;I:37,V:37;
RsrI;GAATTC;-5;-1;CpG:-,EcoBI:blocked;II;;;;
RsrII;CGGWCCG;-5;-2;CpG:blocked;II;NQX;N:CutSmart Buffer,Q:CHIMERx 12,X:EURx 20;X:37,Q:37,N:37;
Rtr63I;GTCGAC;-5;-1;CpG:-;II;;;;
RtrI;GTCGAC;-5;-1;CpG:-;II;;;;
SacI;GAGCTC;-1;-5;CpG:cut,EcoBI:cut;II;BJKMNOQRSX;K:Takara L,M:Boehringer A,N:NEBuffer 1.1,O:Toyobo ScrFI,R:Promega J,S:Sigma Buffer SM,Q:CHIMERx 3,J:Nippon L,X:EURx 3,B:Buffer SacI;X:37,Q:37,N:37,J:37,R:37,M:37,S:37,K:37,B:-,O:37;
SacII;CCGCGG;-2;-4;CpG:blocked;II;BJKNOQRX;K:Takara T+BSA,N:CutSmart Buffer,O:Toyobo NheI; RsaI;
SacNI;GRGCYC;-1;-5;Dcm:-,CpG:-,EcoBI:-;II;;;;
Sag16I;CTGCAG;-1;-5;;II;;;;
Sag23I;CTGCAG;-1;-5;;II;;;;
SalI;GTCGAC;-5;-1;CpG:some blocked;II;BCIJKMNOQRVX;K:Takara H,M:Boehringer H,N:NEBuffer 3.1,O:Toyobo SmaI,R:Promega D,Q:Chimerx 1,C:Minotech Super High Salt Buffer,I:SibEnzyme O,J:Nippon H,X:EURx 1,B:Buffer O;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,K:37,B:-,O:37,V:-;
SalPI;CTGCAG;-1;-5;;II;;;;
SanDI;GGGWCCC;-5;-2;Dcm:-,CpG:-;II;;;;
SapI;GCTCTTC;1;4;CpG:cut,EcoBI:blocked;II;N;N:CutSmart Buffer;N:37;
SaqAI;TTAA;-3;-1;EcoKI:-;II;B;;B:-;
SarI;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;;;;
SatI;GCNGC;-3;-2;CpG:blocked;II;B;B:Buffer G;B:-;
Sau3239I;CTCGAG;-5;-1;CpG:-;II;;;;
Sau3AI;GATC;-4;0;Dam:cut,CpG:some blocked,EcoBI:some impaired;II;CJKMNX;C:Minotech Medium Salt Buffer,K:Takara H,M:Boehringer A,N:NEBuffer 1.1,J:Nippon M;X:37,C:37,N:37,J:37,M:37,K:37;
Sau96I;GGNCC;-4;-1;Dcm:blocked,CpG:blocked;II;JN;N:CutSmart Buffer,J:Nippon M;N:37,J:37;
SauBMKI;GCCGGC;-3;-3;CpG:-;II;;;;
SauHPI;GCCGGC;-3;-3;CpG:-;II;;;;
SauI;CCTNAGG;-5;-2;EcoBI:-;II;;;;
SauLPI;GCCGGC;-3;-3;CpG:-;II;;;;
SauLPII;CTCGAG;-5;-1;CpG:-;II;;;;
SauMI;GATC;-4;0;Dam:cut,CpG:-,EcoBI:cut;II;;;;
SauNI;GCCGGC;-3;-3;CpG:-;II;;;;
SauSI;GCCGGC;-3;-3;CpG:-;II;;;;
SbfI;CCTGCAGG;-2;-6;;II;INV;N:CutSmart Buffer,I:SibEnzyme Y;N:37,I:37,V:-;
Sbi68I;CTCGAG;-5;-1;CpG:-;II;;;;
Sbo13I;TCGCGA;-3;-3;Dam:cut,CpG:-;II;;;;
SbvI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
ScaI;AGTACT;-3;-3;EcoBI:blocked;II;BCJKMNOQRX;K:Takara H,M:Boehringer H,N:CutSmart Buffer,O:Toyobo SmaI,R:Promega K,Q:Chimerx 1,C:Minotech Unique Buffer 13,J:Nippon H,X:EURx 1,B:Buffer ScaI;X:-,C:37,Q:37,N:37,J:37,R:37,M:37,K:37,B:-,O:37;
SceIII;GCCGGC;-5;-1;CpG:-;II;;;;
SchI;GAGTC;5;5;CpG:cut,EcoBI:blocked;II;B;B:Buffer Tango;B:-;
SchZI;CCGCGG;-2;-4;CpG:-;II;;;;
SciI;CTCGAG;-3;-3;CpG:-;II;;;;
SciNI;GCGC;-3;-1;CpG:-;II;;;;
ScrFI;CCNGG;-3;-2;Dcm:blocked,CpG:blocked;II;JN;N:CutSmart Buffer,J:Nippon H;N:37,J:37;
SdaI;CCTGCAGG;-2;-6;;II;B;B:Buffer SdaI;B:-;
SdeAI;CAGRAG;21;19;Dcm:-,EcoBI:-;II;;;;
SdeAII;CCWGG;-5;0;Dcm:-;II;;;;
SdeOSI;GACNNNNRTGA;-22,12;-24,10;Dam:-,CpG:-,EcoBI:-;II;;;;
SdiI;GGCCNNNNNGGCC;-5;-8;Dcm:-,CpG:-;II;;;;
SduI;GDGCHC;-1;-5;Dcm:cut,CpG:cut,EcoBI:-,EcoKI:-;II;B;B:Buffer SduI;B:-;
SecI;CCNNGG;-5;-1;Dcm:-,CpG:-;II;;;;
SelI;CGCG;-4;0;CpG:-;II;;;;
SenPT14bI;CCGCGG;-2;-4;CpG:-;II;;;;
SenPT16I;CGGCCG;-5;-1;CpG:-;II;;;;
SepI;ATGCAT;-1;-5;EcoBI:-;II;;;;
SepMI;GATATC;-3;-3;CpG:-,EcoBI:-;II;;;;
SetI;ASST;0;-4;Dcm:-,CpG:-,EcoBI:-,EcoKI:-;II;I;I:SibEnzyme Y;I:55;
SexAI;ACCWGGT;-6;-1;Dcm:blocked,EcoBI:cut,EcoKI:cut;II;MN;M:Boehringer B,N:CutSmart Buffer;N:37,M:37;
SexBI;CCGCGG;-2;-4;CpG:-;II;;;;
SexCI;CCGCGG;-2;-4;CpG:-;II;;;;
SfaAI;GCGATCGC;-3;-5;Dam:-,CpG:-;II;B;B:Buffer Tango;B:-;
SfaI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
SfaNI;GCATC;5;9;CpG:some impaired,EcoBI:blocked;II;INV;N:NEBuffer 3.1,I:SibEnzyme O;N:37,I:37,V:37;
SfcI;CTRYAG;-5;-1;;II;N;N:CutSmart Buffer;N:37;
SfeI;CTRYAG;-5;-1;;II;;;;
SfiI;GGCCNNNNNGGCC;-5;-8;Dcm:some impaired,CpG:variable;II;BCIJKMNOQVX;K:Takara M,M:Boehringer M,N:CutSmart Buffer,O:Toyobo BstXI,B:Buffer G; DdeI;
SflI;CTGCAG;-1;-5;;II;;;;
SfoI;GGCGCC;-3;-3;Dcm:variable,CpG:variable;II;N;N:CutSmart Buffer;N:37;
Sfr274I;CTCGAG;-5;-1;CpG:-;II;IV;I:SibEnzyme B;I:50,V:-;
Sfr303I;CCGCGG;-2;-4;CpG:-;II;IV;I:SibEnzyme B;I:37,V:-;
SfuI;TTCGAA;-4;-2;CpG:cut,EcoKI:-;II;MS;M:Boehringer H,S:SureCut H;M:37,S:37;
SgfI;GCGATCGC;-3;-5;Dam:cut,CpG:blocked;II;R;R:Promega C;R:37;
SgrAI;CRCCGGYG;-6;-2;CpG:variable,EcoBI:some blocked,EcoKI:some blocked;II;N;N:CutSmart Buffer;N:37;
SgrBI;CCGCGG;-2;-4;CpG:blocked;II;C;C:Minotech Low Salt Buffer + TX;C:37;
SgrDI;CGTCGACG;-6;-2;CpG:-;II;B;B:Buffer R;B:-;
SgsI;GGCGCGCC;-6;-2;Dcm:cut,CpG:variable;II;B;B:Buffer Tango;B:-;
SimI;GGGTC;-3;0;Dcm:-,CpG:-,EcoBI:-;II;;;;
SinI;GGWCC;-4;-1;Dcm:-,CpG:-;II;X;;X:-;
SlaI;CTCGAG;-5;-1;CpG:impaired;II;CY;;C:37,Y:-;
SleI;CCWGG;-5;0;Dcm:-;II;;;;
Slu1777I;GCCGGC;-3;-3;CpG:-;II;;;;
SmaI;CCCGGG;-3;-3;CpG:blocked;II;BCIJKMNOQRSVXY;K:Takara T+BSA,M:Boehringer A,N:CutSmart Buffer,O:Toyobo ScrFI,R:Promega J,S:Sigma Buffer SM,Q:CHIMERx 14,C:Minotech Tris Acetate Buffer,I:SibEnzyme Y,J:Nippon A,X:EURx 14,B:Buffer Tango;X:25,C:25,Q:25,N:25,J:30,R:25,M:25,I:25,S:25,Y:-,K:30,B:-,O:30,V:-;
SmiI;ATTTAAAT;-4;-4;EcoBI:-;II;BIKV;I:SibEnzyme O,B:Buffer O;I:37,K:-,B:-,V:-;
SmiMI;CAYNNNNRTG;-5;-5;CpG:-,EcoBI:-,EcoKI:-;II;IV;I:SibEnzyme O;I:37,V:37;
SmlI;CTYRAG;-5;-1;CpG:cut,EcoBI:impaired;II;N;N:CutSmart Buffer;N:55;
SmoI;CTYRAG;-5;-1;CpG:cut,EcoBI:-;II;B;B:Buffer Tango;B:-;
SmoLI;CCGG;-3;-1;CpG:-;II;;;;
SmuEI;GGWCC;-4;-1;Dcm:-,CpG:-;II;;;;
SmuI;CCCGC;4;6;CpG:blocked;II;;;;
SnaBI;TACGTA;-3;-3;CpG:blocked;II;CKMN;M:Boehringer M,N:CutSmart Buffer,C:Minotech Unique Buffer 14;C:37,N:37,M:37,K:37;
SniI;CCWGG;-3;-2;Dcm:-;II;;;;
SnoI;GTGCAC;-5;-1;CpG:-,EcoKI:cut;II;;;;
Sol10179I;CTCGAG;-5;-1;CpG:-;II;;;;
SolI;GGATCC;-5;-1;Dam:blocked,Dcm:-,CpG:-;II;;;;
SpaHI;GCATGC;-1;-5;CpG:-,EcoBI:-;II;;;;
SpeI;ACTAGT;-5;-1;EcoBI:blocked,EcoKI:blocked;II;BJKMNOQRSX;K:Takara M,M:Boehringer H,N:CutSmart Buffer,O:Toyobo NheI,S:SureCut H; RsaI,S:37;
SphI;GCATGC;-1;-5;CpG:cut,EcoBI:blocked;II;BCIJKMNOQRVX;K:Takara H,M:Boehringer M,N:NEBuffer 2.1,O:Toyobo SmaI,R:Promega K,C:Minotech Unique Buffer 15,I:SibEnzyme G,J:Nippon H,X:EURx 15;X:37,C:37,Q:-,N:37,J:37,R:37,M:37,I:37,K:37,B:-,O:37,V:-;
SplI;CGTACG;-5;-1;CpG:-;II;;;;
SpmI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
SpoI;TCGCGA;-3;-3;Dam:blocked,CpG:-;II;;;;
SpuI;CCGCGG;-2;-4;CpG:-;II;;;;
SrfI;GCCCGGGC;-4;-4;CpG:variable;II;N;N:CutSmart Buffer;N:37;
Srl32DII;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
Srl55DI;GAATTC;-5;-1;CpG:-,EcoBI:-;II;;;;
Srl56DI;CTRYAG;-5;-1;;II;;;;
Srl5DI;CTGCAG;-1;-5;;II;;;;
SrlI;GCCGGC;-5;-1;CpG:-;II;;;;
Sru30DI;AGGCCT;-3;-3;Dcm:blocked,EcoBI:-;II;;;;
Sru4DI;ATTAAT;-4;-2;EcoBI:-;II;;;;
SruI;TTTAAA;-3;-3;EcoKI:-;II;;;;
SsbI;AAGCTT;-5;-1;EcoBI:-;II;;;;
SscL1I;GANTC;-4;-1;CpG:-,EcoBI:blocked;II;;;;
Sse1825I;GGGWCCC;-5;-2;Dcm:-,CpG:-;II;;;;
Sse232I;CGCCGGCG;-6;-2;CpG:-;II;;;;
Sse8387I;CCTGCAGG;-2;-6;;II;K;K:Takara M+BSA;K:37;
Sse8647I;AGGWCCT;-5;-2;Dcm:-,EcoBI:-;II;;;;
Sse9I;AATT;-4;0;EcoBI:-;II;IV;I:SibEnzyme Sse9I;I:37,V:-;
SseAI;GGCGCC;-4;-2;Dcm:-,CpG:-;II;;;;
SseBI;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;C;C:Minotech High Salt Buffer;C:37;
SshAI;CCTNAGG;-5;-2;EcoBI:-;II;;;;
SsiAI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
SsiBI;GATC;-4;0;Dam:-,CpG:-,EcoBI:-;II;;;;
SsiI;CCGC;-3;-1;CpG:blocked;II;B;B:Buffer O;B:-;
SslI;CCWGG;-3;-2;Dcm:-;II;;;;
SsoI;GAATTC;-5;-1;CpG:-,EcoBI:blocked;II;;;;
SsoII;CCNGG;-5;0;Dcm:blocked,CpG:blocked;II;;;;
Ssp1I;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
Ssp27144I;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
Ssp4800I;TGTACA;-5;-1;;II;;;;
Ssp5230I;GACGTC;-1;-5;CpG:-,EcoBI:-;II;;;;
SspAI;CCWGG;-5;0;Dcm:-;II;;;;
SspBI;TGTACA;-5;-1;;II;;;;
SspCI;GCCGGC;-3;-3;CpG:-;II;;;;
SspD5I;GGTGA;8;8;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;;;;
SspD5II;ATGCAT;-1;-5;EcoBI:-;II;;;;
SspDI;GGCGCC;-5;-1;Dcm:-,CpG:-;II;B;B:Buffer Tango;B:-;
SspI;AATATT;-3;-3;EcoBI:cut;II;BCIJKNQVX;K:Takara K,N:NEBuffer SspI,Q:CHIMERx 2,C:Minotech High Salt Buffer,I:SibEnzyme Y,J:Nippon A,X:EURx 15,B:Buffer G;X:37,C:37,Q:37,N:37,J:37,I:37,K:37,B:-,V:-;
SspMI;CTAG;-3;-1;;II;I;;I:-;
SspRFI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
SsrI;GTTAAC;-3;-3;CpG:-,EcoKI:-;II;;;;
Sst12I;CTGCAG;-1;-5;;II;;;;
SstE37I;CGAAGAC;20;18;CpG:-;II;;;;
SstI;GAGCTC;-1;-5;CpG:cut,EcoBI:-;II;C;C:Minotech Low Salt Buffer;C:37;
SstII;CCGCGG;-2;-4;CpG:-;II;;;;
SteI;AGGCCT;-3;-3;Dcm:-,EcoBI:-;II;;;;
Sth117I;CCWGG;-3;-2;Dcm:-;II;;;;
Sth132I;CCCG;4;8;CpG:-;II;;;;
Sth134I;CCGG;-3;-1;CpG:-;II;;;;
Sth302I;CCWGG;-3;-2;Dcm:cut;II;;;;
Sth302II;CCGG;-2;-2;CpG:-;II;;;;
Sth368I;GATC;-4;0;Dam:cut,CpG:blocked,EcoBI:cut;II;;;;
SthI;GGTACC;-5;-1;Dcm:-,CpG:-;II;;;;
StrI;CTCGAG;-5;-1;CpG:-;II;;;;
StsI;GGATG;10;14;Dcm:-,CpG:-,EcoBI:-;II;;;;
StuI;AGGCCT;-3;-3;Dcm:blocked,EcoBI:cut;II;BJKMNQX;K:Takara M,M:Boehringer B,N:CutSmart Buffer,Q:CHIMERx 2,J:Nippon M,X:EURx 2;X:37,Q:37,N:37,J:37,M:37,K:37,B:-;
StyD4I;CCNGG;-5;0;Dcm:blocked,CpG:impaired;II;N;N:CutSmart Buffer;N:37;
StyI;CCWWGG;-5;-1;;II;CJN;N:NEBuffer 3.1,C:Minotech High Salt Buffer,J:Nippon H;C:37,N:37,J:37;
SuaI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
SuiI;GCWGC;-4;-1;CpG:blocked,EcoBI:-;II;;;;
SunI;CGTACG;-5;-1;CpG:-;II;;;;
SurI;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
SviI;TTCGAA;-4;-2;CpG:-,EcoKI:-;II;;;;
SwaI;ATTTAAAT;-4;-4;EcoBI:cut;II;JMNS;M:Boehringer H,N:NEBuffer 3.1,S:SureCut H;N:25,J:25,M:25,S:25;
TaaI;ACNGT;-2;-3;CpG:impaired,EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
TaiI;ACGT;0;-4;CpG:blocked,EcoBI:blocked,EcoKI:blocked;II;B;B:Buffer R;B:-;
Taq52I;GCWGC;-4;-1;CpG:-,EcoBI:-;II;;;;
TaqI;TCGA;-3;-1;Dam:blocked,CpG:cut;II;BCIJKMNQRVX;K:Takara Basal TaqI,M:Boehringer B,N:CutSmart Buffer,R:Promega E,Q:CHIMERx 16,C:Minotech Unique Buffer 16,I:SibEnzyme Bst4CI,J:Nippon A,X:EURx 16,B:Buffer TaqI;X:70,C:37,Q:70,N:65,J:65,R:65,M:65,I:65,K:65,B:-,V:-;
TaqII;GACCGA;11;9;Dam:-,CpG:-,EcoBI:blocked;II;QX;X:EURx 18;X:70,Q:-;
TaqIII;CACCCA;11;9;Dcm:-,EcoBI:-,EcoKI:-;II;;;;
TaqXI;CCWGG;-3;-2;Dcm:cut;II;;;;
TasI;AATT;-4;0;EcoBI:blocked;II;B;B:Buffer B;B:-;
TatI;WGTACW;-5;-1;EcoBI:-;II;B;B:Buffer Tango;B:-;
TauI;GCSGC;-1;-4;CpG:blocked;II;B;B:Buffer B;B:-;
TelI;GACNNNGTC;-5;-4;CpG:-,EcoBI:-;II;;;;
TfiI;GAWTC;-4;-1;CpG:variable,EcoBI:blocked;II;N;N:CutSmart Buffer;N:65;
ThaI;CGCG;-2;-2;CpG:blocked;II;;;;
TkoI;GTGAAG;20;18;CpG:-,EcoBI:-;II;;;;
TkoII;TTCAAG;10;8;EcoBI:-,EcoKI:-;II;;;;
TliI;CTCGAG;-5;-1;CpG:impaired;II;;;;
TneDI;CGCG;-2;-2;CpG:-;II;;;;
Tru1I;TTAA;-3;-1;EcoKI:blocked;II;B;B:Buffer R;B:-;
Tru201I;RGATCY;-5;-1;Dam:-,Dcm:-,CpG:-,EcoBI:-;II;;;;
Tru9I;TTAA;-3;-1;EcoKI:blocked;II;IMV;M:Boehringer M,I:SibEnzyme W;M:65,I:65,V:-;
TscAI;CASTG;2;-7;EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
TscI;ACGT;0;-4;CpG:-,EcoBI:-,EcoKI:-;II;;;;
TseFI;GTSAC;-5;0;CpG:-,EcoBI:-;II;I;I:SibEnzyme B;I:65;
TseI;GCWGC;-4;-1;CpG:variable,EcoBI:cut;II;N;N:CutSmart Buffer;N:65;
TsoI;TARCCA;11;9;Dcm:cut,EcoKI:-;II;;;;
Tsp1I;ACTGG;1;-1;EcoBI:-,EcoKI:-;II;;;;
Tsp32I;TCGA;-3;-1;Dam:-,CpG:-;II;;;;
Tsp32II;TCGA;-3;-1;Dam:-,CpG:-;II;;;;
Tsp45I;GTSAC;-5;0;CpG:cut,EcoBI:blocked;II;N;N:CutSmart Buffer;N:65;
Tsp49I;ACGT;0;-4;CpG:-,EcoBI:-,EcoKI:-;II;;;;
Tsp4CI;ACNGT;-2;-3;CpG:-,EcoBI:-,EcoKI:-;II;;;;
Tsp509I;AATT;-4;0;EcoBI:some blocked;II;;;;
Tsp8EI;GCCNNNNNGGC;-4;-7;Dcm:-,CpG:-;II;;;;
TspBI;CCRYGG;-5;-1;CpG:-;II;;;;
TspDTI;ATGAA;11;9;EcoBI:-,EcoKI:-;II;QX;X:EURx 5;X:70,Q:-;
TspEI;AATT;-4;0;EcoBI:-;II;;;;
TspGWI;ACGGA;11;9;Dam:-,CpG:-,EcoBI:-,EcoKI:-;II;QX;X:EURx 19;X:70,Q:-;
TspMI;CCCGGG;-5;-1;CpG:blocked;II;N;N:CutSmart Buffer;N:75;
TspRI;CASTG;2;-7;EcoBI:cut,EcoKI:cut;II;N;N:CutSmart Buffer;N:65;
TstI;CACNNNNNNTCC;-20,12;-25,7;Dam:blocked,Dcm:cut,CpG:cut;II;;;;
Tth111I;GACNNNGTC;-5;-4;CpG:cut,EcoBI:blocked;II;IKNQVX;K:Takara K,N:CutSmart Buffer,Q:Chimerx 1,I:SibEnzyme Y,X:EURx 1;X:65,Q:65,N:65,I:65,K:65,V:-;
Tth111II;CAARCA;11;9;EcoBI:-,EcoKI:-;II;;;;
TthHB27I;CAARCA;11;9;EcoBI:-,EcoKI:-;II;;;;
TthHB8I;TCGA;-3;-1;Dam:blocked,CpG:-;II;;;;
Tvu2HI;GGCC;-2;-2;Dcm:-,CpG:-;II;;;;
Uba153AI;CAGCTG;-3;-3;EcoBI:-;II;;;;
Uba4009I;GGATCC;-5;-1;Dam:-,Dcm:-,CpG:-;II;;;;
UbaLAI;CCWGG;-3;-2;Dcm:-;II;;;;
UbaM39I;CAGCTG;-3;-3;EcoBI:-;II;;;;
UcoMSI;GAGCTC;-13,5;-11,7;CpG:-,EcoBI:-;II;;;;
UnbI;GGNCC;-5;0;Dcm:-,CpG:-;II;;;;
Uur960I;GCNGC;-3;-2;CpG:-;II;;;;
Van91I;CCANNNNNTGG;-4;-7;Dcm:blocked;II;BK;K:Takara K,B:Buffer R;K:37,B:-;
Vha464I;CTTAAG;-5;-1;;II;V;;V:-;
VneI;GTGCAC;-5;-1;CpG:blocked,EcoKI:-;II;IV;I:SibEnzyme O;I:37,V:-;
VpaK11AI;GGWCC;-5;0;Dcm:-,CpG:-;II;;;;
VpaK11BI;GGWCC;-4;-1;Dcm:blocked,CpG:blocked;II;K;;K:30;
VpaK32I;GCTCTTC;1;4;CpG:-,EcoBI:-;II;;;;
VspI;ATTAAT;-4;-2;EcoBI:cut;II;BIV;I:SibEnzyme W,B:Buffer O;I:37,B:-,V:-;
WviI;CACRAG;21;19;CpG:-,EcoBI:-,EcoKI:-;II;;;;
XagI;CCTNNNNNAGG;-6;-5;Dcm:-,EcoBI:-;II;B;B:Buffer R;B:-;
XapI;RAATTY;-5;-1;CpG:cut,EcoBI:blocked;II;B;B:Buffer Tango;B:-;
XbaI;TCTAGA;-5;-1;Dam:blocked;II;BCIJKMNQRSVX;C:Minotech Medium Salt Buffer,K:Takara M+BSA,M:Boehringer H,N:CutSmart Buffer,R:Promega D,S:Sigma Buffer SL,Q:Chimerx 1,I:SibEnzyme O,J:Nippon M,X:EURx 1,B:Buffer Tango;X:37,C:37,Q:37,N:37,J:37,R:37,M:37,I:37,S:37,K:37,B:-,V:-;
XcaI;GTATAC;-3;-3;CpG:-;II;;;;
XceI;RCATGY;-1;-5;CpG:cut,EcoBI:-,EcoKI:-;II;B;B:Buffer Tango;B:-;
XciI;GTCGAC;-5;-1;CpG:-;II;;;;
XcmI;CCANNNNNNNNNTGG;-7;-8;Dcm:cut;II;N;N:NEBuffer 2.1;N:37;
XcpI;CTGCAG;-1;-5;;II;;;;
XcyI;CCCGGG;-5;-1;CpG:-;II;;;;
XhoI;CTCGAG;-5;-1;CpG:impaired;II;BJKMNOQRX;K:Takara H,M:Boehringer H,N:CutSmart Buffer,O:Toyobo HinfI,B:Buffer R; XbaI;
XhoII;RGATCY;-5;-1;Dam:cut,Dcm:-,CpG:-,EcoBI:-;II;;;;
XmaCI;CCCGGG;-5;-1;CpG:-;II;;;;
XmaI;CCCGGG;-5;-1;CpG:some impaired;II;INV;N:CutSmart Buffer,I:SibEnzyme Y;N:37,I:37,V:-;
XmaIII;CGGCCG;-5;-1;CpG:-;II;;;;
XmaJI;CCTAGG;-5;-1;;II;B;B:Buffer Tango;B:-;
XmiI;GTMKAC;-4;-2;CpG:blocked;II;B;B:Buffer B;B:-;
XmnI;GAANNNNTTC;-5;-5;CpG:variable,EcoBI:blocked,EcoKI:cut;II;N;N:CutSmart Buffer;N:37;
XorII;CGATCG;-2;-4;Dam:cut,CpG:blocked;II;;;;
XpaI;CTCGAG;-5;-1;CpG:-;II;;;;
XspI;CTAG;-3;-1;;II;K;K:Takara K;K:37;
YenI;CTGCAG;-1;-5;;II;;;;
ZanI;CCWGG;-3;-2;Dcm:cut;II;;;;
ZhoI;ATCGAT;-4;-2;Dam:-,CpG:-,EcoBI:-;II;;;;
ZraI;GACGTC;-3;-3;CpG:variable,EcoBI:some blocked;II;INV;N:CutSmart Buffer,I:SibEnzyme B;N:37,I:37,V:-;
ZrmI;AGTACT;-3;-3;EcoBI:blocked;II;I;I:SibEnzyme Y;I:37;
Zsp2I;ATGCAT;-1;-5;EcoBI:-;II;IV;I:SibEnzyme B;I:37,V:-;

# Type II methyl-directed
DpnI;GATC;-2;-2;Dam:required;II-md;EXQNSKBO;E:Stratagene Universal Buffer 1X,N:CutSmart Buffer,R:Promega B,M:Boehringer A,B:Buffer Tango,S:SureCut A;E:37,X:-,Q:-,N:37,R:37,M:37,K:-,B:-,O:-,S:37;
MalI;GATC;-2;-2;Dam:required;II-md;I;I:SibEnzyme MalI;I:37;





