
<!DOCTYPE html><html><head>
<title>pdf4tcl - Pdf document generation</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'pdf4tcl.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2007-2016 Peter Spjuth   -- Copyright &amp;copy; 2009 Yaroslav Schekin
   -->
<!-- pdf4tcl.n
   -->
<body><div class="doctools">
<h1 class="doctools_title">pdf4tcl(n) 0.9.2 pdf4tcl &quot;Pdf document generation&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>pdf4tcl - Pdf document generation</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COORDINATES</a></li>
<li class="doctools_section"><a href="#section3">UNITS</a></li>
<li class="doctools_section"><a href="#section4">PUBLIC API</a>
<ul>
<li class="doctools_subsection"><a href="#subsection1">PACKAGE COMMANDS</a></li>
<li class="doctools_subsection"><a href="#subsection2">OBJECT COMMAND</a></li>
<li class="doctools_subsection"><a href="#subsection3">OBJECT METHODS</a></li>
<li class="doctools_subsection"><a href="#subsection4">OBJECT METHODS, PAGE</a></li>
<li class="doctools_subsection"><a href="#subsection5">OBJECT METHODS, TEXT</a></li>
<li class="doctools_subsection"><a href="#subsection6">OBJECT METHODS, IMAGES</a></li>
<li class="doctools_subsection"><a href="#subsection7">OBJECT METHODS, COLORS</a></li>
<li class="doctools_subsection"><a href="#subsection8">OBJECT METHODS, GRAPHICS</a></li>
<li class="doctools_subsection"><a href="#subsection9">OBJECT CONFIGURATION</a></li>
<li class="doctools_subsection"><a href="#subsection10">PAGE CONFIGURATION</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#section5">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.6</b></li>
<li>package require <b class="pkgname">pdf4tcl <span class="opt">?0.9.2?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::pdf4tcl::new</b> <i class="arg">objectName</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#2"><b class="cmd">::pdf4tcl::getPaperSize</b> <i class="arg">paper</i></a></li>
<li><a href="#3"><b class="cmd">::pdf4tcl::getPaperSizeList</b></a></li>
<li><a href="#4"><b class="cmd">::pdf4tcl::getPoints</b> <i class="arg">val</i></a></li>
<li><a href="#5"><b class="cmd">::pdf4tcl::loadBaseTrueTypeFont</b> <i class="arg">basefontname</i> <i class="arg">ttf_file_name</i></a></li>
<li><a href="#6"><b class="cmd">::pdf4tcl::createBaseTrueTypeFont</b> <i class="arg">basefontname</i> <i class="arg">ttf_data</i></a></li>
<li><a href="#7"><b class="cmd">::pdf4tcl::loadBaseType1Font</b> <i class="arg">basefontname</i> <i class="arg">AFM_file_name</i> <i class="arg">PFB_file_name</i></a></li>
<li><a href="#8"><b class="cmd">::pdf4tcl::createBaseType1Font</b> <i class="arg">basefontname</i> <i class="arg">AFM_data</i> <i class="arg">PFB_data</i></a></li>
<li><a href="#9"><b class="cmd">::pdf4tcl::createFont</b> <i class="arg">basefontname</i> <i class="arg">fontname</i> <i class="arg">encoding_name</i></a></li>
<li><a href="#10"><b class="cmd">::pdf4tcl::createFontSpecEnc</b> <i class="arg">basefontname</i> <i class="arg">fontname</i> <i class="arg">subset</i></a></li>
<li><a href="#11"><b class="cmd">::pdf4tcl::getFonts</b></a></li>
<li><a href="#12"><b class="cmd">::pdf4tcl::rgb2Cmyk</b> <i class="arg">rgb</i></a></li>
<li><a href="#13"><b class="cmd">::pdf4tcl::cmyk2Rgb</b> <i class="arg">cmyk</i></a></li>
<li><a href="#14"><b class="cmd">::pdf4tcl::catPdf</b> <i class="arg">infile</i> <span class="opt">?<i class="arg">infile ...</i>?</span> <i class="arg">outfile</i></a></li>
<li><a href="#15"><b class="cmd">::pdf4tcl::getForms</b> <i class="arg">infile</i></a></li>
<li><a href="#16"><b class="cmd">objectName</b> <b class="method">method</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#17"><i class="arg">objectName</i> <b class="method">configure</b></a></li>
<li><a href="#18"><i class="arg">objectName</i> <b class="method">configure</b> <i class="arg">option</i></a></li>
<li><a href="#19"><i class="arg">objectName</i> <b class="method">configure</b> <b class="option">-option</b> <i class="arg">value</i>...</a></li>
<li><a href="#20"><i class="arg">objectName</i> <b class="method">cget</b> <b class="option">-option</b></a></li>
<li><a href="#21"><i class="arg">objectName</i> <b class="method">destroy</b></a></li>
<li><a href="#22"><i class="arg">objectName</i> <b class="method">startPage</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#23"><i class="arg">objectName</i> <b class="method">endPage</b></a></li>
<li><a href="#24"><i class="arg">objectName</i> <b class="method">startXObject</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#25"><i class="arg">objectName</i> <b class="method">endXObject</b></a></li>
<li><a href="#26"><i class="arg">objectName</i> <b class="method">finish</b></a></li>
<li><a href="#27"><i class="arg">objectName</i> <b class="method">get</b></a></li>
<li><a href="#28"><i class="arg">objectName</i> <b class="method">write</b> <span class="opt">?<i class="arg">-file filename</i>?</span></a></li>
<li><a href="#29"><i class="arg">objectName</i> <b class="method">addForm</b> <i class="arg">type</i> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#30"><i class="arg">objectName</i> <b class="method">getDrawableArea</b></a></li>
<li><a href="#31"><i class="arg">objectName</i> <b class="method">canvas</b> <i class="arg">path</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#32"><i class="arg">objectName</i> <b class="method">metadata</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#33"><i class="arg">objectName</i> <b class="method">bookmarkAdd</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#34"><i class="arg">objectName</i> <b class="method">embedFile</b> <i class="arg">filename</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#35"><i class="arg">objectName</i> <b class="method">attachFile</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <i class="arg">fid</i> <i class="arg">description</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#36"><i class="arg">objectName</i> <b class="method">setFont</b> <i class="arg">size</i> <span class="opt">?<i class="arg">fontname</i>?</span></a></li>
<li><a href="#37"><i class="arg">objectName</i> <b class="method">getStringWidth</b> <i class="arg">str</i></a></li>
<li><a href="#38"><i class="arg">objectName</i> <b class="method">getCharWidth</b> <i class="arg">char</i></a></li>
<li><a href="#39"><i class="arg">objectName</i> <b class="method">setTextPosition</b> <i class="arg">x</i> <i class="arg">y</i></a></li>
<li><a href="#40"><i class="arg">objectName</i> <b class="method">moveTextPosition</b> <i class="arg">dx</i> <i class="arg">dy</i></a></li>
<li><a href="#41"><i class="arg">objectName</i> <b class="method">getTextPosition</b></a></li>
<li><a href="#42"><i class="arg">objectName</i> <b class="method">newLine</b> <span class="opt">?<i class="arg">spacing</i>?</span></a></li>
<li><a href="#43"><i class="arg">objectName</i> <b class="method">setLineSpacing</b> <i class="arg">spacing</i></a></li>
<li><a href="#44"><i class="arg">objectName</i> <b class="method">getLineSpacing</b></a></li>
<li><a href="#45"><i class="arg">objectName</i> <b class="method">text</b> <i class="arg">str</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#46"><i class="arg">objectName</i> <b class="method">drawTextBox</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <i class="arg">str</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#47"><i class="arg">objectName</i> <b class="method">getFontMetric</b> <i class="arg">metric</i></a></li>
<li><a href="#48"><i class="arg">objectName</i> <b class="method">putImage</b> <i class="arg">id</i> <i class="arg">x</i> <i class="arg">y</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#49"><i class="arg">objectName</i> <b class="method">putRawImage</b> <i class="arg">data</i> <i class="arg">x</i> <i class="arg">y</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#50"><i class="arg">objectName</i> <b class="method">addImage</b> <i class="arg">filename</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#51"><i class="arg">objectName</i> <b class="method">addRawImage</b> <i class="arg">data</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#52"><i class="arg">objectName</i> <b class="method">getImageHeight</b> <i class="arg">id</i></a></li>
<li><a href="#53"><i class="arg">objectName</i> <b class="method">getImageSize</b> <i class="arg">id</i></a></li>
<li><a href="#54"><i class="arg">objectName</i> <b class="method">getImageWidth</b> <i class="arg">id</i></a></li>
<li><a href="#55"><i class="arg">objectName</i> <b class="method">setBgColor</b> <i class="arg">red</i> <i class="arg">green</i> <i class="arg">blue</i></a></li>
<li><a href="#56"><i class="arg">objectName</i> <b class="method">setBgColor</b> <i class="arg">c</i> <i class="arg">m</i> <i class="arg">y</i> <i class="arg">k</i></a></li>
<li><a href="#57"><i class="arg">objectName</i> <b class="method">setFillColor</b> <i class="arg">red</i> <i class="arg">green</i> <i class="arg">blue</i></a></li>
<li><a href="#58"><i class="arg">objectName</i> <b class="method">setFillColor</b> <i class="arg">c</i> <i class="arg">m</i> <i class="arg">y</i> <i class="arg">k</i></a></li>
<li><a href="#59"><i class="arg">objectName</i> <b class="method">setStrokeColor</b> <i class="arg">red</i> <i class="arg">green</i> <i class="arg">blue</i></a></li>
<li><a href="#60"><i class="arg">objectName</i> <b class="method">setStrokeColor</b> <i class="arg">c</i> <i class="arg">m</i> <i class="arg">y</i> <i class="arg">k</i></a></li>
<li><a href="#61"><i class="arg">objectName</i> <b class="method">setLineWidth</b> <i class="arg">width</i></a></li>
<li><a href="#62"><i class="arg">objectName</i> <b class="method">setLineDash</b> <span class="opt">?<i class="arg">on off</i>...?</span> <span class="opt">?<i class="arg">offset</i>?</span></a></li>
<li><a href="#63"><i class="arg">objectName</i> <b class="method">setLineStyle</b> <i class="arg">width</i> <i class="arg">args</i></a></li>
<li><a href="#64"><i class="arg">objectName</i> <b class="method">line</b> <i class="arg">x1</i> <i class="arg">y1</i> <i class="arg">x2</i> <i class="arg">y2</i></a></li>
<li><a href="#65"><i class="arg">objectName</i> <b class="method">curve</b> <i class="arg">x1</i> <i class="arg">y1</i> <i class="arg">x2</i> <i class="arg">y2</i> <i class="arg">x3</i> <i class="arg">y3</i> <span class="opt">?<i class="arg">x4 y4</i>?</span></a></li>
<li><a href="#66"><i class="arg">objectName</i> <b class="method">polygon</b> <span class="opt">?<i class="arg">x y</i>...?</span> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#67"><i class="arg">objectName</i> <b class="method">circle</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">radius</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#68"><i class="arg">objectName</i> <b class="method">oval</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">radiusx</i> <i class="arg">radiusy</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#69"><i class="arg">objectName</i> <b class="method">arc</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">radiusx</i> <i class="arg">radiusy</i> <i class="arg">phi</i> <i class="arg">extend</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#70"><i class="arg">objectName</i> <b class="method">arrow</b> <i class="arg">x1</i> <i class="arg">y1</i> <i class="arg">x2</i> <i class="arg">y2</i> <i class="arg">size</i> <span class="opt">?<i class="arg">angle</i>?</span></a></li>
<li><a href="#71"><i class="arg">objectName</i> <b class="method">rectangle</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></li>
<li><a href="#72"><i class="arg">objectName</i> <b class="method">clip</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i></a></li>
<li><a href="#73"><i class="arg">objectName</i> <b class="method">gsave</b></a></li>
<li><a href="#74"><i class="arg">objectName</i> <b class="method">grestore</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This package provides a container class for generating <i class="term">pdf</i> documents.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COORDINATES</a></h2>
<p>All coordinates and distances can be expressed with or without a unit. See
<span class="sectref"><a href="#section3">UNITS</a></span> for valid units.
When the page is configured with <b class="option">-orient</b> set to false, origin is in
the bottom left corner. With <b class="option">-orient</b> true (the default), origin is in the top left
corner.
Origin is displaced to account for margins, i.e. if margins are 100,
the user coordinate (0,0) corresponds to (100,100) on the paper.
Page option <b class="option">-orient</b> can also affect the anchor point for things like
images.</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">UNITS</a></h2>
<p>Any coordinates and distances can be expressed with or without an explicit
unit.  If no unit is given, the default unit for the document is used.
A unit may be one of
<b class="option">mm</b> (millimeter),
<b class="option">m</b> (millimeter),
<b class="option">cm</b> (centimeter),
<b class="option">c</b> (centimeter),
<b class="option">p</b> (points) or
<b class="option">i</b> (inches).
Commands returning coordinates or distances always return a double value
in the document's default unit.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">PUBLIC API</a></h2>
<div id="subsection1" class="doctools_subsection"><h3><a name="subsection1">PACKAGE COMMANDS</a></h3>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::pdf4tcl::new</b> <i class="arg">objectName</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>This command creates a new pdf4tcl object with an associated Tcl
command whose name is <i class="arg">objectName</i>. This <i class="term">object</i> command is
explained in full detail in the sections <span class="sectref"><a href="#subsection2">OBJECT COMMAND</a></span>
and <span class="sectref"><a href="#subsection3">OBJECT METHODS</a></span>. The object command will be created
under the current namespace if the <i class="arg">objectName</i> is not fully
qualified, and in the specified namespace otherwise.
If <i class="arg">objectName</i> is %AUTO% a name will generated.
The return value is the newly created object's name.</p>
<p>The options and their values coming after the name of the object are
used to set the initial configuration of the object.
See <span class="sectref"><a href="#subsection9">OBJECT CONFIGURATION</a></span>.</p></dd>
<dt><a name="2"><b class="cmd">::pdf4tcl::getPaperSize</b> <i class="arg">paper</i></a></dt>
<dd><p>This call returns the size of a named paper type, e.g. &quot;a4&quot;.
Paper names are case insensitive.
The argument <i class="arg">paper</i> may also be a two element list
with values as accepted by <b class="cmd">::pdf4tcl::getPoints</b>.
The return value is a list with width and height in points.</p></dd>
<dt><a name="3"><b class="cmd">::pdf4tcl::getPaperSizeList</b></a></dt>
<dd><p>This call returns the list of known paper types.</p></dd>
<dt><a name="4"><b class="cmd">::pdf4tcl::getPoints</b> <i class="arg">val</i></a></dt>
<dd><p>This call translates a measurement to points (1/72 inch).
The format of <i class="arg">val</i> is '<i class="arg">num</i> <span class="opt">?<i class="arg">unit</i>?</span>' where
<i class="arg">num</i> is a valid integer or double. See <span class="sectref"><a href="#section3">UNITS</a></span> for valid
<i class="arg">unit</i>s.  If no <i class="arg">unit</i> is given, the value is interpreted
as points.</p></dd>
<dt><a name="5"><b class="cmd">::pdf4tcl::loadBaseTrueTypeFont</b> <i class="arg">basefontname</i> <i class="arg">ttf_file_name</i></a></dt>
<dd><p>This call loads a TTF font from file to be used by any pdf4tcl objects.
The <i class="arg">basefontname</i> is used to reference this font.
To use this base font in documents, a font with some encoding must be
created from it using <b class="cmd">createFont</b> or <b class="cmd">createFontSpecEnc</b>.</p></dd>
<dt><a name="6"><b class="cmd">::pdf4tcl::createBaseTrueTypeFont</b> <i class="arg">basefontname</i> <i class="arg">ttf_data</i></a></dt>
<dd><p>This call creates a base font from TTF binary data.</p></dd>
<dt><a name="7"><b class="cmd">::pdf4tcl::loadBaseType1Font</b> <i class="arg">basefontname</i> <i class="arg">AFM_file_name</i> <i class="arg">PFB_file_name</i></a></dt>
<dd><p>This call loads a Type1 font from two files (.afm and .pfb) to be used by
any pdf4tcl objects. The <i class="arg">basefontname</i> is used to reference this font.
To use this base font in documents, a font with some encoding must be
created from it using <b class="cmd">createFont</b> or <b class="cmd">createFontSpecEnc</b>.</p></dd>
<dt><a name="8"><b class="cmd">::pdf4tcl::createBaseType1Font</b> <i class="arg">basefontname</i> <i class="arg">AFM_data</i> <i class="arg">PFB_data</i></a></dt>
<dd><p>This call creates a base font from AFM text and PFB binary data.</p></dd>
<dt><a name="9"><b class="cmd">::pdf4tcl::createFont</b> <i class="arg">basefontname</i> <i class="arg">fontname</i> <i class="arg">encoding_name</i></a></dt>
<dd><p>This call creates a font that can be used in documents from a base font. The given encoding
defines the (up to) 256 unicode characters that can be drawn when <i class="arg">fontname</i> is selected.
To use more characters, multiple fonts need to be created and selected based on what needs to be written.</p>
<pre class="doctools_example">
pdf4tcl::loadBaseTrueTypeFont BaseArial &quot;arial.ttf&quot;
pdf4tcl::createFont BaseArial MyArial cp1251 
pdf4tcl::loadBaseType1Font BaseType1 &quot;a010013l.afm&quot; &quot;a010013l.pfb&quot;
pdf4tcl::createFont BaseType1 MyType1 cp1251 
pdf4tcl::new mypdf -paper a4 -compress 0
mypdf startPage
mypdf setFont 10 MyArial
set txt &quot;\u042D\u0442\u043E \u0442\u0435\u043A\u0441\u0442 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C\
         \u044F\u0437\u044B\u043A\u0435. This is text in Russian.&quot;
mypdf text $txt -bg #CACACA -x 50 -y 100
mypdf setFont 10 MyType1
mypdf text $txt -x 50 -y 200
mypdf write -file fonts.pdf
mypdf destroy
</pre>
</dd>
<dt><a name="10"><b class="cmd">::pdf4tcl::createFontSpecEnc</b> <i class="arg">basefontname</i> <i class="arg">fontname</i> <i class="arg">subset</i></a></dt>
<dd><p>This call creates a font that can be used in documents from a base font.
The <i class="arg">subset</i> must be a list of (up to 256) unicode values which are the characters that can be
drawn when <i class="arg">fontname</i> is selected.</p>
<pre class="doctools_example">
pdf4tcl::loadBaseTrueTypeFont BaseArial &quot;arial.ttf&quot;
# Subset is a list of unicodes:
for {set f 0} {$f &lt; 128} {incr f} {lappend subset $f}
lappend subset [expr 0xB2] [expr 0x3B2]
pdf4tcl::createFontSpecEnc BaseArial MyArial $subset 
pdf4tcl::new mypdf -paper a4
mypdf startPage
mypdf setFont 16 MyArial
set txt &quot;sin\u00B2\u03B2 + cos\u00B2\u03B2 = 1&quot;
mypdf text $txt -x 50 -y 100
mypdf write -file specenc.pdf
mypdf destroy
</pre>
</dd>
<dt><a name="11"><b class="cmd">::pdf4tcl::getFonts</b></a></dt>
<dd><p>This call returns the list of known font names, i.e. those accepted in a call
to <b class="method">setFont</b>.
This includes the default fonts and fonts created by e.g.
<b class="cmd">::pdf4tcl::createFont</b>.</p></dd>
<dt><a name="12"><b class="cmd">::pdf4tcl::rgb2Cmyk</b> <i class="arg">rgb</i></a></dt>
<dd><p>This call translates an RGB color value to a CMYK color value.
It is used internally if <b class="option">-cmyk</b> was set at object creation to 
translate colors.
You can redefine this procedure to provide your own translation.</p></dd>
<dt><a name="13"><b class="cmd">::pdf4tcl::cmyk2Rgb</b> <i class="arg">cmyk</i></a></dt>
<dd><p>This call translates a CMYK color value to an RGB color value.
It is used internally to translate colors.
You can redefine this procedure to provide your own translation.</p></dd>
<dt><a name="14"><b class="cmd">::pdf4tcl::catPdf</b> <i class="arg">infile</i> <span class="opt">?<i class="arg">infile ...</i>?</span> <i class="arg">outfile</i></a></dt>
<dd><p>This call concatenates PDF files into one.
Currently the implementation limits the PDFs a lot since not all details
are taken care of yet. Straightforward ones like those created with pdf4tcl
or ps2pdf should work mostly ok.</p></dd>
<dt><a name="15"><b class="cmd">::pdf4tcl::getForms</b> <i class="arg">infile</i></a></dt>
<dd><p>This call extracts form data from a PDF file.
The return value is a dictionary with id/info pairs.
The id is the one set with <i class="arg">-id</i> to <b class="method">addForm</b>, if the PDF
was generated with pdf4tcl.
The info is a dictionary with the following fields:</p>
<dl class="doctools_options">
<dt><b class="option">type</b></dt>
<dd><p>Field type.</p></dd>
<dt><b class="option">value</b></dt>
<dd><p>Form value.</p></dd>
<dt><b class="option">flags</b></dt>
<dd><p>Value of form flags field.</p></dd>
<dt><b class="option">default</b></dt>
<dd><p>Default value, if any.</p></dd>
</dl></dd>
</dl>
</div>
<div id="subsection2" class="doctools_subsection"><h3><a name="subsection2">OBJECT COMMAND</a></h3>
<p>All commands created by <b class="cmd">::pdf4tcl::new</b> have the following
general form and may be used to invoke various operations on their
pdf object.</p>
<dl class="doctools_definitions">
<dt><a name="16"><b class="cmd">objectName</b> <b class="method">method</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd><p>The method <b class="method">method</b> and its <i class="arg">arg</i>'uments determine the exact
behavior of the command. See section <span class="sectref"><a href="#subsection3">OBJECT METHODS</a></span> for
the detailed specifications.</p></dd>
</dl>
</div>
<div id="subsection3" class="doctools_subsection"><h3><a name="subsection3">OBJECT METHODS</a></h3>
<dl class="doctools_definitions">
<dt><a name="17"><i class="arg">objectName</i> <b class="method">configure</b></a></dt>
<dd><p>The method returns a list of all known options and their current
values when called without any arguments.</p></dd>
<dt><a name="18"><i class="arg">objectName</i> <b class="method">configure</b> <i class="arg">option</i></a></dt>
<dd><p>The method behaves like the method <b class="method">cget</b> when called with a
single argument and returns the value of the option specified by said
argument.</p></dd>
<dt><a name="19"><i class="arg">objectName</i> <b class="method">configure</b> <b class="option">-option</b> <i class="arg">value</i>...</a></dt>
<dd><p>The method reconfigures the specified <b class="option">option</b>s of the object,
setting them to the associated <i class="arg">value</i>s, when called with an even
number of arguments, at least two.</p>
<p>The legal options are described in the section
<span class="sectref"><a href="#subsection9">OBJECT CONFIGURATION</a></span>.</p></dd>
<dt><a name="20"><i class="arg">objectName</i> <b class="method">cget</b> <b class="option">-option</b></a></dt>
<dd><p>This method expects a legal configuration option as argument and will
return the current value of that option for the object the method was
invoked for.</p>
<p>The legal configuration options are described in section
<span class="sectref"><a href="#subsection9">OBJECT CONFIGURATION</a></span>.</p></dd>
<dt><a name="21"><i class="arg">objectName</i> <b class="method">destroy</b></a></dt>
<dd><p>This method destroys the object it is invoked for.
If the <b class="option">-file</b> option was given at object creation,
the output file will be finished and closed.</p></dd>
<dt><a name="22"><i class="arg">objectName</i> <b class="method">startPage</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>This method starts a new page in the document. The page will have the
default page settings for the document unless overridden by <i class="arg">option</i>.
See <span class="sectref"><a href="#subsection10">PAGE CONFIGURATION</a></span> for page settings.
This will end any ongoing page.</p></dd>
<dt><a name="23"><i class="arg">objectName</i> <b class="method">endPage</b></a></dt>
<dd><p>This method ends a page in the document.  It is normally not needed since
it is implied by e.g. <b class="method">startPage</b> and <b class="method">finish</b>.  However,
if the document is built page by page in e.g. an event driven environment
it can be good to call <b class="method">endPage</b> explicitly to have all the page's
work finished before reentering the event loop.</p></dd>
<dt><a name="24"><i class="arg">objectName</i> <b class="method">startXObject</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>This method starts a new XObject in the document.  An XObject is a reusable
drawing object and behaves just like a page where you can draw any graphics.
An XObject must be created between pages and this method will end any ongoing
page. The return value is an id that can be used with <b class="method">putImage</b> to draw
it on the current page or with some forms.
All page settings (<span class="sectref"><a href="#subsection10">PAGE CONFIGURATION</a></span>) are
valid when creating an XObject. Default options are
<b class="option">-paper</b> = {100p 100p}, <b class="option">-landscape</b> = 0,
<b class="option">-orient</b> = document default, <b class="option">-margin</b>= 0.</p>
<dl class="doctools_options">
<dt><b class="option">-noimage</b> <i class="arg">bool</i></dt>
<dd><p>If this is set the XObject is not added to the image resource set and cannot
be used with putImage, only in forms. The XObject also gets access to resources
which is needed to use e.g. fonts within the XObject. This behaviour has shown
to be PDF reader dependent, and it is currently not known if this can be
made to work better.</p></dd>
</dl></dd>
<dt><a name="25"><i class="arg">objectName</i> <b class="method">endXObject</b></a></dt>
<dd><p>This method ends an XObject definition. It works just like <b class="method">endPage</b>.</p></dd>
<dt><a name="26"><i class="arg">objectName</i> <b class="method">finish</b></a></dt>
<dd><p>This method ends the document.
This will do <b class="method">endPage</b> if needed.
If the <b class="option">-file</b> option was given at object creation,
the output file will be finished and closed.</p></dd>
<dt><a name="27"><i class="arg">objectName</i> <b class="method">get</b></a></dt>
<dd><p>This method returns the generated pdf.
This will do <b class="method">endPage</b> and <b class="method">finish</b> if needed.
If the <b class="option">-file</b> option was given at object creation, nothing is returned.</p></dd>
<dt><a name="28"><i class="arg">objectName</i> <b class="method">write</b> <span class="opt">?<i class="arg">-file filename</i>?</span></a></dt>
<dd><p>This method writes the generated pdf to the given <i class="arg">filename</i>.
If no <i class="arg">filename</i> is given, it is written to stdout.
This will do <b class="method">endPage</b> and <b class="method">finish</b> if needed.
If the <b class="option">-file</b> option was given at object creation, an empty file
is created.</p></dd>
<dt><a name="29"><i class="arg">objectName</i> <b class="method">addForm</b> <i class="arg">type</i> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Add an interactive form at the given position and size. Supported types are <i class="arg">text</i> and <i class="arg">checkbutton</i>.
Option <i class="arg">-init</i> gives an initial value for the form.
Option <i class="arg">-id</i> gives the form an ID that must be unique within a document. If not given, one will be generated.
For a text, option <i class="arg">-multiline</i> enables multi line editing.
For a checkbutton, options <i class="arg">-on</i> and <i class="arg">-off</i> can be given an xobject (created with <b class="method">startXObject</b>) to control its appearance.</p></dd>
</dl>
</div>
<div id="subsection4" class="doctools_subsection"><h3><a name="subsection4">OBJECT METHODS, PAGE</a></h3>
<dl class="doctools_definitions">
<dt><a name="30"><i class="arg">objectName</i> <b class="method">getDrawableArea</b></a></dt>
<dd><p>This method returns the size of the available area on the page,
after removing margins.  The return value is a list of width and height,
in the document's default unit.</p></dd>
<dt><a name="31"><i class="arg">objectName</i> <b class="method">canvas</b> <i class="arg">path</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draws the contents of the canvas widget <i class="arg">path</i> on the current page.
Option <i class="arg">-bbox</i> gives the area of the canvas to be drawn. Default is
the entire contents, i.e. the result of $path bbox all.
Options <i class="arg">-x</i>, <i class="arg">-y</i>, <i class="arg">-width</i> and <i class="arg">-height</i> defines
an area on the page where to place the contents. Default area starts at origin,
stretching over the drawable area of the page.
Option <i class="arg">-sticky</i> defines how to place the contents within the area.
The area is always filled in one direction, preserving aspect ratio, unless
<i class="arg">-sticky</i> defines that the other direction should be filled too.  Default
<i class="arg">-sticky</i> is <i class="arg">nw</i>.
If option <i class="arg">-bg</i> is true, a background is drawn in the canvas' background
color.  Otherwise only objects are drawn.  Default is false.
Option <i class="arg">-fontmap</i> gives a dictionary mapping from Tk font names to PDF font names.</p>
<p>Fonts:</p>
<p>If no font mapping is given, fonts for text items are limited to PDF's
builtins, i.e. Helvetica, Times and Courier. A guess is made to chose which
one to use to get a reasonable display on the page.</p>
<p>An element in a font mapping must exactly match the -font option in the
text item. The corresponding mapping value is a PDF font family, e.g. one
created by <b class="cmd">pdf4tcl::createFont</b>, possibly followed by a size.
It is recommended to use named fonts
in Tk to control the font mapping in detail.</p>
<p>Limitations:</p>
<p>Option -splinesteps for lines/polygons is ignored.</p>
<p>Stipple offset is limited. The form x,y should work.</p>
<p>Window items require Img to be present and must be visible on-screen when
the canvas is drawn.</p></dd>
<dt><a name="32"><i class="arg">objectName</i> <b class="method">metadata</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>This method sets metadata fields for this document.  Supported field options are
 <i class="arg">-author</i>, <i class="arg">-creator</i>, <i class="arg">-keywords</i>, <i class="arg">-producer</i>, <i class="arg">-subject</i>,
  <i class="arg">-title</i>, <i class="arg">-creationdate</i> and <i class="arg">-format</i>.</p></dd>
<dt><a name="33"><i class="arg">objectName</i> <b class="method">bookmarkAdd</b> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Add a bookmark on the current page.</p>
<dl class="doctools_options">
<dt><b class="option">-title</b> <i class="arg">text</i></dt>
<dd><p>Set the text of the bookmark.</p></dd>
<dt><b class="option">-level</b> <i class="arg">level</i></dt>
<dd><p>Set the level of the bookmark. Default is 0.</p></dd>
<dt><b class="option">-closed</b> <i class="arg">boolean</i></dt>
<dd><p>Select if the bookmark is closed by default. Default is false, i.e. not closed.</p></dd>
</dl></dd>
<dt><a name="34"><i class="arg">objectName</i> <b class="method">embedFile</b> <i class="arg">filename</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>This method embeds a file into the PDF stream. File data is considered binary. Returns an id that can be used in subsequent calls to <b class="method">attachFile</b>.</p>
<dl class="doctools_options">
<dt><b class="option">-id</b> <i class="arg">id</i></dt>
<dd><p>Explicitly select an id for the file. The <i class="arg">id</i> must be unique within the document.</p></dd>
<dt><b class="option">-contents</b> <i class="arg">data</i></dt>
<dd><p>Provides the file contents instead of reading the actual file.</p></dd>
</dl></dd>
<dt><a name="35"><i class="arg">objectName</i> <b class="method">attachFile</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <i class="arg">fid</i> <i class="arg">description</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>This method adds a file annotation to the current page. The location of the file annotation is given by the coordinates <i class="arg">x</i>, <i class="arg">y</i>, <i class="arg">width</i>, <i class="arg">height</i>. The annotation is rendered by default as a paperclip icon, which allows the extraction of the attached file. An <i class="arg">fid</i> from a previous call to <b class="method">embedFile</b> must be set as well as a <i class="arg">description</i>, which is shown by the PDF viewer upon activating the annotation.</p>
<dl class="doctools_options">
<dt><b class="option">-icon</b> <i class="arg">icon</i></dt>
<dd><p>Controls the appearance of the attachment. Valid values are Paperclip, Tag, Graph, or PushPin. Default value is Paperclip.</p></dd>
</dl>
<pre class="doctools_example">
set fid [$pdfobject embedFile &quot;data.txt&quot; -contents &quot;This should be stored in the file.&quot;]
$pdfobject attachFile 0 0 100 100 $fid &quot;This is the description&quot;
</pre>
</dd>
</dl>
</div>
<div id="subsection5" class="doctools_subsection"><h3><a name="subsection5">OBJECT METHODS, TEXT</a></h3>
<dl class="doctools_definitions">
<dt><a name="36"><i class="arg">objectName</i> <b class="method">setFont</b> <i class="arg">size</i> <span class="opt">?<i class="arg">fontname</i>?</span></a></dt>
<dd><p>This method sets the font used by text drawing routines. If <i class="arg">fontname</i>
is not provided, the previously set <i class="arg">fontname</i> is kept.</p></dd>
<dt><a name="37"><i class="arg">objectName</i> <b class="method">getStringWidth</b> <i class="arg">str</i></a></dt>
<dd><p>This method returns the width of a string under the current font.</p></dd>
<dt><a name="38"><i class="arg">objectName</i> <b class="method">getCharWidth</b> <i class="arg">char</i></a></dt>
<dd><p>This method returns the width of a character under the current font.</p></dd>
<dt><a name="39"><i class="arg">objectName</i> <b class="method">setTextPosition</b> <i class="arg">x</i> <i class="arg">y</i></a></dt>
<dd><p>Set coordinate for next text command.</p></dd>
<dt><a name="40"><i class="arg">objectName</i> <b class="method">moveTextPosition</b> <i class="arg">dx</i> <i class="arg">dy</i></a></dt>
<dd><p>Increment position by <i class="arg">dx</i>, <i class="arg">dy</i> for the next text command.</p></dd>
<dt><a name="41"><i class="arg">objectName</i> <b class="method">getTextPosition</b></a></dt>
<dd><p>This method returns the current text coordinate.</p></dd>
<dt><a name="42"><i class="arg">objectName</i> <b class="method">newLine</b> <span class="opt">?<i class="arg">spacing</i>?</span></a></dt>
<dd><p>Moves text coordinate down and resets x to where the latest
<b class="method">setTextPosition</b> was. The number of lines to move down can
be set by <i class="arg">spacing</i>. This may be any real number, including negative,
and defaults to the value set by <b class="method">setLineSpacing</b>.</p></dd>
<dt><a name="43"><i class="arg">objectName</i> <b class="method">setLineSpacing</b> <i class="arg">spacing</i></a></dt>
<dd><p>Set the default line spacing used be e.g. <b class="method">newLine</b>.  Initially
the spacing is 1.</p></dd>
<dt><a name="44"><i class="arg">objectName</i> <b class="method">getLineSpacing</b></a></dt>
<dd><p>Get the current default line spacing.</p></dd>
<dt><a name="45"><i class="arg">objectName</i> <b class="method">text</b> <i class="arg">str</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw text at the position defined by setTextPosition using the font defined by 
setFont.</p>
<dl class="doctools_options">
      
<dt><b class="option">-align</b> <i class="arg">left|right|center</i>   (default left)</dt>
<dd></dd>
<dt><b class="option">-angle</b> <i class="arg">degrees</i>   (default 0) - Orient string at the specified angle.</dt>
<dd></dd>
<dt><b class="option">-xangle</b> <i class="arg">degrees</i>   (default 0)</dt>
<dd></dd>
<dt><b class="option">-yangle</b> <i class="arg">degrees</i>   (default 0) - Apply x or y shear to the text.</dt>
<dd></dd>
<dt><b class="option">-x</b> <i class="arg">x</i>   (default 0)</dt>
<dd></dd>
<dt><b class="option">-y</b> <i class="arg">y</i>   (default 0) - Allow the text to be positioned without setTextPosition.</dt>
<dd></dd>
<dt><b class="option">-bg</b> <i class="arg">bool</i>   (default 0)</dt>
<dd></dd>
<dt><b class="option">-background</b> <i class="arg">bool</i>   (default 0)</dt>
<dd></dd>
<dt><b class="option">-fill</b> <i class="arg">bool</i>   (default 0) </dt>
<dd><p>Any of <b class="option">-bg</b>, <b class="option">-background</b> or <b class="option">-fill</b> cause the text to be drawn 
         on a background whose color is set by setBgColor.</p></dd>
</dl></dd>
<dt><a name="46"><i class="arg">objectName</i> <b class="method">drawTextBox</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <i class="arg">str</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw the text string <i class="arg">str</i> wrapping at blanks and tabs so that it fits within the box defined
by <i class="arg">x</i>, <i class="arg">y</i>, <i class="arg">width</i> and <i class="arg">height</i>. An embedded newline in <i class="arg">str</i> causes
a new line in the output. If <i class="arg">str</i> is too long to fit in the specified box, it is truncated and the unused remainder is returned.</p>
<dl class="doctools_options">
      
<dt><b class="option">-align</b> <i class="arg">left|right|center|justify</i></dt>
<dd><p>Specifies the justification. If not given, the text is left justified.</p></dd>
<dt><b class="option">-linesvar</b> <i class="arg">var</i></dt>
<dd><p>Gives the name of a variable which will be set to the number of lines written.</p></dd>
<dt><b class="option">-dryrun</b> <i class="arg">bool</i></dt>
<dd><p>If true, no changes will be made to the PDF document. The return
         value and <b class="option">-linesvar</b> gives information of what would happen
         with the given text.</p></dd>
</dl></dd>
<dt><a name="47"><i class="arg">objectName</i> <b class="method">getFontMetric</b> <i class="arg">metric</i></a></dt>
<dd><p>Get information about current font. The available <i class="arg">metric</i>s are
<b class="option">ascend</b>, <b class="option">descend</b>, <b class="option">fixed</b>, <b class="option">bboxb</b>,
<b class="option">bboxt</b> and <b class="option">height</b>.</p>
<dl class="doctools_options">
<dt><b class="option">ascend</b></dt>
<dd><p>Top of typical glyph, displacement from anchor point. Typically a positive number since it is above the anchor point.</p></dd>
<dt><b class="option">descend</b></dt>
<dd><p>Bottom of typical glyph, displacement from anchor point. Typically a negative number since it is below the anchor point.</p></dd>
<dt><b class="option">fixed</b></dt>
<dd><p>Boolean which is true if this is a fixed width font.</p></dd>
<dt><b class="option">bboxb</b></dt>
<dd><p>Bottom of Bounding Box, displacement from anchor point. Typically a negative number since it is below the anchor point.</p></dd>
<dt><b class="option">bboxt</b></dt>
<dd><p>Top of Bounding Box, displacement from anchor point. Typically a positive number since it is above the anchor point.</p></dd>
<dt><b class="option">height</b></dt>
<dd><p>Height of font's Bounding Box.</p></dd>
</dl></dd>
</dl>
</div>
<div id="subsection6" class="doctools_subsection"><h3><a name="subsection6">OBJECT METHODS, IMAGES</a></h3>
<p>A limited set of image formats are directly understood by pdf4tcl, currently
JPEG and some PNG formats.  To use unsupported formats, use Tk and the Img
package to load and dump images to raw format which can be fed to
<b class="method">putRawImage</b> and <b class="method">addRawImage</b>.</p>
<dl class="doctools_definitions">
<dt><a name="48"><i class="arg">objectName</i> <b class="method">putImage</b> <i class="arg">id</i> <i class="arg">x</i> <i class="arg">y</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Put an image on the current page. The image must have been added previously by
<b class="method">addImage</b> or <b class="method">addRawImage</b>. The <i class="arg">id</i> is the one returned
from the add command.</p>
<dl class="doctools_options">
<dt><b class="option">-angle</b> <i class="arg">degrees</i></dt>
<dd><p>Rotate image <i class="arg">degrees</i> counterclockwise around the anchor point.
Default is 0.</p></dd>
<dt><b class="option">-anchor</b> <i class="arg">anchor</i></dt>
<dd><p>Set the anchor point (nw, n, ne etc.) of the image.
Coordinates <i class="arg">x</i> and <i class="arg">y</i> places the anchor point, and any rotation is around the anchor point.
Default is nw if <b class="option">-orient</b> is true, otherwise se.</p></dd>
<dt><b class="option">-height</b> <i class="arg">height</i></dt>
<dd><p>Set the height of the image.  Default height is one point per pixel.  If <i class="arg">width</i> is set but not <i class="arg">height</i>,
the height is selected to preserve the aspect ratio of the image.</p></dd>
<dt><b class="option">-width</b> <i class="arg">width</i></dt>
<dd><p>Set the width of the image.  Default width is one point per pixel.
If <i class="arg">height</i> is set but not <i class="arg">width</i>, the width is selected to
preserve the aspect ratio of the image.</p></dd>
</dl></dd>
<dt><a name="49"><i class="arg">objectName</i> <b class="method">putRawImage</b> <i class="arg">data</i> <i class="arg">x</i> <i class="arg">y</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Put an image on the current page. Works like <b class="method">putImage</b> except that the raw image data is given directly.</p>
<dl class="doctools_options">
<dt><b class="option">-compress</b> <i class="arg">boolean</i></dt>
<dd><p>Raw data will be zlib compressed if this option is set to true.
Default value is the document's <b class="option">-compress</b> setting.</p></dd>
</dl>
<pre class="doctools_example">
  image create photo img1 -file image.gif
  set imgdata [img1 data]
  mypdf putRawImage $imgdata 60 20 -height 40
</pre>
</dd>
<dt><a name="50"><i class="arg">objectName</i> <b class="method">addImage</b> <i class="arg">filename</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Add an image to the document. Returns an id that can be used in subsequent
calls to <b class="method">putImage</b>. Supported formats are PNG and JPEG.</p>
<dl class="doctools_options">
<dt><b class="option">-id</b> <i class="arg">id</i></dt>
<dd><p>Explicitly select an id for the image. The <i class="arg">id</i> must be unique within the document.</p></dd>
<dt><b class="option">-type</b> <i class="arg">name</i></dt>
<dd><p>Set the image type.  This can usually be deduced from the file name, this
option helps when that is not possible.  This can be either &quot;png&quot; or &quot;jpeg&quot;.</p></dd>
</dl></dd>
<dt><a name="51"><i class="arg">objectName</i> <b class="method">addRawImage</b> <i class="arg">data</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Add an image to the document. Works like <b class="method">addImage</b> except that the raw image data is given directly.</p>
<dl class="doctools_options">
<dt><b class="option">-compress</b> <i class="arg">boolean</i></dt>
<dd><p>Raw data will be zlib compressed if this option is set to true.
Default value is the document's <b class="option">-compress</b> setting.</p></dd>
</dl>
<pre class="doctools_example">
  image create photo img1 -file image.gif
  set imgdata [img1 data]
  set id [mypdf addRawImage $imgdata]
  mypdf putImage $id 20 60 -width 100
</pre>
</dd>
<dt><a name="52"><i class="arg">objectName</i> <b class="method">getImageHeight</b> <i class="arg">id</i></a></dt>
<dd><p>This method returns the height of the image identified by <i class="arg">id</i>.</p></dd>
<dt><a name="53"><i class="arg">objectName</i> <b class="method">getImageSize</b> <i class="arg">id</i></a></dt>
<dd><p>This method returns the size of the image identified by <i class="arg">id</i>.  The
return value is a list of width and height.</p></dd>
<dt><a name="54"><i class="arg">objectName</i> <b class="method">getImageWidth</b> <i class="arg">id</i></a></dt>
<dd><p>This method returns the width of the image identified by <i class="arg">id</i>.</p></dd>
</dl>
</div>
<div id="subsection7" class="doctools_subsection"><h3><a name="subsection7">OBJECT METHODS, COLORS</a></h3>
<p>Colors can be expressed in various formats. First, as a three element list
of values in the range 0.0 to 1.0. Second, in the format #XXXXXX where
the Xes are two hexadecimal digits per color value.  Third, if Tk is available,
any color accepted by winfo rgb is accepted.</p>
<dl class="doctools_definitions">
<dt><a name="55"><i class="arg">objectName</i> <b class="method">setBgColor</b> <i class="arg">red</i> <i class="arg">green</i> <i class="arg">blue</i></a></dt>
<dd><p>Sets the background color for text operations where -bg is true.</p></dd>
<dt><a name="56"><i class="arg">objectName</i> <b class="method">setBgColor</b> <i class="arg">c</i> <i class="arg">m</i> <i class="arg">y</i> <i class="arg">k</i></a></dt>
<dd><p>Alternative calling form, to set color in CMYK color space.</p></dd>
<dt><a name="57"><i class="arg">objectName</i> <b class="method">setFillColor</b> <i class="arg">red</i> <i class="arg">green</i> <i class="arg">blue</i></a></dt>
<dd><p>Sets the fill color for graphics operations, and the foreground color for
text operations.</p></dd>
<dt><a name="58"><i class="arg">objectName</i> <b class="method">setFillColor</b> <i class="arg">c</i> <i class="arg">m</i> <i class="arg">y</i> <i class="arg">k</i></a></dt>
<dd><p>Alternative calling form, to set color in CMYK color space.</p></dd>
<dt><a name="59"><i class="arg">objectName</i> <b class="method">setStrokeColor</b> <i class="arg">red</i> <i class="arg">green</i> <i class="arg">blue</i></a></dt>
<dd><p>Sets the stroke color for graphics operations.</p></dd>
<dt><a name="60"><i class="arg">objectName</i> <b class="method">setStrokeColor</b> <i class="arg">c</i> <i class="arg">m</i> <i class="arg">y</i> <i class="arg">k</i></a></dt>
<dd><p>Alternative calling form, to set color in CMYK color space.</p></dd>
</dl>
</div>
<div id="subsection8" class="doctools_subsection"><h3><a name="subsection8">OBJECT METHODS, GRAPHICS</a></h3>
<dl class="doctools_definitions">
<dt><a name="61"><i class="arg">objectName</i> <b class="method">setLineWidth</b> <i class="arg">width</i></a></dt>
<dd><p>Sets the width for subsequent line drawing.
   Line width must be a non-negative number.</p></dd>
<dt><a name="62"><i class="arg">objectName</i> <b class="method">setLineDash</b> <span class="opt">?<i class="arg">on off</i>...?</span> <span class="opt">?<i class="arg">offset</i>?</span></a></dt>
<dd><p>Sets the dash pattern for subsequent line drawing.
   Offset and any elements in the dash pattern must be non-negative numbers.
   <em>on off</em> is a series of pairs of numbers which define a 
   dash pattern. The 1st, 3rd ... numbers give units to paint, 
   the 2nd, 4th ... numbers specify unpainted gaps. When all numbers have 
   been used, the pattern is re-started from the beginning. 
   An optional last argument sets the dash offset, which defaults to 0.
   Calling <b class="method">setLineDash</b> with no arguments resets the dash pattern
   to a solid line.</p></dd>
<dt><a name="63"><i class="arg">objectName</i> <b class="method">setLineStyle</b> <i class="arg">width</i> <i class="arg">args</i></a></dt>
<dd><p>Sets the width and dash pattern for subsequent line drawing.
   Line width and any elements in the dash pattern must be non-negative numbers.
   <em>args</em> is a series of numbers (not a tcl list) which define a 
   dash pattern. The 1st, 3rd ... numbers give units to paint, 
   the 2nd, 4th ... numbers specify unpainted gaps. When all numbers have 
   been used, the pattern is re-started from the beginning. 
   This method do not support offsetting the pattern, see <b class="method">setLineDash</b>
   for a more complete method.</p></dd>
<dt><a name="64"><i class="arg">objectName</i> <b class="method">line</b> <i class="arg">x1</i> <i class="arg">y1</i> <i class="arg">x2</i> <i class="arg">y2</i></a></dt>
<dd><p>Draws a line from <em>x1,</em> <em>y1</em> to <em>x2,</em> <em>y2</em></p></dd>
<dt><a name="65"><i class="arg">objectName</i> <b class="method">curve</b> <i class="arg">x1</i> <i class="arg">y1</i> <i class="arg">x2</i> <i class="arg">y2</i> <i class="arg">x3</i> <i class="arg">y3</i> <span class="opt">?<i class="arg">x4 y4</i>?</span></a></dt>
<dd><p>If <em>x4,</em> <em>y4</em> are present, draws a cubic bezier from <em>x1,</em>
   <em>y1</em> to <em>x4,</em> <em>y4</em> with control points <em>x2,</em> <em>y2</em> and
   <em>x3,</em> <em>y3</em>. Otherwise draws a quadratic bezier from <em>x1,</em>
   <em>y1</em> to <em>x3,</em> <em>y3</em>, with control point <em>x2,</em>
   <em>y2</em></p></dd>
<dt><a name="66"><i class="arg">objectName</i> <b class="method">polygon</b> <span class="opt">?<i class="arg">x y</i>...?</span> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw a polygon. There must be at least 3 points.
   The polygon is closed back to the first coordinate unless <i class="arg">-closed</i> is false in which case a poly-line is drawn.</p>
<dl class="doctools_options">
      
<dt><b class="option">-filled</b> <i class="arg">bool</i>   (default 0)</dt>
<dd><p>Fill the polygon.</p></dd>
<dt><b class="option">-stroke</b> <i class="arg">bool</i>   (default 1)</dt>
<dd><p>Draw an outline of the polygon.</p></dd>
<dt><b class="option">-closed</b> <i class="arg">bool</i>   (default 1)</dt>
<dd><p>Close polygon.</p></dd>
</dl></dd>
<dt><a name="67"><i class="arg">objectName</i> <b class="method">circle</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">radius</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw a circle at the given center coordinates.</p>
<dl class="doctools_options">
      
<dt><b class="option">-filled</b> <i class="arg">bool</i>   (default 0)</dt>
<dd><p>Fill the circle.</p></dd>
<dt><b class="option">-stroke</b> <i class="arg">bool</i>   (default 1)</dt>
<dd><p>Draw an outline of the circle.</p></dd>
</dl></dd>
<dt><a name="68"><i class="arg">objectName</i> <b class="method">oval</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">radiusx</i> <i class="arg">radiusy</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw an oval at the given center coordinates.</p>
<dl class="doctools_options">
      
<dt><b class="option">-filled</b> <i class="arg">bool</i>   (default 0)</dt>
<dd><p>Fill the oval.</p></dd>
<dt><b class="option">-stroke</b> <i class="arg">bool</i>   (default 1)</dt>
<dd><p>Draw an outline of the oval.</p></dd>
</dl></dd>
<dt><a name="69"><i class="arg">objectName</i> <b class="method">arc</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">radiusx</i> <i class="arg">radiusy</i> <i class="arg">phi</i> <i class="arg">extend</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw an arc, following the given oval. The arc starts at angle <i class="arg">phi</i>, given in degrees starting in the &quot;east&quot; direction, counting counter clockwise. The arc extends <i class="arg">extend</i> degrees.</p>
<dl class="doctools_options">
      
<dt><b class="option">-filled</b> <i class="arg">bool</i>   (default 0)</dt>
<dd><p>Fill the arc.</p></dd>
<dt><b class="option">-stroke</b> <i class="arg">bool</i>   (default 1)</dt>
<dd><p>Draw an outline of the arc.</p></dd>
<dt><b class="option">-style</b> <i class="arg">arc|pieslice|chord</i>   (default <i class="arg">arc</i>)</dt>
<dd><p>Defines the style of the arc. An <i class="arg">arc</i> draws the perimeter of the arc and is never filled. A <i class="arg">pieslice</i> closes the arc with lines to the center of the oval. A <i class="arg">chord</i> closes the arc directly.</p></dd>
</dl></dd>
<dt><a name="70"><i class="arg">objectName</i> <b class="method">arrow</b> <i class="arg">x1</i> <i class="arg">y1</i> <i class="arg">x2</i> <i class="arg">y2</i> <i class="arg">size</i> <span class="opt">?<i class="arg">angle</i>?</span></a></dt>
<dd><p>Draw an arrow. Default <i class="arg">angle</i> is 20 degrees.</p></dd>
<dt><a name="71"><i class="arg">objectName</i> <b class="method">rectangle</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i> <span class="opt">?<i class="arg">option value</i>...?</span></a></dt>
<dd><p>Draw a rectangle.</p>
<dl class="doctools_options">
      
<dt><b class="option">-filled</b> <i class="arg">bool</i>   (default 0)</dt>
<dd><p>Fill the rectangle.</p></dd>
<dt><b class="option">-stroke</b> <i class="arg">bool</i>   (default 1)</dt>
<dd><p>Draw an outline of the rectangle.</p></dd>
</dl></dd>
<dt><a name="72"><i class="arg">objectName</i> <b class="method">clip</b> <i class="arg">x</i> <i class="arg">y</i> <i class="arg">width</i> <i class="arg">height</i></a></dt>
<dd><p>Create a clip region. To cancel a clip region you must restore a graphic context that was saved before.</p></dd>
<dt><a name="73"><i class="arg">objectName</i> <b class="method">gsave</b></a></dt>
<dd><p>Save graphic/text context. (I.e. insert a raw PDF &quot;q&quot; command).
This saves the settings of at least these calls: <b class="method">clip</b>, <b class="method">setBgColor</b>, <b class="method">setFillColor</b>, <b class="method">setStrokeColor</b>, <b class="method">setLineStyle</b>, <b class="method">setLineWidth</b>, <b class="method">setLineDash</b>, <b class="method">setFont</b>, and <b class="method">setLineSpacing</b>.
   Each call to <b class="method">gsave</b> should be followed by a later call to <b class="method">grestore</b> in the same page.</p></dd>
<dt><a name="74"><i class="arg">objectName</i> <b class="method">grestore</b></a></dt>
<dd><p>Restore graphic/text context. (I.e. insert a raw PDF &quot;Q&quot; command).</p></dd>
</dl>
</div>
<div id="subsection9" class="doctools_subsection"><h3><a name="subsection9">OBJECT CONFIGURATION</a></h3>
<p>All pdf4tcl objects understand the options from <span class="sectref"><a href="#subsection10">PAGE CONFIGURATION</a></span>,
which defines default page settings when used with a pdf4tcl object.
The objects also understand the following configuration options:</p>
<dl class="doctools_options">
<dt><b class="option">-cmyk</b> <i class="arg">boolean</i></dt>
<dd><p>If true, pdf4tcl will try to generate the document in CMYK color space.
See <b class="cmd">::pdf4tcl::rgb2Cmyk</b> for a way to control color translation.
Default value is false.
This option can only be set at object creation.</p></dd>
<dt><b class="option">-compress</b> <i class="arg">boolean</i></dt>
<dd><p>Pages will be zlib compressed if this option is set to true.
Default value is true.
This option can only be set at object creation.</p></dd>
<dt><b class="option">-file</b> <i class="arg">filename</i></dt>
<dd><p>Continuously write pdf to <i class="arg">filename</i> instead of storing it
in memory.
This option can only be set at object creation.</p></dd>
<dt><b class="option">-unit</b> <i class="arg">defaultunit</i></dt>
<dd><p>Defines default unit for coordinates and distances.  Any value given without
a unit is interpreted using this unit.  
See <span class="sectref"><a href="#section3">UNITS</a></span> for valid units.
Default value is &quot;p&quot; as in points.
This option can only be set at object creation.</p></dd>
</dl>
</div>
<div id="subsection10" class="doctools_subsection"><h3><a name="subsection10">PAGE CONFIGURATION</a></h3>
<dl class="doctools_options">
<dt><b class="option">-paper</b> <i class="arg">name</i></dt>
<dd><p>The argument of this option defines the paper size.
The paper size may be a string like &quot;a4&quot;, where valid values
are available through <b class="cmd">::pdf4tcl::getPaperSizeList</b>.
Paper size may also be a two element list specifying width and height.</p>
<p>The default value of this option is &quot;a4&quot;.</p></dd>
<dt><b class="option">-landscape</b> <i class="arg">boolean</i></dt>
<dd><p>If true, paper width and height are switched.</p>
<p>The default value of this option is false.</p></dd>
<dt><b class="option">-orient</b> <i class="arg">boolean</i></dt>
<dd><p>This sets the orientation of the y axis of the coordinate system.
With <b class="option">-orient</b> false, origin is in the bottom left corner.
With <b class="option">-orient</b> true, origin is in the top left corner.</p>
<p>The default value of this option is true.</p></dd>
<dt><b class="option">-margin</b> <i class="arg">values</i></dt>
<dd><p>The margin is a one, two or four element list of margins.
For one element, it specifies all margins.
Two elements specify left/right and top/bottom.
Four elements specify left, right, top and bottom.</p>
<p>The default value of this option is zero.</p></dd>
<dt><b class="option">-rotate</b> <i class="arg">angle</i></dt>
<dd><p>This value defines a rotation angle for the display of the page.
Allowed values are multiples of 90.</p>
<p>The default value of this option is zero.</p></dd>
</dl>
</div>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">EXAMPLES</a></h2>
<pre class="doctools_example">
  pdf4tcl::new mypdf -paper a3
  mypdf startPage
  mypdf setFont 12 Courier
  mypdf text &quot;Hejsan&quot; -x 50 -y 50
  mypdf write -file mypdf.pdf
  mypdf destroy
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p>doctools</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p>document, pdf</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2007-2016 Peter Spjuth<br>
Copyright &copy; 2009 Yaroslav Schekin</p>
</div>
</div></body></html>
